\chapter{Applying ADP into Traffic-light Scheduling Problem}
\label{chap2}
\ifpdf
    \graphicspath{{Chapter2/Chapter2Figs/PNG/}{Chapter2/}{Chapter2/Chapter2Figs/PDF/}{Chapter2/Chapter2Figs/}}
%		\graphicspath{./}
\else
    %\graphicspath{{Chapter2/Chapter2Figs/EPS/}{Chapter2/Chapter2Figs/}}
    \graphicspath{/Figs/}
\fi

\begin{spacing}{1.5}
In this chapter, we will explore the application of ADP to the problem of traffic-light scheduling. In this problem, the controller only governs the traffic light, and does not control or give speed advice to vehicles. The controller obtains traffic data from loop detectors as input and produce schedules online. The controller is a single intersection controller. Recall that the goal of this thesis is to build a cooperative system that controls traffic signals and gives speed advice to participating vehicles. Hence, the work in this chapter forms one building block of the ultimate system.

While the theory of ADP was described in Chapter \ref{chap1}, we will describe the specific problem formulation and the linear features in this chapter. 

\section{Related ADP-based methods}
To deal with the state-space size problems, many real-time traffic signal controllers have employed ADP %(or Reinforcement Learning %\footnote{ADP is also known as Reinforcement Learning in computer science community}
%) 
to produce solutions. We will review such systems here.

\cite{Thorpe97} used SARSA (State-Action, Reward-State Action)~\citep{Sutton96}, a variant of ADP, to build a single intersection controller.  SARSA makes use of the concept of a \emph{queuing zone}, which is the piece of road that can host a maximum of $Q$ cars. If the road is not long enough to hold $Q$ cars, then its full length is used as the queuing zone. In his work, traffic states and signal states are input to a neural network that is used to predict the waiting time.   Next, the waiting time is used to predict the value of $Q$ for each decision. The controller is trained on a single intersection and then applied at other intersections. The shortcoming of their method is that the neural network has to be trained offline before being used in the controller. This may yield a poor estimation when new traffic patterns occur. Additionally, the simulated environment they used seems too unrealistic to evaluate the performance.  For example, cars are allowed to make turns without avoiding oncoming cars.

\cite{Wiering04} developed several algorithms to control intersections in a decentralised manner, although in some special conditions the intersection controller does communicate with its adjacent controller. These algorithms are based on learning the value of $Q$, and their goal is to minimise the expected time-to-destination of all cars at an intersection. The cars also can adapt their route choices automatically. When tested in a simulated environment with different setups, their series of algorithms all yield better performance than a fixed-time controller. The drawback of the methods, however, lies in the way $Q$ is defined. % question about the Q-value
The expected time-to-destination is very vulnerable when traffic patterns vary widely during the journey, so it is only close to the true value when a car is close to its destination.

\cite{Medina11} used another variant of ADP to build an isolated controller. In their method, a ``post-decision'' state is used to reduce the number of steps in the computation. Medina et al.~compared their method to a good fixed-time controller whose plan is derived from a simple Genetic Algorithm (GA) method. The simulation result, however, showed that ADP did not perform better than GA. This was due to the inappropriate objective they applied: maximising short-term throughput instead of minimising delay when traffic demand was not over-saturated.

The common feature among these three works is the use of a multi-dimensional table to store the states' values, which will cause a problem if the number of phases increases. The ADP algorithm in~\citep{Cai07, Cai09} instead used a parametric form to represent the states, which is a significant advantage. By using the parametric representation, the large state space can be reduced to a few parameters; see Chapter~\ref{chap1}. 
Another advantage of this approach is that instead of updating parameters on-the-go in response to real traffic states, their method uses a simulation process to learn the future rewards/cost and update the parameters \emph{before} making a decision. The controller built using this method is for an isolated single intersection. When tested on a T-junction, the method was found to be more effective than an optimised fixed-time controller~\citep{Cai09}.
%When tested on a T-junction, it is reported to save 41\% to 67\% average delay compared to an optimized fixed-time controller \citep{Cai09}. 

In this chapter, we apply the same approach as~\citep{Cai09} in order to benefit from its advantages. However, our work is different in two ways.  First, the objective function in our work includes stops.  This results in less stops and leads to less delay when controlling a network, in a decentralised way, because more progression is allowed. Second, the controller is implemented and evaluated in a microscopic simulator, rather than in a macroscopic one.


\section{Problem formulation}
\subsection{Assumptions}

In this problem, we make the following assumptions:
\begin{description}
	\item[Signal phase: ] Signals are grouped into phases. In a phase, a group of non-conflicting approaches have r.o.w.  We assume a traffic light to be either red or green. Amber is treated as the end of the green phase. This is common practice and used in the SCATS system~\citep{Lowrie82}. 
	\item[Phase length constraints: ]Signal timings are subject to minimum green and maximum red time constraints. These constraints are translated to a minimum and maximum length of a phase. The intergreen phase has a fixed phase length.
	\item[Order of phases:] The order of phases is fixed. Although we can relax this constraint, with our current solution method this yields poorer results.
	\item [Discrete time: ] Time is discretised into one second per step.
	\item[Vehicle position and queue length: ]By putting a loop detector at the upstream end of a link, we can record the point in time that a vehicle passes by. From the recorded time, the current time and the speed limit, we can calculate the approximate position of each vehicle on a link. By putting a second loop detector a short distance from the stop line, similar to SCATS~\citep{Lowrie82}, we can count the number of vehicles coming near to the stop line, called the \emph{queue length}. Since the time for a vehicle to travel from the second detector to the stop line is short, we have higher certainty in the queue length.   %Tung's direction of change 05/07/13: assume that it is known, either from detector or from video footage
	\item[Shared lanes and turn flows:] If a lane is singular, meaning that vehicles must follow one direction when they are on the lane, then the previous assumption is sufficient for the system to work. However, if the lane is a shared, meaning that vehicles can go straight or turn, then we assume that turn flows are known. Further details will be provided in Section \ref{secTurnFlow}.
	\item[Double threshold for stops:]\hfill \\In counting stops, we apply two speed thresholds in order to ignore jerky  movements of cars waiting in queues. A car is considered making a stop only when its speed changes from above an upper threshold to below a lower threshold. An illustration of this concept is in Figure \ref{figStop}. Using a definition of stop based on a double threshold, rather than a single threshold or another definition, does not favour one system over another.
	
\end{description}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\columnwidth] {EgStop}
	\caption{\label{figStop} An example of making a stop.  Only vehicle 1 is considered to be making a stop since its speed is changing from above the upper threshold to below the lower threshold}
\end{figure}

\subsection{The state space}

We use a discrete infinite MDP to model the problem. The controller is a single intersection controller, so we only consider a car once it is in a lane leading to the intersection, and void the car when it goes beyond the stop line. A state is comprised both traffic state and signal state. 
The traffic state is the number of vehicles present on inbound lanes. If an intersection has $N$ inbound lanes, then the traffic state is defined by: 
\begin{equation}
l := \langle l^1, l^2,...,l^N \rangle, 
\label{eqC2trafficState}
\end{equation}
where $l^i$ is the number of cars entering the queuing zone on lane $i$.   By considering only the queuing zone, we disregard vehicles that are too far from the stop line and, hence, irrelevant to decision making process.

A signal state is defined as: 
\begin{equation}
p := \langle \langle p^1,p^2,...,p^{i_a},p^{i_b},...,p^{N} \rangle, \elapsed \rangle.
\label{eqC2signalState}
\end{equation}

If lane $i$ has only one approach, then it needs only one component, $p^i$, for representation. If lane $i$ is a shared lane, then it needs a component for each approach. We use a subscript on $i$ to denote each approach of lane $i$; e.g., $p^{i_a}$ and $p^{i_b}$. Each component has a binary value in $\{\green(=green), \red (=red)\}$.  All $N~p^i$ are grouped together into a phase. 
 In a phase, the values of signals do not change. The last component, $\elapsed$, represents the elapsed time of the phase. We need to capture the elapsed time to check against the phase length constraints. We abuse notation in our future use of $p^i$ when we write it alone, regardless of $\elapsed$. 

For example, Figure \ref{figSimInterAndPhase} shows the layout of a hypothetical simple intersection and its three signal phases. Each road, driving on the right, has one lane heading for the intersection, numbered 1, 2, 3 and 4.

\begin{center}
\begin{figure}
\subfloat[\label{simInter}Layout of the intersection]{\includegraphics[width=0.3\textwidth]{simpleIntersection}}\hfill	  \subfloat[\label{NS}First phase, north-south]{\includegraphics[height=0.25\textwidth]{NS}}\hfill 
\subfloat[\label{Turn}Second phase, left turn from lane 2 onto lane 4]{\includegraphics[height=0.125\textwidth]{turn}}\hfill   
\subfloat[\label{EW}Third phase, east-west]{\includegraphics[width=0.25\textwidth]{EW}}
\caption{A simple hypothetical intersection and its signal phases. }
  \label{figSimInterAndPhase}
\end{figure}
\end{center}

All lanes but lane 2 are straight-ahead only. Lane 2 is a shared lane, where vehicles can go straight or turn left. The first phase gives r.o.w.~to north-south approaches on lane 1 and 2. The second phase gives r.o.w.~to turn left from lane 2 to lane 4 only. The third phase gives r.o.w.~to east-west approaches on lane 3 and 4. There is no intergreen  at all. 
The signal vector denoting phases has form $p=\langle p^1, p^{2_a}, p^{2_b}, p^3, p^4\rangle$, and values of phase 1, 2 and 3 are $\langle \green, \green,\red, \red, \red \rangle$, $\langle \red, \red, \green,\red, \red \rangle$ and $\langle \red, \red, \red, \green, \green \rangle$, respectively. The progression of the signal state is given in Table~\ref{tabExampleSig}. 

\clearpage
\begin{table}[hb]%
\begin{center}
\begin{tabular}{r|c}
Time	& Value of $p=\langle p^1, p^{2_a}, p^{2_b}, p^3, p^4\rangle$, with elapsed time \\ \hline
0			& $ \langle \green, \green,\red, \red, \red \rangle, 1  $   \\
1			& $ \langle \green, \green,\red, \red, \red \rangle, 2  $\\
2			& $ \langle \green, \green,\red, \red, \red \rangle, 3 	$\\
3			& $ \langle \green, \green,\red, \red, \red \rangle, 4	$\\     
4			& $ \langle \green, \green,\red, \red, \red \rangle, 5	$\\ \hline
5			& $ \langle \red, \red,  \green, \red, \red \rangle, 1  $   \\
6			& $ \langle \red, \red,  \green, \red, \red \rangle, 2  $\\
7			& $ \langle \red, \red,  \green, \red, \red \rangle, 3 	$\\
8			& $ \langle \red, \red,  \green, \red, \red \rangle, 4	$\\     
9			& $ \langle \red, \red,  \green, \red, \red \rangle, 5	$\\ \hline
10			& $ \langle \red, \red,\red, \green, \green \rangle, 1  $   \\ 
11			& $ \langle \red, \red,\red, \green, \green \rangle, 2  $\\
12			& $ \langle \red, \red,\red, \green, \green \rangle, 3 	$\\
13			& $ \langle \red, \red,\red, \green, \green \rangle, 4	$\\     
14			& $ \langle \red, \red,\red, \green, \green \rangle, 5	$\\
\end{tabular}
\end{center}
\caption{Example of signal states for a hypothetical simple intersection.}
\label{tabExampleSig}
\end{table}

A system state is defined as: 
\begin{equation}
\state := \langle l, p \rangle.
\label{eqC2SystemState}
\end{equation}

When we want to denote time, a subscript is used:
\begin{equation}
\state_t = \langle l_t, p_t \rangle.
\label{eqC2SystemStateTime}
\end{equation}

\subsection{Control and Dynamics}\label{secControlAndDynamic}
Time is discretised into steps. Let $t$ be the beginning of the time step, and let $\Delta t=[t, t+1)$.  
At $t$, a control decision, $\ctrl$, must be produced. In this work, $\ctrl$ is a binary scalar with 0 denoting keeping the current phase and 1 denoting switching to the next phase. At $t$, the following events happen: phase control is applied, some vehicles exit the system and new vehicles enter the system. 

When the time tick changes to $t+1$ and  before any new control is applied, the system is updated as follows.
Before any control decision is made at $t+1$, the signal will remain the same as during $\Delta t$. If no switching happened at $t$, then the phase remains the same and the phase elapsed time is incremented by~1. Otherwise, the phase  elapsed time is reset to 1, since the current phase is a new phase. Formally,  the system is updated as follows: 
\begin{equation} \label{eqC2Switch}
p_{t+1} = \left\{ 
										\begin {array} { l l }
										\langle \langle p^1_{t-1},..,p^N_{t-1}\rangle,e_{t}+1 \rangle & \quad \mbox{if $\ctrl_t =0$ (no switch) }
										\\	
										\\	  
										\langle \langle p^1_{t},..,p^N_{t}\rangle,1 \rangle  & \quad \mbox{if $\ctrl_t=1$ (switch)} 
										\end {array} 
  					\right.
\end {equation}

The traffic state update process is as below: 
\eqn{
l^i_{t+1} = l^i_{t} - \exitVeh^i_{t}+\enterVeh^i_{t} \text{ for }i = 1,..,N,
}{eqC2trafficUpdate}
where $\exitVeh^i$ and $\enterVeh^i$ are the number of exiting vehicles and entering vehicles of lane $i$, respectively. For boundary nodes, vehicles arrive at an intersection according to a Poisson process. For inner nodes, the system simply counts the existing vehicles on incoming lanes.

\subsection{Step cost and optimisation objective}
The cost incurred during each \tstep{} is:
\begin{equation}\label{eqC2StepCost}
%g(S_t, S_{t+1}) = \sum^{\left|C\right|}_{i=1}\sum^{\left|c_i\right|}_{m=1} g(m)
%g(\state_t,\state_{t+1})=\sum (V_t-\gamma_{t+1}+\zeta_{t+1})\Delta t + kZ_{t+1}
g(\state_t,\state_{t+1})=\sum_{i=1}^{N} (l^i_t- \exitVeh^i_{t}+\enterVeh^i_{t})\Delta t + kZ_{t}^i \text{ for }i =1,..,N,
\end{equation}
where $Z^i$ is the total number of stops vehicles on lane $i$ made at time $t$, and $k$ is a constant.

The objective of the controller is to minimise the total cost over time: 
\begin{equation}
E\Bigl\{\sum^{\infty}_{t=0} \dis^{t}g(\state_t,\state_{t+1}) \Bigr\},
\label{eqC2Obj}
\end{equation}
where $\dis$ is the discount rate, as in equation \eref{eqUltimateCost}.

%\section{Approximate Dynamic Programming}
%After formulating the problem as an MDP problem, we can use Dynamic Programming (DP) to solve it. 
%Let $\val(\cdot)$ denote the value of a state, $\val$ is defined as: 
%\begin{equation}
%\val(\state_t) = \min_{u_t\in U} E\left\{ g(\state_t, \state_{t+1}) + \dis \val (\state_{t+1}) \right\},  t=0,..,\infty
%\label{eqC2StateVal}
%\end {equation}
%The action at each step is the minimizer of the right-hand side of equation \eref{eqC2StateVal}. Such an action can be found by: 
%\begin{equation}
%u_t = \arg\min_{u_t\in U} E\left\{ g(\state_t, \state_{t+1}) + \dis \val (\state_{t+1}) \right\}, t=0,..,\infty
%\label{eqC2Step}
%\end {equation}
%If $\dis$ takes value in $(0,1)$, the algorithm is guaranteed to converge. When convergence happens, we have: 
%\begin{equation}
%u_t^\ast = \arg\min_{u_t\in U} E\left\{ g(\state_t, \state_{t+1}) + \dis \val^\ast (\state_{t+1}) \right\}, t=0,..,\infty
%\label{eqC2StepOptim}
%\end {equation}
%$\ctrl_t^\ast$ is the optimal control decision at step $t$. However, as we have discussed at the end of section \ref{chap1secDP} of chapter \ref{chap1}, DP often encounters the curse of dimensionality, when the state space is large. Each iteration in DP has a time complexity of $\mathbb{O}(|S|^2|U|)$. In our case, if we apply DP to a simple intersection with 4 lanes (1 lane each approach), a queue capacity of 40 cars, maximum length as 80 seconds, and there are two control choices, then the number of computing steps per iteration is approximately $2^{31}$, which is intractable for most computers.
%
%Therefore ADP is applied to avoid to produce an effective schedule, which might be suboptimal but more responsive. 


\subsection{Linear features}

The approximation structure used has a linear form, as mentioned in Chapter \ref{chap1}:
\begin{equation}
\tilde{J}(\state,\paramVec) = \approxFunc(\state)\paramVec,
\label{eqC2ApproxStateVal}
\end{equation}
in which,
\begin {equation}\label{eqC2phi}
\approxFunc(\state) = \left[
  \begin{array}{ c  }
     \phi (\state(1)) \\
     \vdots \\
     \phi (\state(i)) \\
     \vdots \\
     \phi (\state(N))
  \end{array} \right],
\end {equation}
and
\begin{equation} \label{eqC2phiN}
\approxCompo(\state(i)) = \left\{ 
										\begin {array} { l l }
										\langle l^i, 0 \rangle		   & \quad \mbox{if $p^i ==\green$ }
									
										\\
										
										\langle 0, l^i \rangle		      & \quad \mbox{if $p^i==\red$} 
										\end {array}.
  					\right.
\end{equation}

%\begin{spacing}{2}
Correspondingly, the linear approximation is: 
\begin {equation}
	\tilde{\val}(\state,r) = \sum^{N}_{i=1}\phi(\state(i))r(i). 
\label{eqC2JtildeSystem}
\end {equation}
For each $i \in N$, $r(i)$ is a column vector: 
$$ 
r = \left[
  \begin{array}{ c  }
     r^{-} \\
     r^{+}
  \end{array} \right],
$$
$r^{-}$ is assigned to queue length $l^i$ if $i$ receives green signal, and $r^{+}$ is assigned to $l^i$ if $i$ receives red signal.  

%\subsection{M-step scheduling}
%We apply M-step roll-out algorithm to find an `optimal' control decision. For the M-step scheduling period, ADP computes the minimum cost to reach $t+M$: 
%\begin{multline}\label{eqC2JBarM}
%\bar{\val}_M(\state_t) = \min_{\ctrl_t\in \ctrlSet} E\Bigl[ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{\val}_{t-1}(\state_{t+M-1},r_{t-1}) \Bigr], t=0,..,\infty
%\end{multline}
%and chooses the optimal decision by:
%\begin{multline}\label{eqC2ArgminU}
%\ctrl^\ast_t = \arg\min_{\ctrl_t\in U} E \Bigl[ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{\val}_{t-1}(\state_{t+M-1},r_{t-1}) \Bigr]
%\end{multline}
%The M-step temporal difference is 
%\begin{equation}\label{eqC2DM}
%d_M = \bar{\val}_M(\state_t)-\tilde{\val}(\state_t,r_t)=\sum^{t+M-1}_{k=t}\alpha^{k-t}d_k(\state_k,\state_{k+1})
%\end{equation}
%Parameters are updated by 
%\begin{equation}\label{eqC2RUpdate}
%r_{t+1}=r_t+\rlLearn_t\phi(i_t)\sum^{t+M-1}_{k=t}\alpha^{k-t}d_k(\state_k,\state_{k+1}), t=0,1..,\infty
%\end{equation} where $\rlLearn$ is the learning rate, and must satisfy following conditions for convergence: 
%\eqn{\sum_{0}^\infty\rlLearn = \infty \text{ and } \sum_{0}^\infty\rlLearn^2 < \infty}{eqC2LearnCond}
%
%\subsection{Simulated trajectories}
%Although cost computation is performed on the approximation space, there is still a problem. In equation \eref{eqC2JBarM}, the expectation of the next state cannot be computed in the lack of an explicit transition probability. So Monte Carlo simulation is used to cast future states instead of expected states. Several trajectories are generated randomly, and the optimal\footnote{optimal among the simulated trajectories up to horizon $M$} decision at each step can now be found by: 
%%%
%\begin{multline}\label{eqC2OptimStepApprox}
%\tilde{u}^\ast_t = \arg\min_{u_t\in U} \{ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{J}_{t-1}(\state_{t+M-1},r_{t-1}) \}, \text{ for } t=0,..,\infty
%\end{multline}
%After $M$ steps of transition, the cost incurred is:
%\begin{multline}\label{eqC2JHatM}
%\hat{\val}_M = \min_{u_t\in U} \{ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{J}_{t-1}(\state_{t+M-1},r_{t-1}) \}, \text{ for } t=0,..,\infty
%\end{multline}
%The M-step temporal difference and parameters update are performed as in equations \eref{eqC2DM} and \eref{eqC2RUpdate}, respectively, with $\bar{J}_M$ being replaced by $\hat{J}_M$.

\section{Control policy}
Traffic signals at an isolated intersection are grouped into phases, which represent groups of one or more traffic links that receive identical signal indications. In this study, intergreen is modelled as a phase. Given the current phase $p$, our controller decides a set of phases to simulate in the next M steps.  The possible ways to select a set of phases to simulate is given in Figure \ref{figSimulationFlow}. Terminal node 3 yields an empty set, which means the controller skips approximation steps because value approximation will be done in the following phase. Terminal nodes 4 and 5 mean that there are now two valid sets of phases, corresponding to two valid options under the control policy: stay in this phase or move to the next phase. Each terminal node represents the set of decisions at any give time, which is represented by $U_t$. The `optimal' decision at any given time is obtained from equation \eqref{eqC1UArgminApprox}, and implemented for a period of $\Delta t$. 
\begin{figure*}[htb]
\centering
\includegraphics[width=6in]{simulationFlow}
\caption{\label{figSimulationFlow} Flow chart for selecting the set of simulated phases.}
\end{figure*}

\subsection{Control Algorithm}
The traffic signal control algorithm using ADP is summarised below.
\begin{tabbing}
Step 0: \=Initialising:\\
\>	0.1 Choose an initial state $\state_0$ \\
\>	0.2 Initialise functional parameter $r_0$ \\
\>0.3 Initiate learning rate $\rlLearn_0$ \\
\>	0.4 Set time index $t=0$ \\
Step 1: Update traffic state\\
\>	1.1 Set time index $t=t+1$ \\
\>	1.2 Update $l^i$, the traffic queue\\
\> 1.3 Update $p^i$, the traffic signal\\
\> intersection	\\
Step 2: Evaluate control decisions\\
\>	2.1 If signal change is not admissible, then set $\ctrl^{*}_t=0$ \\
\> 2.2 If signal change is admissible, then for the planning\\
\> period of M-steps, find the optimal decision $\ctrl^{*}_t$ \\
\> using equation \eqref{eqC1UArgminApprox} \\
%Step 3: Update approximation function\\
%\>3.1 Calculate new observation $\hat{J}_M(\state_t)$ using \eref{eqC2JHatM}\\
%\> 3.2 Calculate current approximation  $\tilde{\val}_{t-1}(\state_t,r_{t-1})$\\
%\>using \eqref{eqC2JtildeSystem} \\
%\>3.3 Calculate M-step temporal difference using \eqref{eqC2DM}\\
%\>3.4 Update functional parameter vector $r_{t-1}$ using \eqref{eqC2RUpdate}\\
Step 3: Update functional parameter vector $r_{t}$ using equations \eref{eqC1UpdateR2} and \eref{eqC1UpdateR3}\\
Step 4: \\
\>	4.1 Implement optimal decision $u^{*}_t$ for the first second.\\
\> 4.2 Transfer signal state accordingly\\
Step 5: Stopping\\
\>If stop conditions not met, go back to Step 1. Otherwise, stop. Stop\\ 
\>conditions are empirically decided, e.g., no more cars or \\
\>simulated time expires
\end{tabbing}

\subsection{Importance of turn-flow information}\label{secTurnFlow}
In step 2.2 of the control algorithm, we simulate M steps ahead and find the solution.  If vehicles' movements are close to the expectation, then the simulation result will yield a better estimation of the cost value. If there is no shared lane, then movements are highly predictable. For example, if a car is in a left-turn-only lane and the turning light is on, then the car will go past the intersection. If there is a shared lane, then a vehicle turning left from the lane has to stop and wait for the left-turn signal phase, and this might block following vehicles who want to go straight. If turn-flow is not known, then the simulation process will not reflect ground truth, which leads to bad estimation. One remedy is to extrapolate from historical turn flows, but this is beyond the scope of the thesis. Instead, we assume that if there is a shared lane, then turn-flow is known.

\section{Evaluation of the approach}
\subsection{Nagel-Schreckenberg traffic model}
%What is the model
The performance of the controller is evaluated in a simulated environment, and the traffic model we use is the Nagel-Schreckenberg (NaSch) model~\citep{Nagel92}. The NaSch model is a probabilistic cellular-automaton (CA) model describing traffic on a freeway. Some modified versions model traffic in urban areas~\citep{Hartman2004, Esser1997}. 
In the NaSch model, time is discretised. The road length is discretised into cells, and 
%The cell's length is 7.5 meters. 
each cell's width is the width of a lane. So a single-lane road is a chain of adjacent cells. The vehicle's speed is also discretised into cells, e.g., 3 cells/time step. A vehicle is always in a cell. A cell already has buffer space around a vehicle, i.e., two vehicles in two adjacent cells do not touch each other. When moving, a vehicle jumps from one cell to the other. 

The dynamics of a vehicle are formally described in \textbf{Procedure \ref{procCellAutoOrg}}.  In this procedure, $\vehSpeed$ and $\vehSpeed_{max}$ are the instantaneous speed of a vehicle and its maximum speed, respectively. The safety distance is denoted by $d_{next}$, and is defined as the number of cells in between the vehicle under manoeuvre and the vehicle immediately ahead of it. Time is denoted by $t$. The term $\vehSpeed_{potent}$ is used as a intermediate variable. 

Between the time $t$ and $t+1$, the vehicle goes through four steps to adjust its speed. The first step is \textbf{acceleration}. If the vehicle's current speed is slower than the maximum allowed speed, then the vehicle accelerates. The second step is \textbf{slowing down}. If applying the speed will put the vehicle in danger, then the vehicle has to decelerate for safety. To guarantee non-collision, the new speed value, measured in cells per time step, must never be greater than the safety distance, no matter how small it is.  In the \textbf{randomisation} step, a random deceleration is applied to create stochastic movements. Without this step, the traffic pattern would be stationary and move backwards. The lower threshold of speed is 0 to guarantee non-negative speed. The final speed value is derived after the random deceleration, in the final step called \textbf{set new speed}. After the moving procedure, the vehicle is placed in the destination cell, and there are $\vehSpeed(t+1)-1$ cells in between it and the original cell. Figure \ref{figC2NaSchModel} illustrates the model operations.

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\algsetup{indent=1em}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{// #1}
\begin {algorithmic}[0]
\caption{Original NaSch model\label{procCellAutoOrg}}
%\STATE Acceleration: $v\leftarrow max\{min\{v_{max}, v+1\}, min \{v_{max}, v+2\}\}$ 
%\STATE Slowing down (avoid collision): $v \leftarrow min \{v,d\} $
%\STATE Randomization: with probability $p$,  $v \leftarrow max \{v-1,0\} $
\STATE \textbf{Acceleration}: $\vehSpeed_{potent} \leftarrow min\{\vehSpeed_{max}, \vehSpeed(t) + 1 \} $\\
\STATE \textbf{Slowing down (avoid collision)}: $\vehSpeed_{potent} \leftarrow min \{\vehSpeed_{potent},d_{next}\} $ \\
\STATE \textbf{Randomisation:} with probability $p_{slow}$, $\vehSpeed_{potent} \leftarrow max \{\vehSpeed_{potent}-1,0\} $\\
\STATE \textbf{Set new speed:}  $\vehSpeed(t+1) \leftarrow \vehSpeed_{potent} $
\end {algorithmic}
\end{algorithm}

\begin{figure}%
\subfloat[Numbers in the cells denote the speed of the car after moving but before adjusting for the next movement.  The maximum allowed speed is 3 cells/time step. The first vehicle from the left reduces its speed to avoid collision. The second vehicle maintains its speed but cannot accelerate for the sake of safety. The third vehicle has free space and increases its speed by 1. No randomness happen in this case.]{\includegraphics[width=\columnwidth]{Ca}
						}\\
\subfloat[The same example but now random braking is applied to the second vehicle. Instead of maintaining its speed, it reduces its speed by 1.]{\includegraphics[width=\columnwidth]{CaSlow}
						}
\caption{\label{figC2NaSchModel}Illustration of NaSch model.}
\end{figure}

\subsection{Modified NaSch model and simulator}
The NaSch model has quite a few beneficial properties. Due to its simplicity, the model can be implemented in large scale system. The NaSch model can quite realistically describe  the flow-density relation by reproducing the fundamental diagram. The model is minimal in the sense that any further simplification will lead to unrealistic results~\citep{Knospe2000}.

To describe a more complex situation, the model needs further enhancements. For example, \cite{Schreckenberg2002} added a slow-to-start rule to capture the effect of vehicles slowly dispersing from a jam or a traffic light. \cite{Knospe2000} added an anticipation effect in which a vehicle reacts to the braking lights of the vehicle in front. 

In our work, we make changes to the cell-size as follows.  In the original NaSch model, each cell is 7.5~m in length and the time step is 1~s. If a vehicle can increase its speed by 1 cell/s, then its acceleration is 7.5 m/s$^2$, which is too fast for a typical passenger car. According to guidelines by US Federal Highway Administration ~\citep{FHWATraffAnalToolVol3}, a typical passenger car has the maximum acceleration of 3.05 m/s$^2$. By choosing a cell length of 1.5~m, we can make the model more realistic by setting the maximum acceleration rate to 2 cells/s$^2$, i.e., 3 m/s$^2$ If needed, we can revert to the original model by setting the acceleration rate to 5 cells/s$^2$. Given the new cell length, each car now occupies 5 cells. A similar cell length of 1.5~m was used in~\citep{Knospe2000}. The modified speed update rule is described in \textbf{Procedure} \ref{procC2CellAuto}. The change in the first step, \textbf{acceleration}, simply means a finer acceleration. At first, the vehicle tries to accelerate at the maximum rate. If this violates the maximum allowed speed, then it has to reduce the acceleration to only 1 cell/s$^2$. If that still violates the maximum allowed speed, then the maximum allowed speed is chosen. To limit the randomness such that it does not affect the comparison of the controllers' performance, we choose a particularly small value for $p_{slow}$: 0.05.

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\algsetup{indent=1em}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{// #1}
\begin {algorithmic}[0]
\caption{Modified NaSch model\label{procC2CellAuto}}
\STATE \textbf{Acceleration}: $\vehSpeed_{potent} \leftarrow max\{min\{\vehSpeed_{max}, \vehSpeed(t)+1\}, min \{\vehSpeed_{max}, \vehSpeed(t)+2\}\}$\\
\STATE \textbf{Slowing down (avoid collision)}: $\vehSpeed_{potent} \leftarrow min \{\vehSpeed_{potent},d_{next}\} $ \\
\STATE \textbf{Randomisation:} with probability $p_{slow}$,\\  $\vehSpeed(t+1) \leftarrow max \{\vehSpeed_{potent}-1,0\} $
\end {algorithmic}
\end{algorithm}

%What's the pro? capture the fundamental diagram. 
%Cons? -> lead to modified version: continue reading the paper by Knospe
The modified version of NaSch model is implemented on the Green Light District simulator~\citep{Wiering04}. Figure \ref{figGLDworking} is a screenshot of the simulator.

\begin{figure}[htb]	
\centering
	\includegraphics[bb=0 0 700 535,scale=0.5]{GLDworking}	
	\caption{\label{figGLDworking} The Green Light District simulator. }	
\end{figure}




%\STATE Acceleration: $v\leftarrow max\{min\{v_{max}, v+1\}, min \{v_{max}, v+2\}\}$ 
%\STATE Slowing down (avoid collision): $v \leftarrow min \{v,d\} $
%\STATE Randomization: with probability $p$,  $v \leftarrow max \{v-1,0\} $

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\subsection{Network topologies}
We test our controller on two different network configurations. In both networks, each road is two-way and has one link on each side. All vehicles go straight ahead at all junctions. The maximum speed on all roads was selected to be 81~km/h, instead of 80~km/hr, in order to more evenly discretise the speed into cells per second on the simulator. This value is translated into 15 cells/s. The distance from each origin to its closest junction is 500~m. The link length between the two junctions was either 200~m or 330~m. % 
 We chose 200~m in the first setting because it is common in urban areas. For example, one can find that the intersections on Anzac Parade in the Kensington suburb of Sydney, Australia are placed approximately 200~m apart~\citep{AnzacPdeKen}. The reason for choosing 330~m is that it matches the distance for ``clear time'' between two intersections; see Section~\ref{ssec:tss}.

\begin{figure*}[htb]	
\centering
	\includegraphics[width=6in]{net2junctions}	
	\caption{\label{figNet2junc} Simple network of two intersections at node-6 and node-7. The other nodes are input sources.}	
\end{figure*}

In the first network, two junctions are lined up on an arterial road; see Figure~\ref{figNet2junc}. The second road network is an extension of the first, with six intersections lined up on an arterial road; see Figure~\ref{figNet6junc}. 
\begin{figure*}[htb]	
\centering
	\includegraphics[width=6in]{net6junctions}	
	\caption{\label{figNet6junc} Network of six intersections at nodes 14 to 19. The other nodes are input sources and absorbing places.}	
\end{figure*}
%%%%%%%%%%%
\subsection{Traffic demand scenarios}
Vehicles are released into the system over one hour of simulated time according to a Poisson process, and the simulation terminates when all vehicles arrive at their destinations. The demand on all north-south links is 300 vehicles/hour, which is a moderate demand for a side road. We assume that demand on a side road does not change much over peak and off-peak periods, so this number is kept fixed during all scenarios. The demand on the arterial link varies over three different scenarios. In the first two scenarios, demand on the arterial links is assigned a value and kept fixed during the whole simulated period. Specifically, 500 vehicles/hour is used for medium demand, and 900 vehicles/hour is used for peak demand. The first two scenarios for the two-intersection road network are summarised in Table \ref{tC2TrafficDeman2juncs}, and that for the six-intersection network in Table \ref{tC2TrafficDemand6juncs}. In the third scenario, the simulated time is still an hour, but the demand varies every 20 minutes. Demand starts from 500 vehicles/hour, peaks at 900 vehicles/hour, and then reverts back to pre-peak flow. Using these three scenarios, we can benchmark our controller's performance with a baseline controller in both fixed-demand scenarios and time-dependent scenarios. 
\begin{table}
	\centering
		\begin{tabular}{c c c c} \hline
		Scenario name     &      Side road demand    & 		Main road demand 			& 		Total demand \\
											& 			(vehicle/hour/origin)		& (vehicle/hour/origin)			& 	(vehicle/hour) \\ \hline
		Moderate					& 		300										& 		500									& 		2,200 \\ \hline
		Heavy							& 		300										& 		900									& 		3,000 \\ \hline
			
		\end{tabular}
	\caption{Traffic demand scenarios for the two-intersection network.}
	\label{tC2TrafficDeman2juncs}
\end{table}

\begin{table}
	\centering
		\begin{tabular}{c c c c} \hline
		Scenario name     &      Side road demand    & 		Main road demand 			& 		Total demand \\
											& 			(vehicle/hour/origin)		& (vehicle/hour/origin)			& 	(vehicle/hour) \\ \hline
		Moderate					& 		300										& 		500									& 		4,600 \\ \hline
		Heavy							& 		300										& 		900									& 		5,400 \\ \hline
			
		\end{tabular}
	\caption{Traffic demand scenarios for the six-intersection network.}
	\label{tC2TrafficDemand6juncs}
\end{table}

\subsection{Traffic signal settings}\label{ssec:tss}
For a local intersection, a signal schedule consists of four phases: north-south, intergreen, east-west and intergreen. Each phase, except for the intergreen phase, has a minimum length of 10~s and a maximum length of 80~s. The intergreen phase has a fixed length of 5~s. Such phase lengths are within the suggested range provided in~\citep{Koone08}. With this signal setting, the minimum period between two consecutive east-west phases is 15~s, which we call \emph{clear time}. A link length of 330~m is chosen to exploit this clear time because the travel time for the link is approximately 15~s. This setting is supposed favour our baseline controller, TRANSYT~\citep{Robertson69}, because this is an easy scenario for a fixed-time coordinated controller to optimise. Using these configurations of the road network, we explore the effect of each factor: traffic demand, link length and the size of network. The tree in Figure~\ref{figTestScenarios} shows the detailed configurations that are tested. Each configuration is simulated 20 times.

\begin{figure*}
	\centering
		\includegraphics{testScenarios}
	\caption{\label{figTestScenarios} Test scenarios considered.  Each leaf node is a scenario. }
\end{figure*}


%%%%%%%%%%%%%%%%%%%
\subsection{Benchmarking method}
TRANSYT is an offline signal controller that has been recognised among traffic research communities as a good baseline system for comparison~\citep{Luk81,Rakha96}. Being an offline controller, TRANSYT offers a good benchmark for performance comparison under fixed demand. For varying demands, we use TRANSYT\footnote{Version 12.0} to generate plans to meet each level of demand, and then apply them correspondingly in the different periods. To make performance comparison consistent, we manually transfer TRANSYT plans to our simulator. 

TRANSYT's optimisation objective measure is $delay + k \times stops$. As recommended by TRANSYT's developers~\citep{Robertson91}, the value of $k$ is 20. The same value is also suggested in~\citep{Sims89}. Our tests on the value of $k$ over a range from 1 to 25 found that the best values are 20, 21 and 22.  There is little difference in system performance between these three values, so we select 20 as the input value. 
%While more work needs to be done to validate the most suitable value of $k$ or the whole objective function, current version of them shows good result in reducing fuel consumption (and carbon dioxide) when used in our cooperative control system (see Chapter \ref{chap4} ).

\subsection{Experimental result}\label{subsecChap2Result}
Numerical results from applying moderate traffic demand to the two-intersection network are shown in Tables \ref{tabC2AvgDelayModerate}--\ref{tabC2AvgObjModerate}. 
%Throughout the experiments, the value of $k$, the weighting factor for vehicle stops, is set at 20, as discussed before.
The improvement is calculated with: 
$$
Improvement = \frac{MOE_b - MOE_s}{MOE_b}\times 100(\%),
$$
where $MOE_b$ is the measure of effectiveness for the benchmark system, and $MOE_s$ is the measure  of effectiveness for our system.

\subsubsection{Moderate demand}
\begin{table}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Link length     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\  \hline					
		200~m (scenario 1)& 			15.23		& 		12.71			& 		16.54\% \\ \hline
		330~m (scenario 4)& 		14.18		& 		8.25      & 		41.78\% \\ \hline
		\end{tabular}
	\caption{Average delay (s/vehicle) on the two-intersection network. The largest standard deviation is 0.96, corresponding to ADP control in the 330~m case.}
	\label{tabC2AvgDelayModerate}
\end{table}

\begin{table}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Link length     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\  \hline					
		200~m (scenario 1)& 			0.96	& 		1.01			& 		-5.9\% \\ \hline
		330~m (scenario 4)& 		1.03		& 		0.69      & 		33.12\% \\ \hline
		\end{tabular}
	\caption{Average delay (s/vehicle) on the two-intersection network. The largest standard deviation is 0.03, corresponding to ADP control in the 200 m case.}
	\label{tabC2AvgStopModerate}
\end{table}

\begin{table}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Link length     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\  \hline					
		200~m (scenario 1)& 			34.34	& 		32.95			& 		4.05\% \\ \hline
		330~m (scenario 4)& 		34.84		& 		22.07      & 		36.65\% \\ \hline
		\end{tabular}
	\caption{Average objective ($objective = delay + 20 \times stop $) on the two-intersection network. The largest standard deviation is 2.1, corresponding to ADP control in the 330~m case.}
	\label{tabC2AvgObjModerate}
\end{table}
As Table~\ref{tabC2AvgObjModerate} shows, the ADP approach improved performance significantly relative to TRANSYT for both link lengths. Both controllers work better when link travel time equals clear time. In the 200~m case, the ADP controller trades stops for delay in order to achieve a lower objective value. In the 330~m case, both methods discharged vehicles in platoons, thus producing better results than in the 200~m case. However, TRANSYT optimised one junction while sacrificing the other. When the platoon from node-6 reached node-7, the traffic lights at node-7 turned green and produced a green wave. However, the platoon travelling from node-7 to node-6 was stopped for a few seconds. Although the ADP controller did not require centralised policies, coordination was established voluntarily between adjacent intersections. Voluntary coordination becomes possible when vehicles released into the downstream link are detected by downstream sensors and the downstream controller plans ahead using the detected information. The coordination at one intersection breaks down when the queue on the uncoordinated direction surpasses a threshold and, thus, demands a quick release. However, coordination will then form at the other intersection when this large platoon arrives. Coordination continues in this fashion, taking turns from one intersection to the other. The better performance of ADP is attributed to this coordination-switching capability, which TRANSYT lacks. An illustrated example of voluntary coordination between adjacent intersections is shown in Figure~\ref{figCoordination}.
\begin{figure}
  \centering
  \subfloat[\label{fig422a}Traffic and signal status at time 422. The platoon, travelling from west to east, at node-6 is dispatching.]{\includegraphics[width=0.7\textwidth]{time442a}}\\         \subfloat[\label{fig422b}Traffic and signal status at time 431. The platoon is on its way to node-7, and the signal is switching to intergreen.]{\includegraphics[width=0.7\textwidth]{time442b}}\\     
  \subfloat[\label{fig422c}Traffic and signal status at time 435. The signal at node-7 has switched to green just in time for the platoon to get through.]{\includegraphics[width=0.7\textwidth]{time442c}}  
  \caption[An illustration of voluntary coordination between adjacent intersections]{An illustration of voluntary coordination between adjacent intersections controlled by distributed ADP controllers; (a): Node-6 discharges vehicles while accommodating the arriving platoon from node-7; (b): Node-6 changes signal after the platoon arrives, departed vehicles travelling in link 6--7 and  node-7 changes signal; (c): Node-7 switches green to the west-east phase just before the arrival of platoon.}
  \label{figCoordination}
\end{figure}


In the 200~m case, link travel time is around 9~s, which is much shorter than the clear time of 15~s. As a result, optimising offset in terms of platoon dispersion was impossible. In such a case, the ADP controller extended the east-west phase and only gave a red light when the queue on the north-south directions was approximately ten vehicles. In the same scenario, TRANSYT plans stayed fixed and, consequently, yielded poorer performance. Table~\ref{tabAvgPhaseLength} shows the average duration of east-west phases yielded by ADP and TRANSYT, respectively.

%need correction on percentage sign in ADP - Tung 26/01/12

\begin{table}[htb]
	\centering
		\begin{tabular}{c c c c} 
		\toprule
		\multirow{2}{*}{Link length}     &      \multicolumn{2}{c}{TRANSYT}			& 				\multirow{2}{*}{ADP}\\  	
		\cmidrule(r){2-3}
												&  Node-6 & Node-7 &   \\ \hline
		200~m (scenario 1)& 			16 & 		15			& 		20.2 \\ 
		330~m (scenario 4)& 		16		& 		15      & 	15.2 \\ \hline
		\end{tabular}
	\caption{Length of the east-west phase (in seconds) during moderate traffic on the two-intersection network. Phase length produced by ADP is averaged over one simulated hour and for two intersections.}
	\label{tabAvgPhaseLength}
\end{table}

\subsubsection{Heavy traffic}
For this scenario, we choose to test in the 200~m case based on the results of the previous case: the small difference in performance of ADP and TRANSYT in the 200~m case and the clear superiority of ADP in 330~m case. Tables \ref{tC2AvgDelayHeavy}--\ref{tC2AvgObjHeavy} show the performance of two controllers in terms of average delay, average stops and average objective value, respectively. In this scenario, the overall performance of ADP is better than TRANSYT, with a wider margin than in the moderate demand scenario. ADP's gain is attributed to fewer vehicle stops relative to TRANSYT. On the other hand, the margin in reduced vehicle delays shrank. This is understandable since the demand on east-west directions is high, and the best practice is to give longer green split to those, which can be confirmed by the indicators in Table \ref{tC2AvgPhaseLengthHeavy}.

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Link length     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		200~m (scenario 2)& 			16.8	& 		15.67			& 		6.76\% \\ \hline
		\end{tabular}
	\caption{Average delay (s/vehicle) on the two-intersection network. The largest standard deviation is 1.5, corresponding to TRANSYT control.}
	\label{tC2AvgDelayHeavy}
\end{table*}

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Link length     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		200~m (scenario 2)& 			0.89	& 		0.84			& 		5.59\% \\ \hline
		\end{tabular}
	\caption{Average stops (stops/vehicle) on the two-intersection network. The largest standard deviation is 0.03, corresponding to TRANSYT control.}
	\label{tC2AvgStopsHeavy}
\end{table*}
\begin{table}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Link length     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		200~m (scenario 2)& 			34.8	& 		32.65			& 		6.16\% \\ \hline
		\end{tabular}
	\caption{Average objective ($objective = delay + 20\times stops$) on the two-intersection network. The largest standard deviation is 3.7, corresponding to TRANSYT control}
	\label{tC2AvgObjHeavy}
\end{table}
\begin{table}[hbt]
	\centering
		\begin{tabular}{c c c r} 
		\toprule
		\multirow{2}{*}{Traffic demand}     &      \multicolumn{2}{c}{TRANSYT}			& 				\multirow{2}{*}{ADP}\\  	
		\cmidrule(r){2-3}
												&  Node 6 & Node 7 &   \\ \hline
		Heavy & 		30		& 	30      & 	32.3 \\ \hline
		\end{tabular}
	\caption{Length of east-west phase (in seconds) in heavy traffic with link length equal 330 m on the two-intersection network (scenario 2). The phase length produced by ADP is averaged over one simulated hour, and for two intersections.}
	\label{tC2AvgPhaseLengthHeavy}
\end{table}


\subsubsection{Time-dependent demand}
\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c c} \hline
		\multirow{2}{*}{Origin}     &     $1^\text{st}$period    & 		$2^\text{nd}$ period 			&  $3^\text{rd}$ period	&  Total number of vehicles	\\
																& 		(off-peak)						&  (peak)												& (off-peak)            & per origin per hour\\
		\cmidrule(r){2-5}
		On N-S direction 						& 			100									& 		100												& 		100								& 300		 \\
		\cmidrule(r){2-5}
		On arterial link						& 			100									& 		300												& 		100								& 500		 \\ \hline
		\end{tabular}
	\caption{Demand profile for the time-dependent scenario (scenario 3).}
	\label{tC2DemandTimeDepend}
\end{table*}

A time-dependent demand profile is generated to test the ADP's capability of adapting to variable traffic situations. Demand on north-south origins is kept fixed at 300 vehicles/hour.  During the first 20 minutes along the east-west origins, only 100 vehicles are released. During the next 20 minutes, 300 vehicles are released.  During the last 20 minutes, 100 vehicles are released. The demand profile is outlined in~Table \ref{tC2DemandTimeDepend}. In each 20-minute period, vehicles are released according to a uniform distribution. In this way, the total number of vehicles released in an hour from each east-west origin is 500 vehicles, which makes this scenario's net demand equal to that of moderate scenario. Two sets of TRANSYT plans were generated, for peak and off-peak, respectively. Performance comparison is shown in Tables~\ref{tC2AvgDelayVaried}--\ref{tC2AvgObjVaried}.

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Traffic demand     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		Varied (scenario 3)& 			17.01	& 		15.1			& 		11.22\% \\ \hline
		\end{tabular}
	\caption{Average delay (s/vehicle) on the two-intersection network. The largest standard deviation is 1.43, corresponding to TRANSYT control.}
	\label{tC2AvgDelayVaried}
\end{table*}

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Traffic demand     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		Varied (scenario 3)& 			0.98	& 		0.71			& 		27.65\% \\ \hline
		\end{tabular}
	\caption{average stops (stops/vehicle) on the two-intersection network. The largest standard deviation is 0.1, corresponding to TRANSYT control.}
	\label{tC2AvgStopsVaried}
\end{table*}

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Traffic demand     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		Varied (scenario 3)& 			36.7	& 		29.3			& 		20.03\% \\ \hline
		\end{tabular}
	\caption{Average objective ($objective = delay + 20\times stops$) on the two-intersection network. The largest standard deviation is 3.5, corresponding to TRANSYT control.}
	\label{tC2AvgObjVaried}
\end{table*}

\subsubsection{Large-scale network (scenarios 5 and 6)}
On the large-scale network, the distance between any two intersections is 200~m. Demand scenarios 1 and 2 were used in experiments. ADP controllers substantially outperformed TRANSYT's plans in all scenarios, especially in the heavy demand case; see Tables \ref{tC2AvgDelayBigNet}--\ref{tC2AvgObjBigNet}. The TRANSYT schedules again created green waves for one direction at the expense of the opposite direction. In moderate traffic, TRANSYT caused fewer stops than ADP; see Table \ref{tC2AvgStopsBigNet}.  With heavier traffic, the queue of eastbound vehicles at node-19 spilled back into its upstream link and caused substantial degradation in performance. Meanwhile, the ADP controller broke down the platoon by using shorter cycles. As the result, vehicles often passed through two intersections in a green wave and then stopped at the following intersection.

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Traffic demand     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
		Moderate (scenario 5)& 			29.12	& 		13.66			& 		53.1\% \\ 
		\cmidrule(r){2-4}
		Heavy (scenario 6)& 			94.63	& 		29.25			& 		69.09\% \\ 	\hline
		\end{tabular}
	\caption{Average delay (s/vehicle) on the six-intersection network. The largest standard deviation is 6.4, corresponding to TRANSYT control for scenario 6.}
	\label{tC2AvgDelayBigNet}
\end{table*}

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Traffic demand     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
			Moderate (scenario 5)& 			0.94	& 		1.31			& 		-39.44\% \\ 
		\cmidrule(r){2-4}
		Heavy (scenario 6)& 			3.65	& 		1.38			& 		62.02\% \\ 	\hline
		\end{tabular}
	\caption{Average stops (stops/vehicle) on the six-intersection network. The largest standard deviation is 0.2, corresponding to TRANSYT control for scenario 6.}
	\label{tC2AvgStopsBigNet}
\end{table*}

\begin{table*}[htb]
	\centering
		\begin{tabular}{c c c c} \hline
		Traffic demand     &      TRANSYT    & 		ADP 			& 		Percentage of improvement\\
		\cmidrule(r){2-4}
			Moderate (scenario 5)& 			48.01	& 		39.99			& 		16.7\% \\ 
		\cmidrule(r){2-4}
		Heavy (scenario 6)& 			167.64	& 		56.98			& 		66.01\% \\ 	\hline
		\end{tabular}
	\caption{Average objective ($objective = delay + 20\times stops$) on the six-intersection network. The largest standard deviation is 20.6, corresponding to TRANSYT control for scenario 6.}
	\label{tC2AvgObjBigNet}
\end{table*}

% left off here
\subsection{Evolutions of approximation}
The approximation function \eref{eqC2ApproxStateVal} of each ADP controller was initialised with arbitrary values in all experiments. The arbitrary values for all traffic links are 1.0 for r- and 2.0 for r+. The update of r is governed by equation \eref{eqC1UpdateR2}, which is computed with new observation of M-step state transition. Using TD learning, the parameters of the approximation function \eref{eqC2ApproxStateVal} will converge to the optimal value with probability one, so long as the conditions regarding both the approximation function $\approxCompo$, in Section~\ref{secChap1ADP}, and learning rate $\rlLearn$, equation~\eref{eqC1EtaCond}, are met. However, in the experiments we use a constant learning rate $\eta = 0.01$, which does not satisfy the learning rate assumption. There are two reasons for this. First, diminishing step size rules, like equation~\eref{eqC1EtaCond}, assign most of the weight to learning signals obtained in the beginning of the simulation, where noise is strong and system behaviour is transient. This may result in over-shooting in parameter adjustment. Using a constant and cautious step size prevents over-shooting, but departs from eventual convergence. Second, with time-dependent traffic the system is dynamic and, therefore, will not arrive at steady-state. In the case of static traffic with constant step size, parameters  exhibit constraint oscillation around a statistical mean value; see Figure~\ref{figC2ParamValues}.    
\begin{figure}
  \subfloat[\label{figC2ParamVal1}Parametric values for link 65.]{\includegraphics[width=5in]{paramValue1}}\\ \subfloat[\label{figC2ParamVal2}Parametric values for link 67.]{\includegraphics[width=5in]{paramValue2}}
  \caption{Evolutions of the parametric value of the approximation functions on the two-intersection network. The first digit of link number represents the origin of traffic and the second digit represents the destination. The green signal state is marked r-, and the red signal state is marked r+.}
  \label{figC2ParamValues}
\end{figure}





\section{Summary}
In this chapter, we have presented a study on applying ADP in distributed traffic network control. We proposed a closed-form linear function to approximate the exact value function of DP, thus reducing the computation requirement to a level manageable by a PC microprocessor. The approximation is evolutionary, and temporal-difference learning is used to provide learning signals. A CA model was used to describe traffic dynamics, from which the controller withdraws information and constructs the traffic state. The numerical results showed that on the two-intersection network, the ADP approach improved control performance by 4--6\% relative to TRANSYT's plans with time-invariant traffic, and 20\% with time-dependent traffic. In the case of the larger network, the ADP approach improved performance by 16.7\% with moderate traffic and 66\% with heavy traffic. The results highlight the readiness of the ADP approach to real-time urban traffic control, where the traffic conditions are constantly changing and the d.o.s.~is usually high. Nevertheless, this study is a preliminary investigation into applying ADP to distributed network control. The approximation function is simple in structure, and the network configuration straightforward. In the next chapters, we will introduce the scheme to control vehicles' speed and produce integrated solutions; see Chapters~\ref{chapSpeedAdvising} and~\ref{chap4}, respectively.


\end {spacing}
% ------------------------------------------------------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
