%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

\documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}

\ifpdf
    \pdfinfo { /Title  (Literature Review and PhD thesis)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Tuan Hue Thi TuanHue.Thi@nicta.com.au)
               /CreationDate (D:20100215133915)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20100215133915)
               /Subject (Object Recognition and Activity Recognition)
               /Keywords (PhD, Thesis)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi

\title{Human Action Retrieval in Video using Semantic Learning of Local Visual Features}

\ifpdf
  \author{\href{mailto:TuanHue.Thi@nicta.com.au}{Tuan Hue Thi}}
  \collegeordept{\href{http://www.cse.unsw.edu.au}{School of Computer Science and Engineering}}
  \university{\href{http://www.unsw.edu.au}{University of New South Wales}}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[width=80mm]{logo}}
\else
  \author{Tuan Hue Thi}
  \collegeordept{School of Computer Science and Engineering}
  \university{University of New South Wales}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 292 336, width=30mm]{logo}}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Doctor of Philosophy}
\degreedate{Yet to be decided}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
\usepackage{StyleFiles/watermark}
\usepackage{amsmath}

\begin{document}

%\language{english}

 \renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}

% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}

\maketitle

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter
%\include{Dedication/dedication}
%\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\include{Publication/publication}

\tableofcontents
%\listoffigures
\printglossary
%\addcontentsline{toc}{chapter}{Nomenclature}


\mainmatter

\include{Introduction/introduction}
\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
\include{Chapter6/chapter6}

\include{Conclusions/conclusions}

\appendix
\include{Appendix1/appendix1}
\include{Appendix2/appendix2}



%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{plainnat} %this works with package natbib
\bibliographystyle{Classes/jmb} % bibliography style
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{References/references} % References file
\addcontentsline{toc}{chapter}{References} %adds References to contents page


\end{document}
