%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

\documentclass[oneside,12pt,authoryear]{Classes/CUEDthesisPSnPDF}

\ifpdf
    \pdfinfo { /Title  (CUED PhD and MPhil Thesis Classes)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Harish Bhanderi harish.bhanderi@cantab.net)
               /CreationDate (D:20030101000000)  %format D:YYYYMMDDhhmmss
               /ModDate (D:20030815213532)
               /Subject (Writing a PhD thesis in LaTeX)
               /Keywords (PhD, Thesis)}
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi

\title{An Adaptive Signal-Vehicle Cooperative Control System}

\ifpdf
  \author{\href{mailto:tungl@cse.unsw.edu.au}{Tung Mai Le}}
  \collegeordept{\href{http://www.cse.unsw.edu.au}{School of Computer Science and Engineering}}
  \university{\href{http://www.unsw.edu.au}{University of New South Wales}}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[width=50mm]{logo}}
\else
  \author{Tung Mai Le}
  \collegeordept{School of Computer Science and Engineering}
  \university{University of New South Wales \& NICTA}
% insert below the file name that contains the crest in-place of 'UnivShield'
  \crest{\includegraphics[bb = 0 0 292 336, width=30mm]{UnivShield}}
\fi
%
% insert below the file name that contains the crest in-place of 'UnivShield'
% \crest{\IncludeGraphicsW{UnivShield}{40mm}{14 14 73 81}}
%
%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Doctor of Philosophy}
\degreedate{March 2012}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
\usepackage{StyleFiles/watermark}
%\usepackage[dcu]{StyleFiles/harvard/harvard}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage[numbered]{algorithm}
\usepackage{multirow}
\usepackage[nottoc]{tocbibind}

%%%%%%%%%%%%%%%%%%%% Tung, TUNG %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{subfig}
%\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{pdflscape}
\usepackage{appendix}


\include{Macros/TungMacro}

\usepackage{setspace}



\begin{document}

%Tung
\renewcommand{\listofalgorithms}{\begingroup
\tocfile{List of Algorithms}{loa}
\endgroup}
\makeatletter
\let\l@algorithm\l@figure
\makeatother

%\language{english}

 \renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

% A page with the abstract on including title and author etc may be
% required to be handed in separately. If this is not so, then comment
% the below 3 lines (between '\begin{abstractseparte}' and
% 'end{abstractseparate}'), normally like a declaration ... needs some more
% work, mind as environment abstracts creates a new page!
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}




% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\maketitle

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter
\include{Dedication/dedication}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}

\tableofcontents
\listoffigures
\listoftables
\listofalgorithms
%\listofpublications

\printglossary  %% Print the nomenclature
\addcontentsline{toc}{chapter}{Nomenclature}


\mainmatter
\include{Introduction/introduction}
\include{LitReview/chapter1a}
\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Conclusions/conclusions}
\appendix
\include{Appendix1/appendix1}
%\addappheadtotoc
% commented out the above command - it added "Appendices" to the TOC in the wrong place.  Moreover, the appendix was already in the TOC. 
%\appendix
%\include{Appendix1/appendix1}
%\include{Appendix2/appendix2}



%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{plainnat} %this works with package natbib
%\bibliographystyle{Classes/jmb} % bibliography style
\bibliographystyle{Classes/elsarticle-harv}
\renewcommand{\bibname}{References} % changes default name Bibliography to References
\bibliography{./allref} % References file
%\addcontentsline{toc}{chapter}{References} %adds References to contents page
% commented out the above line since References was already on the contents page - this added it a second time and with the wrong page number. 


\end{document}
