
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

In this thesis, we propose a fully cooperative control scheme that produces both effective traffic schedules for the traffic lights and suitable speeds for oncoming vehicles to get through intersections during green-light time. The ultimate goal is to reduce substantially the delay, fuel consumption and carbon dioxide emission. The proposed system is shown to have achieved this goal, compared to a base-line system.

More specifically, the controller optimizes traffic signals of a single intersection online. The mathematical model used to solve the problem of scheduling is a Markov Decision Process, and the solution is found by Approximate Dynamic Programming. The controller employs a simulation-based method to compute suitable speeds for vehicles to get through intersections during green lights. The speeds are broadcast to vehicles via telematics (technologies that allow communications between vehicles and infrastructure). 

The controller is implemented and evaluated in a microscopic simulation environment. A fixed-time controller is built from schedules produced by the TRAffic Network StudY Tool (TRANSYT) software. The fixed-time controller is used as the bench-mark system. The proposed system saves a maximum of 36 percent delay, more than 11 percent fuel consumption, and more than 12 percent carbon dioxide emission, compared to the base-line system.

\end{abstracts}
%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
