\chapter{Correction of a published paper}\label{ap1}

\begin{table}[htb]
\centering
\caption{\label{tabCorrTRANSYT}Performance of TRANSYT, $objective\_value = avg\_delay + 20\times avg\_stops$. }
\begin{tabular}{|c|c|} \hline
Avg. delay (s) &   118.88\\ \hline
Std. deviation of delay & 8.34\\ \hline  
Avg. stops & 2.2  \\ \hline
Std. deviation of stops & 0.08 \\ \hline
Avg. obj. (s) &  162.82 \\ \hline
Std. deviation of obj & 10.2 \\ \hline
\end{tabular}
\end{table}
A previously published paper \citep{Le2011} contains an error, and this thesis is our first chance to publicly correct the error. Specifically, in that paper, we compared our system with a fixed-time controller, of which signal schedules are the output of TRANSYT. The schedules were created for the case of 60 km/h. During the runs to measure the fixed-time controller's performance, the cars' speeds were accidentally set to 80 (km/h). That lead to poor performance of the fixed-time controller. During the runs to measure our controller, the speeds were correctly set to 60 km/h. So, if we use the correct benchmark system (the Fplus-0\% as in Chapter \ref{chap4}), our controller (at the then-version - \emph{not} the improved one in this thesis), the statistics on the last page of the paper should read as in Tables \ref{tabCorrTRANSYT}, \ref{tabCorAvgDelay}, \ref{tabCorAvgStops}, \ref{tabCorAvgObj}. It is worth noting that the objective value in Table \ref{tabCorrTRANSYT} is computed with $k=20$ s.

It is also noticeable that our old-versioned controller produced more delay and stops than the current one (in this thesis). The difference between the old version and the current version of our controller, can be listed as follows. We then used $k=20$ in the optimization formula which resulted in more stops and delay (as shown in Chapter \ref{chap4}). The speed-advising scheme were also not fine-tuned, so jerky behaviours of smart cars still happened.

\begin{table}[htb]
\centering
\caption[Our system's Average Delay]{\label{tabCorAvgDelay}Our system's average delay (second/vehicle) and improvement (\%) compared to TRANSYT.}
\begin{tabular}{|c|c|c|c|c|c|} \hline
Smart-car rate (\%) & 0 & 25 & 50 & 75 & 100\\ \hline
Avg. delay & 98.67  & 96.2  & 93.3 & 91.89 & 88.83  \\ \hline
Std. deviation & 2.94 & 2.1 & 2.0& 1.99 & 2.01 \\ \hline
Improvement & 17.00 & 19.08 & 21.52 & 22.70 & 25.28 \\ \hline
\end{tabular}
\end{table}


\begin{table}[htb]
%\begin{minipage}{\textwidth}
\centering
\caption[Our system's Average Stops]{\label{tabCorAvgStops}Our system's average stops (stops/vehicle) and improvement(\%) compared to TRANSYT. In the current version of our system, it does not yield more stops than TRANSYT, as in the case shown here.}
\begin{tabular}{|c|c|c|c|c|c|} \hline
Smart-car rate (\%) 	& 	0 					&	 25 			&	50 		& 75	 	& 100			\\ \hline
Avg. stops  			& 	2.43				& 2.41				& 2.35		& 2.30 		&	2.28 	\\ \hline
Std. deviation & 0.02 	& 0.02				& 0.03			& 0.02 		& 0.03\\ \hline
Improvement 	& -10.62 	& -9.71				& -6.98			& -4.7 		& -3.79\\ \hline
\end{tabular}
%\end{minipage}
\end{table}

\begin{table}[htb]
\centering
\caption[Our system's Average Objective value]{\label{tabCorAvgObj}Our system's average objective ($objective\_value = avg\_delay + 20\times avg\_stops$) and improvement (\%) compared to TRANSYT.}
\begin{tabular}{|c|c|c|c|c|c|} \hline
Smart-car rate (\%) & 0 & 25 & 50 & 75 & 100\\ \hline
Avg. obj & 141.7  & 135.49 & 127.7 & 124.11 & 123.15  \\ \hline
Std. deviation & 3.33 & 2.34 & 2.6& 2.17 & 2.59 \\ \hline
Improvement & 12.97 & 16.78 & 21.57& 23.77 & 24.36 \\ \hline
\end{tabular}
\end{table}                     

% ------------------------------------------------------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
