\chapter{Literature Review}
\label{chap1a}
\ifpdf
    \graphicspath{{LitReview/LitReviewFigs/PNG/}{LitReview/LitReviewFigs/PDF/}{LitReview/LitReviewFigs/}{LitReview/}}
\else
    \graphicspath{{LitReview/LitReviewFigs/EPS/}{LitReview/LitReviewFigs/}{LitReview/}}
\fi

\begin{spacing}{1.5}
The ultimate goal of our work is to build a system capable of producing effective signal schedules and speed advice to participating vehicles. Therefore, our work is related to several different areas, each of which will be covered in this chapter. Firstly, one essential part of this work is controlling the traffic signals. Secondly, our system is related to controlling vehicles' speed 
%\footnote{from the traffic control system perspective, not from the mechanical perspective} 
to improve fuel economy. Each component is a rich research area in its own right. The major purpose of this chapter is to introduce the landscapes of both areas, and to illustrate where our system fits within them.

Additionally, we also  provide evidence to support our assumptions about vehicles' positions, communication between vehicles and infrastructure, and vehicles' speed adaptation. We briefly review the supporting technologies in Section~\ref{secRelatedTechonology}.

\section{Traffic signal control systems}\label{secLitTrafficSystems}
Traffic control has been researched for decades and many controllers have been developed. Common sense dictates that if the traffic signal is well-controlled, then vehicles will arrive at their destinations more quickly, resulting in less fuel consumption and emissions. Therefore, many traffic control systems concentrate on developing effective \emph{signal} control methods. Moreover, early traffic signal technology was not mature enough to control vehicles from a distance. 
This section reviews methods used to control traffic signals.  When available, we will report any fuel and emission savings obtained from using the methods.   In the following, we give background for this field by introducing specialised terminology, outlining objectives each method aims to achieve and how each method proposes to achieve these goals.  

\subsection{Terminology}\label{secLitReviewTerm}            
The traffic optimisation community has common terminology,  which will be used in this thesis. A \emph{phase} is a combination of signals that dictates which approach has right-of-way (r.o.w.)~and which does not. If a fixed sequence of phases is imposed, then each element of the sequence is called a \emph{stage}.  At a single intersection, a \emph{cycle} is a complete sequence of phases. A \emph{green split} is the part of cycle during which a phase has green light and cars can progress through the intersection. \emph{Offset} is the difference between the beginning of two green-light periods at two consecutive intersections on a road, so that a group of vehicles discharged from one intersection reaches the downstream intersection just as the signal turns green~\citep{Robertson83}.  The term offset is often used when coordinating multiple intersections on a road.  \emph{Intergreen} is the phase when no approach receives the r.o.w.,~and is meant for vehicles to clear the intersection.  During intergreen, all signals are red. \emph{Amber} is the time when the signal prepares to switch from green to red.  The indicating colour for this phase is usually yellow. Figure~\ref{figC1aCycleOffset} illustrates these concepts.
\begin{figure}[htb]%
\includegraphics[width=\columnwidth]{CycleOffset}%
\caption{Illustration of cycle, split and offset. The difference between the onset of green lights on an arterial road at intersection 1 and intersection 2 is the offset. The yellow part denotes amber time, and the red part denotes intergreen. }%
\label{figC1aCycleOffset}%
\end{figure}

\emph{Flow} for one lane is defined as the number of vehicles (more precisely, passenger car units) passing the stop line on the lane during one hour. \emph{Saturation flow} is defined as the number of vehicles that would be discharged in one hour if the light were always green and there were always vehicles queuing at the stop line. Saturation flow is usually assumed to be constant. The ratio of flow to saturation flow is called the \emph{degree of saturation} (d.o.s.)~or volume to capacity (V/C). \emph{Arrival flow}  is the number of vehicles that arrive during an hour on one lane. An under-saturated condition is when the traffic controller can provide enough green light time such that queues do not increase over cycles.  In an under-saturated condition, flow is equal to arrival flow.

\emph{Delay} is the time a vehicle needs to complete a journey under current traffic conditions minus the time it would need to travel at free-flow speed. Delay may be further broken down to control delay, stop delay and traffic delay\footnote{There are also \emph{geometric delay} and \emph{incident delay}, but they are beyond the scope of this work.}. \emph{Control delay} is the extra time that a vehicle does not have to spend if it travels on a road without the signal controller. \emph{Stop delay} is part of control delay,  specifically the time a vehicle has to wait in a queue at a stop line. \emph{Traffic delay} is the delay caused  by the existence of other vehicles on the road that may block a vehicle from travelling at a free-flow speed. A good reference for all mentioned terms is the US Highway Capacity Manual~\citep{HCM2000}.

\subsection{Objective and control variables}
There are a few objectives a traffic signal control method may optimise. One common objective is to minimise either the total or average delay. In some other cases, the objectives can be to maximise the flows or, if the whole intersection is considered,  intersection capacity. To factor in fuel consumption, some \emph{signal} control methods also aim at minimising a function of both delay and stops.

A signal control method can accomplish its objectives  by applying or influencing some of the following variables: the cycle time, the green split and the offset. If the layout of the intersection control is sufficiently complex, then staging, i.e., combining and ordering the phases, is also an important control factor. If fixed cycle time or a fixed phase sequence is not required, then the control decision is when to switch and which phase to switch to.

\subsection{Classification of control methods}
Signal control methods can be classified according to two criteria: immediacy and scope. Accordingly, methods can be classified as \emph{fixed-time} and \emph{traffic-responsive}. Fixed-time methods are those that require prior offline calculation to produce the setting before on-site implementation. Once the setting is applied, it is kept fixed until another offline-produced setting is applied. Hence, the name fixed-time. 
%Such controllers work well if the traffic patterns do not vary much during different time in a day, which is a hardly-met condition. To alleviate the aging pitfall, they try to produce the setting that satisfied the mostly encountered scenarios during the day. In the longer term (for e.g. 6 months) traffic demand may change, then the settings will become obsolete and need to be modified.
On the other hand, traffic-responsive methods change the settings based on immediately detected changes in the traffic patterns.
% so they directly address the problem of aging of fixed-time controllers.

Based on the latter criterion, scope, methods are classified as \emph{isolated} or \emph{coordinated}~\citep{Papageorgiou03}. Isolated methods aim at optimising the traffic flow through only one intersection.  Coordinated methods adjust the signals at multiple intersections to allow for progression. Coordinated methods are often used on an arterial road.

In the following sections, the most popular methods will be described. 

\subsection{Fixed-time isolated methods }
\subsubsection{Stage-based method}
%To control an intersection, a traditional way is to give each phase a certain amount of green time in turn. The next level of subtlety is to decide the proportions of green time each phase should receive. It is plausible to let the phase length be proportional to the traffic demand on the lanes that the phase serves. The next concern is how long a cycle's time should be. 
There are several different control decisions that can be made, including cycle time and green split. \cite{Webster58} was among the first researchers to address these issues formally. He developed an  analytical method to compute the cycle time and green splits at a simple intersection. The schedule is stage-based: compatible phases are grouped together and a human decides the sequence of the groups before applying any calculations.  The representative approach for each phase is the approach with the highest d.o.s. An optimum cycle time is derived based on the d.o.s.~of all phases. Once computed, the cycle time is kept fixed, and the green split of a phase is decided based on the ratio of the d.o.s.~to the sum of the d.o.s.~of all approaches.  By deciding the green split this way, the method aims to give equal d.o.s to all critical approaches. Webster also developed a formula to approximate the total delay of an intersection corresponding to the green split found by the method. He theorised that the total delay for an intersection is at a minimum if the d.o.s.~is equal for all critical approaches. This method is dubbed  \emph{Webster's method}, and is still used nowadays in many traffic signal scheduling software packages, such as PASSER~\citep{Chaudhary1996} and SYNCHRO~\citep{Husch1999}. Theoretically, this method yields the least delay for an intersection~\citep{Clark2008}. 

However, when the traffic volume is high,  the method overestimates cycle time and yields poor results, as reported in~\citep{Cheng03}. Another drawback is that the method assumes random arrivals. If the traffic volume is high, then the assumption, which implies no vehicle interaction, is not valid. In Webster's method, only delay is considered and fuel consumption is ignored.

\subsubsection{Phase-based methods}
In a stage-based method, the stage is already decided before the calculation of cycle time and green split. Although this works well with a simple intersection layout, complex intersections benefit from flexible phase arrangements.  

Several phase-based methods exist that allow for flexible phase arrangements.  \cite{Improta84} devised a phase-based control method. In this work, the problem was formulated as a binary-mixed-integer-linear-programming problem (BMILP). The objective was to either minimise total intersection delay or maximise intersection capacity. A branch-and-bound algorithm was used to find the exact solution, consisting of the optimal cycle time, split and phase staging. \cite{Wong03} proposed a lane-based optimisation method for both lane markings and signal settings. The two objectives considered were capacity maximisation and cycle time minimisation. The problem was also formulated as a BMILP and solved by a branch-and-bound routine.  If an identical d.o.s.~is feasible, then the method automatically forms movements across adjacent lanes into a stream.  Otherwise, it breaks movements across adjacent lanes.  \cite{Heydecker87} formulated the task as a convex optimisation problem, with the objective being minimising the delay over a closed, bounded convex polyhedron limited by a set of constraints, such as minimum/maximum green split or clearance time. A gradient-descent method was used to find the optimal values of cycle time, switching time and duration of phases.

Compared to a stage-based method, phase-based methods are more computational demanding because a greater number of variables and constraints need to be considered. However, since the computing process can be done offline, this is not a major issue.

\subsection{Fixed-time coordinated method}\label{subsecFixedTime}
When intersections are placed on a corridor or in a grid-like network, there is a chance to improve the travel time by creating \emph{green waves}, also known as \emph{progression}.  This is when a group of vehicles on a corridor travel through an arterial road without stopping for red lights. The problem is straightforward if it is a one-way arterial road. The signals can be set such that the offset equals to the travel time between the two adjacent intersections on the arterial road, and the minor roads are treated with less priority.  However, when  the road is either two-way or crosses another arterial road, the problem is more complicated. The following control methods are the most popular fixed-time coordination methods.
\subsubsection{MAXBAND}
In MAXBAND, first developed by~\cite{Little66}, the \emph{bandwidth} for one direction is defined as the portion of the cycle that allows for progression. 
%(denoted $\bar{b}$ and  $b$ in Figure~\ref{figC1aMAXBAND}). 
In this method, the splits and cycle time are supplied beforehand. The red signal split are the dark parts of the horizontal lines in Figure~\ref{figC1aMAXBAND}. The aim of the method is to maximise the bandwidth of both directions on an arterial road by placing the splits in the appropriate order. The bandwidth can be divided into inbound, denoted as $\bar{b}$, and outbound, denoted as $b$.  The problem is formulated as a BMILP and solved by a branch-and-bound routine. \cite{Little81} improved the method by applying Webster's theory to calculate the cycle time at an intersection.  \cite{Gartner91} extended the method by considering variations in flow patterns of the traffic, and named the modified method MULTIBAND.  MULTIBAND is a traffic-responsive method.

\begin{figure}[htb]%
\includegraphics[width=\columnwidth]{MAXBAND}%
\caption[Space-time diagram with inbound and outbound bands]{Space-time diagram with inbound and outbound bands.  Dark sections of lines denote red split. Redrawn from~\citep{Little66}.  }%
\label{figC1aMAXBAND}%
\end{figure}

\subsubsection{TRANSYT}
TRANSYT (TRAffic Network StudY Tool)~\citep{Robertson69} is ``the most known and most frequently applied signal control strategy''~\citep{Papageorgiou03}. In TRANSYT, a weighted sum of delays and stops of all vehicles is used as the performance index (P.I.). By factoring the stops into the objective, the method more directly minimises fuel consumption than methods that only do so as a by-product of minimising delay. The simplest form  of the P.I. is~\citep{Robertson83}: 
$$
I_p = D + kS,
$$
where $I_p$ is the P.I., $D$ is the delay in vehicle second per second, $S$ is the vehicle stops per second and $k$ is a non-negative constant set by a user. If $k$ is set to 0, then the method will minimise delay only. \cite{Robertson83} suggested that if a vehicle travels at  an average speed of 40~km/h, then one stop consumes as much fuel as 20 seconds of delay.  Therefore, $k$ should be set to approximately 20, or higher if the average speed is higher. If the value of $k$ is high,  then a longer cycle time will be chosen as that tends to reduce stops.

TRANSYT aims at minimising the P.I. using a hill-climbing algorithm, making small-step changes until the P.I. does not vary. The algorithm works as follows: the minimum green constraint and initial cycle are input by the user, and the method optimises the cycle time. Once the cycle time is automatically selected, the offset between intersections is optimised, followed by the splits for each intersection. Similar to~\cite{Little66}, TRANSYT aims to create  maximum green bands between intersections when optimising the offset. TRANSYT makes use of the platoon dispersion model, which allows for a more accurate estimation of the downstream arrival time for a platoon and, hence, a more accurate estimation of the effectiveness of green bands. TRANSYT also allows for more accurate estimation of queues from all upstream intersections' flow profiles, not just the immediately adjacent intersection. While TRANSYT is efficient, the hill-climbing method it uses does not guarantee an optimal solution.

As for the effectiveness of TRANSYT,  a survey in Glasgow, Britain found that when TRANSYT was used to optimise  a signal the delay was reduced by 16\% compared to a previous fixed-time signal. \cite{Robertson83} predicted that amount of saved delay would translate to reducing fuel consumption by 10\%. When the optimising objective is minimising fuel, TRANSYT  sets $k$ to 20~s and uses long cycles instead of short double cycles.  With this objective, fuel consumption was reduced by an additional 3\%.

\subsubsection{Advantages and disadvantages of fixed-time methods}
Fixed-time methods can be easy for data preparation and on-site implementation. To obtain the necessary data for fixed-time methods, the traffic measurement process can be done offline either by humans or by devices, such as loop-detectors, over a long period of time. The calculation also takes place offline, so the calculation time typically does not pose a problem. Signal settings are applied at intersections and remain unchanged for a long time. However, the fixed-time nature bears many drawbacks. The primary problem is variations in traffic demand. As traffic patterns keep changing over the course of a day, applying signal settings to deal with any specific scenarios, either peak or off-peak, will yield poor results under other scenarios.  Anything that may temporarily increase demand at an intersection, such as a special event or an accident upstream, will immediately yield the signal at that intersection ineffective.  Traffic demand also changes over the long-term.  For example, urban-planning changes,  like new residential areas or new schools, will  render signal settings outdated and require them to be recalculated. To cope with the fluctuation in traffic demands automatically, many traffic-responsive methods have been created. They are introduced in the following section.

\subsection{Traffic-responsive methods}
The main feature of  traffic-responsive methods is that the measurement of traffic demand is done in real-time, allowing the signal controllers to respond to the current traffic demand. The signal settings are derived by either a library-lookup or online optimisation. In library-lookup methods, the signal plans are pre-calculated for certain scenarios. The task of controlling becomes selecting the best-matching signal plan to the current measured traffic demand. In the online optimised method, measured demands are the input to an optimisation algorithm. The results from the optimisation are often in the form of when to switch to the next phase, and, if the phase sequence is not fixed, which phase to switch to. To detect real-time traffic, traffic-responsive methods conventionally rely on loop detectors placed on lanes leading to the controlled intersections. Additional techniques have been developed for the task of detecting traffic, such as video or vehicle-to-infrastructure telematics.

\subsubsection{Traffic-responsive isolated methods}
The simplest form of isolated traffic-responsive methods are vehicle-actuated (VA) methods,  which are applied to simple two-stage intersections.  Each stage corresponds to giving one on-coming stream of traffic r.o.w. VA methods can be further classified as  either \emph{semi-actuated} or \emph{fully-actuated}. In a semi-actuated method, the green light is given to the main road by default. If traffic is detected on the side road and the minimum green constraint on the main road is satisfied, then the green light is switched to the side road for a pre-determined period of time~\citep{Luttinen02}.  A fully-actuated method relies on the \emph{critical interval} (C.I.) to decide whether to switch to the next stage~\citep{Papageorgiou03}. A critical interval is the required period of time for a car to pass the intersection, counted from the moment the car is detected. In this method, minimum green time is given to both stages. If no traffic is detected during the minimum green time on the approach with the r.o.w., then the controller switches to the next stage. If a vehicle is detected during the minimum green time, then a C.I.~is created to allow the vehicle pass the intersection. If another vehicle detected during a C.I., then a new C.I.~is created. The green time is extended until it reaches a pre-determined length, and then the controller switches to the next stage. If no additional vehicles are detected during a C.I., then the switch happens after the C.I.~expires. In Britain, this method is also known as System D~\citep{Heydecker90}. 

MOVA uses a more sophisticated version of VA methods~\citep{Vincent88}. The control method uses the time gap between two consecutive detected vehicles, known as headway, to determine the end-of-saturation point during a stage with a green light. After the end-of-saturation point, the control method must either extend the current stage for a short period or switch to the next stage.  The decision depends on estimated gains and losses with respect to a P.I.  As in TRANSYT, the P.I. is a weighted sum of delay and stops. The horizon to which the method estimates is one cycle, although the cycle in this case may be lengthened due to the extension of the current stage. Under over-saturated conditions, the method changes from minimising the P.I. to maximising the intersection capacity. MOVA was reported reduce delay 8--30\% when compared to previously installed VA controllers at some survey sites in Britain~\citep{Vincent88}.

The drawback with VA methods, as reported in~\citep{Heydecker90}, is that there is no objective to be optimised during operation. Problems arise, for both MOVA and other VA methods, when headway time is spuriously long, which leads to inaccurate queue estimation.

\subsection{Traffic-responsive coordinated methods}
In traffic-responsive coordinated methods, coordination to allow for progression is done online. In these methods, one intersection can predict the oncoming traffic using the decision of the upstream controller. This is a benefit that isolated methods do not have.

\subsubsection{Library-lookup method}

A representative of a library-lookup method is the Sydney Coordinated Adaptive Traffic System (SCATS)~\citep{Lowrie82}. SCATS keeps a library of `background' plans for different scenarios, and chooses the background corresponding to the situation. The d.o.s.~is used to make the decision on whether to switch background plans, although the d.o.s.~used in SCATS is slightly different from the d.o.s.~used in Webster's method. Briefly, the d.o.s.~is the ratio of effectively utilised green time to the total available green time. SCATS tries to increment/decrement the green time so that the d.o.s.~is within a certain range. The coordination in SCATS is done directly via the offset plans and indirectly via the cycle length, since cycle length is a contributing factor to the selection of offset plans. There are two types of coordination: in an area, named a \emph{subsystem} in SCATS, and between areas. When implemented on-site on an arterial road in Newtown,  SCATS yielded 35--39\% less travel time during peak hours and 14.5\% less travel time during off-peak hours~\citep{Sims80}. SCATS was predicted to reduce fuel consumption by 7\% when travelling on arterial roads in Sydney.

The main drawback of library-lookup methods is that the library of offline generated scenarios cannot cover all traffic patterns.  Additionally, the change between signal plans, especially when the traffic patterns change rapidly, may cause more lost time~\citep{Bell92}. Therefore, many online optimised methods have been developed to avoid the limitations of library-lookup methods.

\subsubsection{Online optimised methods}\label{subsubsecOOmethods}
A series of online optimised methods have been developed in OPAC\footnote{ Optimised Policies for Adaptive Control Strategy }~\citep{Gartner80}, PRODYN~\citep{Henry83}, UTOPIA\footnote{Urban Traffic OPtimisation by Integrated Automation}~\citep{Mauro89} and RHODES\footnote{Real-Time Hierarchical Optimised Distributed Effective System}~\citep{Head01}.  The same principle is used in all of these methods, although the specific details are different.  In these methods, the objective is computing the optimal switching time points between phases in the future, over a horizon such that an objective value is optimised. Dynamic Programming (DP) algorithms are usually used by these methods to find the optimal switching points. The traffic state and controller state are incorporated into a control model and the constraints, such as minimum greens and maximum reds, are also modelled. The time horizon is discretised into time steps and the DP algorithm solves for the optimal decision at each time step, forming a sequence of decisions. The switching points are extracted from the optimal sequence of decisions. A rolling horizon procedure is applied: the algorithm solves for the sequence of decisions over the whole horizon (usually long, e.g., 60--70 seconds), but only commits to apply the decision for a very short period at the beginning of the horizon (for example, 4--5 seconds), called the \emph{head time}. After the head time, new information is updated, the horizon rolls forward  and the optimisation process is done again.  The finer the discretised time step, the earlier the optimisation process is updated with more accurate data. 

The major problem with DP approach are the discrete control variables that, in turn, yield a huge state space. Consequently, an optimal solution cannot be found in real-time. Instead, these methods use a  multi-layer control scheme  to reduce the state-space and make the algorithm real-time feasible. The optimisation is performed only locally at the single-intersection layer.  Coordination at network level is done heuristically. In PRODYN, UTOPIA and RHODES, the network controller computes the values of some parameters based on an estimation of future arrivals. The parameters are then passed on to the intersection controller to use as constants or constraints in the optimisation. 
In UTOPIA, each intersection controller takes into account the decision of the neighbour controllers in addition to the constraints imposed by the network layer, but this tactic cannot guarantee a global optimum.  OPAC-4 and OPAC-5  abandoned DP and instead used a multi-layer scheme to perform coordination~\citep{Gartner01}. 

There have been several studies on the performance of online optimised methods. During a field test involving an arterial road in New Jersey, United States, OPAC-3 was compared with a well-designed time-of-day controller~\citep{Andrews97}.  % question about this sentence 
The results showed that OPAC reduced delay by 56\% and stops by 26\%, relative to the baseline system.  When compared against an optimised fixed-time controller in a French test site, PRODYN improved travel time by 10\% on average~\citep{Henry89}.  At a test site near the centre of Torino, Italy, UTOPIA was compared to a  previously installed fixed-time controller.   Results showed UTOPIA improved the average speed of private vehicles by 15\% and  public transport with priority by 28\%~\citep{Mauro89}.  In a simulated environment, RHODES reduced average vehicle delay by 30--50\% when compared to a semi-VA controller~\citep{Mirchandani05}.  RHODES was reported to be implemented in several countries, but no final conclusions have been drawn about its on-site performance~\citep{Mirchandani05}.

CRONOS (ContROl of Networks by Optimisation of Switchovers) is another traffic-responsive coordinated system, developed in France~\citep{Boillot92}. The aim was to develop a heuristic algorithm whose complexity is polynomial in the number of intersections. The method also applies a rolling horizon approach, as in OPAC. However, the solution produced by CRONOS may be suboptimal. In an on-site survey at a single intersection conducted in France~\citep{Boillot06}, CRONOS was reported to reduce delay by 16--27.5\% and stops by 8.3--13.7\%  when compared to a good local VA controller. No results on coordinated control have been reported so far.

TUC (The Urban traffic Control) is an online network controller developed by a Greek team~\citep{Aboudolas09, Aboudolas09b,Papageorgiou01}. The controller addresses the complexity of the controlling network and, particularly, over-saturated scenarios. TUC uses a simple traffic flow model, called store-and-forward, to reduce complexity in the computation.  The model records only the number of cars in each link, without information on the positions of the cars in the link. The unique feature of TUC is the goal of balancing the queues of all approaches. This goal is achieved using the \emph{relative queue balance} (RQB):  the ratio between the real queue and the capacity of the link. In particular, TUC minimises the RQB of all links. The optimisation method is linear quadratic and the control variable is the green split. There are no direct strategies to coordinate the intersections. The coordination is done indirectly by avoiding spill-back and keeping the cars in the network flow. On a test site in the city of Chania, Greece, it yields, when compared to a good fixed-time controller,  a 17\% reduction in total travel time and a 28\% reduction in RQB. This method works effectively in over-saturated conditions since it prevents queue spillbacks and gridlocks from happening. However, in less saturated conditions, balancing the queues does not necessarily yield optimal delay. For example, a platoon is progressing along an arterial road with little traffic on side roads.  If the queues are to be balanced, then the platoon must be split into several platoons at different parts of the arterial road.  This is not an optimal result.


SCOOT (Split Cycle and Offset Optimisation Technique) is another online optimised method, but with a different approach than the aforementioned online optimised methods~\citep{Robertson91}.  SCOOT is an online version of TRANSYT that has been implemented in several countries.  In SCOOT, the P.I. used is also a weighted sum of delay and stop.  However, SCOOT's goal is to compute the optimal split, cycle and offset, rather than the switching times. A few seconds before a phase change, the split optimiser recalculates whether it is better to move the switch point four seconds forwards, four seconds backwards or leave it as planned. During every cycle, the offset optimiser recalculates whether it is better to increment or decrement the offset by four seconds, or leave the offset unchanged. A similar change is made to the cycle time. So the coordination is done directly by continually modifying offsets and indirectly by modifying the cycle time and splits. At a survey site in Glasgow, Britain, SCOOT was reported reduce delay by 12\% on average when compared to good fixed-time plans~\citep{Robertson91}. The drawback of SCOOT method is that the hill-climbing algorithm may reach a local minimum rather than a global optimum, similar to TRANSYT. In a study by~\cite{Wood94}, SCOOT performance is reported to deteriorate when the traffic is over-saturated.

\section{A summary of signal control methods}
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\columnwidth]{Landscape}%
\caption{The landscape of signal control methods.}%
\label{figChap1aLandscape}%
\end{figure}


An overview of the landscape of signal control methods is given in Figure~\ref{figChap1aLandscape}. In Figure~\ref{figLandscapeB}, the landscape is divided by how the methods cope with variations in traffic demand.  In Figure~\ref{figLandscapeC}, the landscape is divided by the size of the network and, therefore, the size of the formulated problem.
Methods on either side of a line have their own advantages; these advantages are often closely related to the disadvantages of methods on the opposite side of the line. 

\begin{figure}[h]
  \centering
	%\subfloat[\label{figLandscapeA}The whole landscape of signal control methods]{\includegraphics[width=0.6\columnwidth]{Landscape}}\\
  \subfloat[\label{figLandscapeB}Control methods grouped by level of responsiveness.]{\includegraphics[height=2.6in]{landscapeDividedVertical}}\\
 	\subfloat[\label{figLandscapeC}Control methods grouped by scope.]{\includegraphics[height=2in]{landscapeDividedHoz}}
   \caption{\small Landscape of signal control methods and their grouping. \label{figChap1aLandscape2}}
\end{figure}
If we divide the landscape by line A, then the real-time computational demand of methods on the left is much lower than that of the methods on the right.  Therefore, the monetary cost of implementation of these methods is lower, especially fixed-time methods since they do not require devices like loop detectors. Additionally,  under very special circumstances when  the traffic patterns closely match either the fixed-time plans or the precomputed plans in a library, the methods on the left can perform better than those on the right. This is due to the compromise between quality of the solution and the real-time responsiveness that the methods on the right must make. For example, if a precomputed plan is created to cope with over-saturated condition and traffic  is indeed over-saturated, then the precomputed plan is likely more efficient, or at least not worse, than the online computed plan. On the other hand, if the traffic patterns vary significantly either during the day or in the long-term, then the methods on the right side of line A are more efficient since they are more robust.

If we divide the landscape by line B, then methods above the line are more network-wide optimised while those under the line are more locally optimised. The coordinated methods pose a higher computational demand than the isolated methods, with the exception of phase-based methods.  As reviewed in Section \ref{subsubsecOOmethods}, the high computational demand is the major obstacle for the online-optimised methods, preventing such methods from achieving the global optimum in real time.

In our proposed control system, the \fullNameCap~(\cName), signals are controlled locally at a single intersection. 
Therefore, our method would be placed at the bottom right of the table given in~Figure \ref{figChap1aOurSystem}. As our system controls both the signal and vehicle speed, state-space size is a significant problem; see Chapters~\ref{chap2} and~\ref{chap4} for details. Therefore, we chose to control locally. However, when multiple controllers are used to control several intersections in a decentralised way, each controller adapts to allow for platoon progression if it yields positive gains; see section~\ref{subsecChap2Result}.  We can use our system as the lowest-level controller in a hierarchical control system, similar to the approach of RHODES and OPAC, but this is beyond the scope of this thesis.

\begin{figure}[htb]%
\centering
\includegraphics[width=0.8\columnwidth]{LandscapeOurSystem}%
\caption{Our proposed method placed in the landscape of signal control methods.}%
\label{figChap1aOurSystem}%
\end{figure}

%To cope with the problem of state-space size, we chose Approximate Dynamic Programming (ADP) as the underlying algorithm of the method. Note that ADP is also known as Reinforcement Learning (RL) in Computer Science community.  There have been several works based on ADP, and they are reviewed in the following section. 

%One common feature of the previously reviewed methods is that there is no machine learning engaged in the control process. Some systems do compute the solutions in real time, but the values of the parameters are not evolved as more information is exposed. In the following section, signal control methods that apply machine learning will be reviewed.

In this section, we have reviewed the \emph{signal} control methods applied in well-established systems. 
Most of the reviewed systems aim at controlling traffic lights to allow traffic to flow efficiently and avoid congestion. Fuel consumption and pollutant emission are addressed indirectly. In some systems, such as MOVA, TRANSYT and SCOOT, the optimisation objective includes minimising stops, which leads to less fuel consumption. In the others, fuel consumption is treated as a side effect: if the total time spent on the roads is reduced, then the total fuel consumption is reduced.  

The problem of saving fuel and emission while travelling can be addressed from the perspective of the participating vehicles. If drivers operate vehicles in a ``smooth'' way, i.e., driving without unnecessary accelerating-then-braking cycles, then they will improve on fuel consumption and emission. Such eco-driving methods are reviewed in the following section.

\section{Eco-driving methods based on traffic signal information} 
Eco-driving is characterised by economical, ecological and safe driving techniques that aim at reducing fuel consumption, greenhouse gas emissions and accidents~\citep{Zarkadoula2007}. Some eco-driving techniques include accelerating moderately; anticipating traffic flow and signals to avoid sudden starts and stops; maintaining a steady speed, using cruise control on the highway where appropriate, at or safely below the speed limit; and eliminating excessive idling~\citep{Barkenbus2010}. While eco-driving methods include other aspects, such as changing driving styles~\citep{Beusen2009}, for the purpose of this thesis we will only review methods that leverage the traffic signal timing information to plan the vehicles' speed. 

The fuel consumption rate is a function of many variables. Those variables include speed, acceleration, vehicle mileage, power to weight ratio, cold/hot starts, catalyst-equipped or not and more~\citep{Ericsson11}.  However, if we fix all variables other than speed and acceleration, then we have fuel consumption and emissions as a function of those two variables alone. The fuel consumption rate with respect to a constant speed can be generalised as a bowl-shaped function with the exact g/km value depending on vehicle type; see Figure~\ref{figChap1aFuelSpeed}.
The best milage is achieved between 55--65~km/h. 
If a vehicle travels too slow, then the time spent on the road is longer and fuel usage is inefficient. If a vehicle travels too fast, then much energy is required for beating aerodynamic resistance, which means more fuel is required~\citep{Barth11, ElShawarby200513}. 
\begin{figure}%
\includegraphics[width=\columnwidth]{FuelVsSpeed}%
\caption[Fuel consumption versus average cruise speed generalised functional relationship ]{Fuel consumption versus average cruise speed generalised functional relationship - redrawn from~\citep{Barth11}.}%
\label{figChap1aFuelSpeed}%
\end{figure}

The effect of acceleration rate on fuel consumption is quite complex. Generally, at a high speed acceleration consumes more fuel than at a lower speed~\citep{Barth2000NCHRP}. Hard acceleration results in a higher fuel consumption rate per \emph{time unit}, such as~g/s. However, if the hard and mild acceleration are compared over the same distance, then hard acceleration results in a lower fuel consumption rate since mild acceleration requires a longer acceleration~\citep{ElShawarby200513, Barth11}.  So hard acceleration results in lower fuel consumption rate per \emph{distance unit}, such as g/km. Therefore, saving fuel and reducing emissions does not necessarily mean accelerating mildly. 
Instead, a car should avoid wasteful acceleration manoeuvres, such as a hard acceleration followed immediately by breaking to stop at a red light. 

In~\citep{Mandava2009}, drivers are given dynamic advice to avoid stops at junctions on a corridor to reduce emission. The advice is the result of an optimisation problem dedicated to getting a car through the downstream intersection during the green period. The objective to minimise is the necessary tractive power.  If a vehicle cannot reach the intersection during the current green light, then the next green light becomes the target.  The traffic controller in this work is VA with no optimisation objective on the signal control side.  The signal controller is not aware of the speed-planning capability of oncoming cars. So in this work, vehicles have to adapt their speeds to the signal decided by the controller. 
By using this simple scheme, the vehicle with speed-planning capability can reduce fuel consumption by 12\% when compared to an ordinary vehicle. No significant difference in delay is found. This work is a limited solution to the problem of saving fuel consumption, since the vehicle has to adapt its speed to an already-decided signal schedule. All the fuel optimisation is done by the vehicle.  Another drawback is that the vehicle does not take into account the future traffic state, i.e., whether there is a queue at the traffic light. If a long queue is present, then the arrival time at the stop line will be miscalculated even when the traffic light is green.  This method was studied in a simulated environment with very light traffic, so the influence of other traffic was minimised.

\cite{Barth2009} applied speed-planning to control the speed of an instrumented vehicle on a freeway. The level of service, an indicator of congestion, of the road segments downstream of the vehicle is reported to a control centre. The speed of vehicles a limited distance downstream of the controlled vehicle are also reported. Based on these data, a simple formula is used to calculate the suggested speed for the vehicle.  The suggested speed is the average speed of influencing downstream vehicles subtracted by a certain value, which depends on the level of service. When tested in a simulated environment, the instrumented vehicle reduced fuel consumption by 10--20\% when compared to a normal vehicle without any speed control mechanism. In a highly congested real-world test, the method reduced both fuel consumption and \carbon~emissions by 12--13\% when compared to the non-instrumented vehicle. The delay incurred by the instrumented vehicle is not significant. In this work, there is no signal involved, so the optimisation is done on the vehicle side.

There are some other noteworthy works related to eco-driving, such as~\citep{Varhelyi2001, Oh2005, Carsten2000}; however, they investigate other measures of effectiveness, such as delay on freeway, safety improvement and driver compliance. \cite{Carsten2000} shows the proof-of-concept of the in-car speed control method, dubbed as ``Intelligent Speed Adaptation''. A car is given a speed control system with a dashboard interface. The system can influence the speed of a car at three levels: advisory, voluntary and mandatory. At the advisory level, the system warns the driver when he exceeds the speed limit, but the system does not interfere with the speed.  At the voluntary level, if the driver chooses to opt in, then the system will control the vehicle's speed. Otherwise, the voluntary level is the same as advisory level. At the mandatory level, the system will limit the vehicle's speed to the speed limit. The system receives the road's speed limit based on its GPS location, via a wireless communication system. This method has been tested on real roads. 

\cite{Stone2008} addressed the problem of automatic intersection management. The work aimed at putting \emph{autonomous} cars through an intersection without stopping or colliding with other vehicles. There is no traffic light in the proposed system. Instead, the system uses a reservation scheme to arrange time-and-space windows for vehicles to safely cross the intersection. The system has been tested in a simulated environment and shown to pose no safety compromise while reducing travel time. In terms of delay, their system yields just one tenth the average delay caused by a traditional actuated traffic signal controller. While the results imply that the system will have significant improvement on fuel consumption, no research on this matter has been conducted. 

Quite recently, work by~\cite{Lee2011} also targeted the same problem studied by Dresner and Stone. The result from a simulation case study shows a 33\% reduction in  travel time and a 44\% reduction in fuel consumption. A similar reduction is achieved for \carbon. 

The most striking differences between our work and the work in \citep{Stone2008,Lee2011} is that we assume a human is still driving the car, that the system is used to assist the driver in controlling speed and his car still shares the road with ordinary cars that do not have speed-control capability. There must be traffic lights in our system for the car without V2I capability. Our system is, therefore,  potentially feasible in the nearer future than theirs.
%TimeAllow: review the work by Peter Stone.

The Travolution project by  Audi~\citep{AudiTravo} is also closely related to the work in this thesis. In the Travolution project, the problem of saving both fuel consumption and travel time is addressed. However, the problem is tackled  slightly differently from our method. The traffic signal is scheduled online using a genetic algorithm, and the vehicle adapts its speed to the already-scheduled signal plans. In our approach, the controller models the speed-control capability of the vehicle, and the optimisation is performed on the basis of that the vehicle's speed-control capability can affect the controller's decision on signals. To the best of our knowledge, the Travolution project is still in an early prototype stage and no further information has been published.

In this section, we have reviewed eco-driving methods, which aim at reducing both fuel consumption and emissions by fine-tuning the vehicles' speed to avoid unnecessary stop-then-start cycles. Most eco-driving methods tackle the problem from the vehicle's perspective; the controller is still a traditional signal controller.  While these methods show significant fuel savings, the performance of the vehicles is still bounded by the effectiveness of the signal controller. To circumvent that limitation, our proposed method pursues an integrated solution where both the signals and the speed of the vehicles are scheduled at the same time. We place our system in the landscapes of the reviewed methods in Figure~\ref{figOurMethod2}. 
\begin{figure}%
\centering
\includegraphics[width=0.7\columnwidth]{SignalEcoDriving}%
\caption{Our method in the broader landscape.}%
\label{figOurMethod2}%
\end{figure}


\section{Related technology}\label{secRelatedTechonology}
For our system to be feasible, the controlled vehicle must have three capabilities: the ability to communicate two ways with the controller at low latency, i.e., messages are transferred between the vehicle and the controller in less than a second;  automatic longitudinal control, i.e., the ability to adapt acceleration/deceleration according to instruction from the controller; and knowledge of its own precise longitudinal and latitudinal position, i.e., how far it is away from the stop-line, and which lane it is on. % question about this sentence
 In our proposed method, a driver is still needed to operate a vehicle, so technologies to help steer a car are not needed. Fortunately, the technologies required are ready now.  See Section \ref{secChapSpeedAdvisingAssumption} for more details on these assumptions. 

\subsection{Vehicle-to-Infrastructure communication}\label{subsecV2I}
Due to the rapid development of DSRC\footnote{Dedicated Short Range Communication.}/WAVE\footnote{Wireless Access in Vehicular Environment.} technology~\citep{Misener2011}, real-time vehicle-to-infrastructure and vehicle-to-vehicle communication is now feasible. DSRC/WAVE allows for short latency, from 100 microseconds to 50 milliseconds~\citep{Amanna2009}. The data rate ranges from approximately 3~Megabits per second (Mbps) to 27~Mbps, and the maximum range is 1~km; see Figure~\ref{figLitRevDSRCrange}~\citep{USDOT2005}\footnote{Non-copyrighted material.}. In our system, we assume that within one second a simple message %(see Chapter \ref{chapSpeedAdvising}) 
is sent from a vehicle to a controller and another message is sent from the controller to the vehicle. The time constraint is easily satisfied with millisecond latency.  The size of these messages are insignificant given the lower-bound rate of 3 Mbps. We assume that  vehicles are controllable only when they are within 1~km to comply with the upper bound of the DSRC range.  Considering cost-effectiveness,  for two-way communication an on-board unit (OBU) needs to be mounted to a vehicle and a road-side unit (RSU) needs to be implemented at an intersection. On the vehicle side, each OBU is less than  \$US 50~\citep{IBI2004,Kim2004}. On the controller side, the operation of one intersection for 10 years is estimated to cost \$US 14,000~\citep{Smith2011}.

\begin{figure}%
\includegraphics[width=\columnwidth]{DSRCRange}%
\caption[DSRC range]{DSRC range and data rate~\citep{USDOT2005}.}%
\label{figLitRevDSRCrange}%
\end{figure}

\subsection{Adaptive cruise control}\label{subsecAcc}
The problem of longitudinal control is more widely known as Adaptive Cruise Control (ACC). ACC dates back to the 1980s, and there is voluminous literature on the subject.  For a comprehensive review, see~\citep{Xiao2010}. In early systems, ACC was mostly used on highways where speed is high and speed variation is low; however, ACC was later developed to suit urban driving cycles and during congested conditions~\citep{Persson1999,Egawa2005}. A sensor or multiple sensors, such as LLR\footnote{Long-Range Radar.} or LIDAR\footnote{LIght Detection and Ranging.}, are mounted on the front of the vehicle to detect any leading vehicle. When there is no leading vehicle, ACC maintains a fixed speed set by the driver. If a leading vehicle is detected, then ACC switches to maintaining a safe gap time to the leading vehicle. Such vehicle manoeuvres are achieved by a two-level scheme. In the upper level, ACC computes the desired acceleration. In the lower level, the desired acceleration is achieved by controlling the throttle and the brake~\citep{Bishop2005intelligent}. Some large-scale field tests have been performed. For example,~\cite{Fancher1998} reported that 108 randomly selected drivers covered over 35,000 miles with ACC control without an accident. 

In our work, we assume the vehicle can have automatic speed adaptation based on values given by the master controller. So the assumption can be satisfied with a throttle/brake control scheme, such as ACC.

\subsection[Vehicle positioning techniques]{Vehicle positioning by Global Positioning System (GPS) and Inertial Navigation System (INS)}\label{subsecVehPosning}
Due to advances in high-accuracy GPS positioning, the exact positions of vehicles on a road can determined within centimetres~\citep{Jimenez11}.  
To achieve this level of accuracy with GPS technology, a Differential GPS (DGPS) device is used as a refereed base station~\citep{samama2008global}. The main idea is that the precise location of this refereed device is known in advance. A DGPS computes its own position according to the GPS constellation as an off-the-shelf device would, including the positioning error. The difference between the true position and the computed position is used as the error offset, called \emph{differential correction}. A roving GPS device can use this offset to correct its own position. Theoretically, the differential correction from a base station up to 100~km away is still able to achieve less-than-a-metre accuracy~\citep{Kee2008DGPS}. \cite{Naranjo09} did experiments driving a car driving on motorways with an average speed of 80.45 km/h and was able to maintain submetric accuracy. The accuracy only degraded when the car lost the line of sight to the base station, which was 30~km away.  

Base station networks have been set up by public institutions around the world, such as NDGPS and EGNOS; see pages 416--427 of~\citep{hofmann2008gnss}.  Consumers need a device that is DGPS-ready to receive the differential correction. High-end DGPS-ready devices pose two problems: each device can cost thousands of US dollars~\citep{Hydro11}, and signal degradation can yield low accuracy. Nevertheless, there are inexpensive protocols for correction information to be broadcast via the Internet~\citep{Gebhard2003NTRIP,Toran06SisNet}. Indeed, a field test showed that such a method could achieve accuracy within 35~cm~\citep{Merry07NTRIP}. \cite{Du06} developed a low cost lane-matching system. The system comprised of both a low-cost GPS device and a wireless device to communicate with the base station. When tested onboard of a car driving more than 27 hours on real roads, the system achieved a correct detection rate of 97\%. 

Another method to mitigate GPS signal degradation is using an INS, such as~\citep{Grewal07}, because an INS does not depend on external information to compute its own position, with the exception of the preset starting position. The main component of an INS is the inertial measurement unit (IMU), which, in turn, is composed of accelerometers and gyroscopes. These sensors will tell how a car is moving, including accelerating/decelerating, turning or going straight. Such information is used as input to compute the car's current position relative to its original position. The INS  performance does degrade, however, due to errors such as gyro drifts, accelerometer biases and scale factor errors. The more distance travelled, the more significant the errors are. So a combination of the two mentioned types of navigation system is usually formed to determine the precise position of a vehicle. The most notable technique is Kalman filtering, many variations of which have been successfully employed; see, e.g.,~\citep{Toledo-Moreo07,Han10,Jwo09}. \cite{Godha05} and~\cite{Gao07} both aimed at developing a low-cost navigation system based on DGPS and low-cost IMU. Both systems achieved submetric accuracy. 

Therefore, with the rapid growth in the field of navigation, we can expect inexpensive GPS/INS systems to help with precisely measuring the longitudinal and latitudinal positions of vehicles in the very near future.  This supports our assumption that positions of vehicles is known.

\section{Summary}
In this chapter, we have reviewed traffic signal control methods and eco-driving methods. Signal control methods mainly target the problem of saving travel time by producing effective split, offset and cycle time. Eco-driving methods target the problem of saving fuel consumption by fine-tuning the vehicle's speed. So far, our proposed method is more-or-less the first of its kind, targeting both goals. We have also touched on the requisite technologies that facilitate our method. In the next chapter, we will provide a mathematical background that our controller is based on.
%\begin{sidewaystable}
%%\begin{table}
%%\scriptsize{
%\small{
%\begin{tabular}{p{0.09\textheight}| p{0.12\textheight} p{0.14\textheight}p{0.14\textheight}p{0.14\textheight}p{0.14\textheight}p{0.14\textheight} }
%\hline			
%  Controller  & Traffic model & Input data & Method&  Phase/split  & Phase sequence & Objective  \\
% 							&								&							&				&	optimization & 								&	for optimization \\
%\hline
%  TRANSYT & Independent & Flow profile & Incremental change  & Cycle, split, offset & Fixed & stop, delay \\ 
%  SCOOTS & Independent & Flow profile  & Incremental change & Cycle, split, offset & Fixed & stop, delay\\
%	SCATS & Independent & Degree of saturation & Incremental change & split, offset & Fixed & capacity\\
%	OPAC & Independent & Predicted 				& Exhaustive search	&	Split, cycle	& Fixed	& Stop, delay\\
%											&arrival rate &  &  &  & \\
%	RHODES & Independent & Predicted arrival & Decision tree, DP & 	Split, 		& Skippable & delay \\
%					&							&rate, queue 	 	   &										&phase sequence &				&		\\  		
%	TUC	 & Store and forward & Cars on link & Linear quadratic & Split & Fixed & Queue balance \\
%\hline  
%\end{tabular}
%}
%%\end{table}
%\end{sidewaystable}
%\subsection {Advantages and disadvantages of the systems}
%Real-time optimization is a difficult task due to computational cost for more than one intersection, so most of the systems 
%tries to address the problem by optimizing at different levels and use the results of higher-level optimization process as input to the lower level optimization process (SCATS, SCOOT, OPAC, RHODES). However, in doing so, the data they have is rough data, in platoon, rather than individual cars and this may leads to suboptimal, because the predicted number of cars in a platoon may vary greatly from one to another. Moreover, the local optimization is restricted by the constraints imposed by the network level optimization process.
%
%The other system (TUC) addresses the problem by simplifying the traffic model and maintain real-time optimization at network level. However, their optimization criterion is not a direct equivalent of commonly used PI (delay and stops). Keeping queue balance does not necessarily yields optimal PI. The system may work well under oversaturate conditions because in such situations, avoiding queue spill back keeps the traffic moving. When the arrival rate varies greatly among approaches and traffic condition is not close to oversaturate, the performance may be worse than controllers aiming directly at optimizing the PI. The fixed cycle and offset is also a limit to their adaptability.
%
%Keeping precomputed plan (SCATS, SCOOT) is one remedy to the computational exhaustiveness problem. However, if a particular traffic situation is far from any of prepared plans, the performance may degrade. 

%\section{Discussion: where is the niche?}
%From the survey, it can be realized that the key thing is the trade-off between real-time computing capability and the adaptability to traffic situations. Several methods have been tried: incremental change and simulation, exhaustive search, dynamic programming. To achieve better performance than that of the reviewed systems, it is important to invest in other directions, rather than following their footsteps. Those directions include, but not limited to:
%\begin{itemize}
%  \item improve quality of input data (for example, predicts more accurate flow)
%  \item find a more efficient method to adapt the system to the traffic flow, rather than to recompute again from scratch (for example, approximate dynamic programming, reinforcement learning, neural networks)
%  \item allowing more flexibility in the controller (for example, allowing phase swapping, rather than just fixing phase sequence or skipping some phases)
%\end{itemize}
%------------------------------------------

\end{spacing}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
