\chapter{Speed advising system}
\label{chapSpeedAdvising}
\ifpdf
    \graphicspath{{Chapter3/PNG/}{Chapter3/}{Chapter1/Chapter1Figs/}}
\else
    \graphicspath{{Chapter3/EPS/}{Chapter3/}}
\fi

\begin{spacing}{1.5}

In this chapter, we will introduce a simple, but effective, speed-advising system for use with a fixed-time traffic light controller. Cars tend to travel in platoons, i.e., groups; the idea behind this speed-advising system is to control the head-of-platoon (HOP). Control here means the HOP voluntarily follows speed advice produced and supplied by the traffic controller. The controller suggests a reasonable speed to get the HOP through the intersection with minimum fuel consumption and emissions. In addition to delay and stops, we use fuel consumption and carbon dioxide (CO$_2$) as measures of effectiveness. %\footnote{the accurate chemical formula is \carbon but we use them interchangeably} 
While CO$_2$ is not a toxic substance that poses as an immediate health hazard, it is the the most significant greenhouse gas. The amount of CO$_2$ emitted by vehicles is much more than other pollutants (such as CO, NO$_x$, HC)\footnote{CO emission by cars is one order of magnitude smaller than \carbon. HC and NO$_x$ emissions are three orders of magnitude smaller than \carbon.}\citep{EPA2006}, so we concentrate on reducing \carbon\ instead of other emissions.

The work in this chapter will address the following questions:
\begin{itemize}
	\item What is the speed control method?
	\item From what penetration rate of smart-car\footnote{A smart car is a car able to adapt to speed advice; see next section.} does the speed control method start to takes effect?  
	\item Does delay increase when vehicles under speed control scheme may travel more slowly than ordinary vehicles?
	\end{itemize}
A video demonstration can be found at \citep{Le2011VideoFixedTime}. We name the controller in this chapter Fplus for easier reference later. %As for control mechanism, the control medthod in this chapter is the \emph{one-way} cooperative control we mentioned in Section \ref{secCoopControl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assumptions and Terms}\label{secChapSpeedAdvisingAssumption}
\subsection {Assumptions}
For the scheme to work, we make the following assumptions. This set of assumptions is independent from those in Chapter \ref{chap2}.
\begin{description}
	\item[V2I capability:] vehicles are equipped with the capability of \emph{two-way} communication with the controller at the immediate downstream intersection; see Section \ref{subsecV2I}. Such vehicles are called smart vehicles. On the other hand, vehicles without such a capability are called non-smart. We cannot impose any speed control on the non-smart vehicle. %(besides it must follow the normal traffic rules, such as stopping at a red light).
		\item[Speed adaptation capability:] we assume that smart vehicles have adaptive cruise control capability and can adapt their speeds to speed advice produced by the controller; see Section \ref{subsecAcc}. 
	\item [Smart-vehicle position:] that a smart vehicle's position, including distance to the stop line and which lane the vehicle is on, is known using GPS/INS navigation; see Section \ref{subsecVehPosning}.
	\item[Non-smart-vehicle position:] without V2I capability, a non-smart vehicle's exact position cannot be known. However, by putting an upstream detector and assuming free flow speed on a link, we can approximate its position.
	\item[Discretised time:] similar to what was described in Chapter \ref{chap2}.
	%\item[Driver's compliance:] drivers follow instructions on adjusting speed given by the upstream controller. 
	\item[Double threshold for stops:] similar to what was described in Chapter \ref{chap2}.
\end{description}

\subsection{Terms}
We also make use of the following concepts: 
\begin{description}
\item[Head of platoon - HOP:] For simplicity, we assume overtaking does not happen. On one lane, vehicles have a tendency to travel in platoons, and the first smart car of a platoon is picked as the HOP. A non-smart car is never chosen as an HOP because there is no communication between it and the controller. Ideally, we would want to control the speed of every smart car, but that would mean a great deal of computation for the controller. To reduce the amount of computation, we only control the speed of an HOP because other cars, smart or not,  in the same platoon will naturally be constrained by the HOP.  

A headway time, $t_{head}$, is used to decide whether a smart car should join the platoon ahead, or if it should form a new platoon and become an HOP. $t_{head}$ measures the headway time between the considered smart car and the next car in front of it, regardless of the car being smart or not. If $t_{head}$ is less than a threshold, $t_{thres}$, then the smart car will join the platoon ahead and vice versa. The value of  $t_{thres}$ decides the number of platoons at one time. If we set $t_{thres}$ too low, then there will be too many small platoons  and the reduction in computational demand will diminish. If we set $t_{thres}$ too high, then there will be fewer platoons and less computational demand; however, 
the ability to control speed will be reduced because many more vehicles, both smart and non-smart, far from an HOP will join its platoon. The value we find reasonable is 3~s. %The exact number of platoons varies depend on the traffic and signal state, but that value results in approximately 5 platoons on a lane of 500 meters length, with each platoon having 5 cars, at the speed of around 60 kmph. 
Obviously, when smart cars have to stop in a queue, the number of platoons is equal to the number of stopped smart cars since the $t_{head}$ of a stopped car is positive infinity.

\item[V2I message:] a message from a vehicle to a controller, composed of the car's distance to the stop-line, speed, acceleration capacity and deceleration capacity.
\item[I2V message:] a message from a controller to each car, composed of the car's role and suggested action, if any. Both V2I and I2V messages apply to smart cars only.
\end{description} 

\section{Fuel consumption and emission modelling}
To measure the effectiveness of the speed advising method, we need tools to quantify at the amount of fuel consumption and emissions at the \emph{microscopic} level. Some microscopic, instantaneous models have already been developed and fit well with this kind of investigation. Two well-known microscopic models are the VT-Micro model \citep{Rakha200449}, developed at Virginia Tech, and the Comprehensive Modal Emissions Model (CMEM)\citep{Scora06}, developed at the University of California, Riverside. These two models are based on two different methods; we describe both of them to give a wider view on the task of fuel consumption modelling.

In VT-Micro model, regression models are used to find the relationship between pollutants (such as CO, \carbon, HC and NO$_x$) and a vehicle's speed and acceleration. The speed and acceleration values are divided into bins. Acceleration ranges from -1.5 to 3.7 m/s$^2$, with a bin size of 0.3 m/s$^2$. Similarly, speed ranges from 0 to 33.5 m/s, with a bin size of 0.3 m/s. The learning process is performed on a chassis dynamometer dataset generated by a fleet of 101 vehicles. A third-order polynomial regression model of speed and acceleration is used to deduce the rate that a certain pollutant is emitted per second. The carbon amount is computed based on the molecular weight of carbon-containing pollutants (CO, \carbon\ and HC). For example, in a CO molecule, the weight of carbon accounts for 42.9\% of the total weight. Some adjustment is made to the percentage of carbon in HC, depending on the type of gasoline. Finally, the amount of carbon emitted per second, denoted by C, is computed using equation (\ref{eqCarbon}), and fuel consumption in litres, denoted by Fu, is computed with equation (\ref{eqFuel}). The end result is a map of fuel consumption and emission rates, carbon or otherwise,  corresponding to the speed and acceleration rates.
\begin{equation}
C = 0.866 HC + 0.429 CO + 0.273 CO_2
\label{eqCarbon}
\end{equation}
\begin{equation}
Fu=\frac{0.866 HC + 0.429 CO + 0.273 CO_2}{638.31}
\label{eqFuel}
\end{equation}

On the other hand, the CMEM uses a power-based approach. This approach calculates how much power must be generated to carry the mass of a certain vehicle at a specific speed, acceleration and on a road with a certain grade and  resistance. A quantity of fuel must be consumed to generate the necessary power. The model also assumes a certain emission/fuel index indicating, e.g., how much CO is produced if 100 g of fuel is used. The calculation is done on a second-by-second basis. The components of the model are illustrated in Figure~\ref{figLitRevCMEM}. The fuel rate (FR) calculation component is the core of the model. Engine speed can be computed from vehicle speed through a gear ratio. The air/fuel ratio is also approximated as a function of power demand. From the FR, the engine out emissions are calculated based on the emission/fuel index. Some of the emissions are kept by the catalyst.  Tailpipe emissions and fuel consumption are calculated from what leaves the catalyst. The CMEM is a \emph{causal} model, i.e., the fuel consumption rate is explained as a function of power demand, rather than from a learning process like in VT-Micro model. This offers more explicit explanation. Moreover, the  dataset used to verify the model is also larger than that in the VT-Micro model. There are a total 150 vehicles in the fleet. In this thesis, we choose the CMEM due to its superior features relative to VT-Micro model.

\begin{figure}%
\includegraphics[width=\columnwidth]{CMEMComponent}%
\caption[CMEM components]{CMEM components, redrawn from~\citep{Barth2000NCHRP}. Parameters  a, b, c and d control hot/cold start modes.}%
\label{figLitRevCMEM}%
\end{figure}


\section{Speed planning method}
The main idea for reducing fuel consumption is to let a car through an intersection only when the light is green 
and there is no blocking queue, instead of arriving early and waiting for the light to change. The fuel used for acceleration will be wasted if the car has to slow down and stop at a red light. %The idea is illustrated by Figure \ref{figC3TimeSpace1}

\subsection{Effective speed adaptation\label{subsecEffSpeed}}
Now that we know \emph{when} to arrive at a stop line to avoid both a red light and a blocking queue, the question that remains is what acceleration will achieve the minimum fuel consumption. Given a fixed pair of values for time and distance, there are many ways a car can adapt its speed to cover the distance in the given time. Figures \ref{figC3speed} and \ref{figC3timeSpace} show the speed profiles of two different cars, starting at a stop-line and then accelerating to cover a distance of approximately 560~m in 32~s. These numbers can be picked arbitrarily, as long as the distance is sufficiently long to easily afford different speed profiles. The first car starts accelerating aggressively to a certain speed,\footnote{We deliberately choose a speed not equal to the maximum allowed link speed, which we use in the test network to avoid coincidence.} then cruises at constant speed. The second car accelerates mildly but constantly. The intuition is that the mildly-accelerating car will achieve better fuel efficiency. However, when we run the two speed profiles through CMEM software \citep{Scora06}, the results contradict this intuition; see Table~\ref{tabC3speedExampleResult}. The second car consumes more fuel and consequently produces more \carbon. The reason is that the accelerating mode is a highly fuel-consuming mode; the second car's longer accelerating time voids all savings yielded by mild acceleration. Similar findings from field tests can be found in \citep{Barth11} and \citep{ElShawarby200513}. 

\begin{figure}[htb]%
\centering
	\subfloat[Speed profiles. Both cars arrive at the destination at the same time. \label{figC3speed}] {\includegraphics[width=0.5\columnwidth]{SpeedProfiles}}
	\subfloat[Time-space diagram. \label{figC3timeSpace}]{\includegraphics[width=0.5\columnwidth]{TimeSpaceDia}}
	\caption{Two different acceleration profiles.}
\end{figure}

\begin{table}[bt]
\centering%
\begin{tabular}{c| c c}
Car & Fuel consumption (g/km) & \carbon\ (g/km) \\ \hline
Car 1 & 110.24 & 302.00
 \\
Car 2 &134.88	& 351.50
\end{tabular}
\caption{Fuel consumption and tailpipe-out \carbon\ emission.}
\label{tabC3speedExampleResult}
\end{table}

\subsection{``Fixed-time plus'' controller}\label{secFplus}
We use simple fixed-time schedules to study the effect of solely controlling speed on total performance.  These schedules can be obtained by manual calculation, or by using software for the whole network of intersection controllers. However, the controller now has the capability to anticipate the queues a period of time into the future.   Each junction does so by obtaining the position and speed of each car on the lanes it controls, and then simulates ahead using the pre-set schedule, recording all of the lights and queues in a future period of time. Based on the simulated states of lights and queues, the controller then decides what action for each HOP to take: maintain current speed, accelerate at a certain rate or decelerate at a certain rate. We name this controller ``fixed-time plus'' (Fplus).  The exact procedure for an individual controller is given in \textbf{Procedure \ref{procC3VehControl}}. 

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algorithmicrequire{ $L$\\}
\algorithmicensure{ acceleration for all smart vehicles}
\caption{Vehicle controller\label{procC3VehControl}}
\begin{algorithmic}[1]
\FOR {each second in controlling period}
\STATE {receive V2I messages from all smart vehicles on all lanes and other input data (detector input)}
\FOR {each lane $l$ in $L$ }
\STATE {decide on HOP set $H$  }
\FOR {each $h\in H$}
\STATE find the earliest arrival time $e_h$
\STATE find the latest arrival time $l_h$
\STATE {simulate all front cars' behaviours for $l_h$, treating them as non-smart}
\STATE find $\tfree\in [e_h,l_h]$ such that queue == 0 and light == green
\IF{ $\tfree$ NOT found }
	\STATE {$\tfree \leftarrow l_h$}
\ENDIF
\STATE {find acceleration (or deceleration) $a_h$ as in Procedure \ref{procC3Accel}}
\ENDFOR
\ENDFOR
\ENDFOR
\end{algorithmic}
\end {algorithm}
In the procedure,  $L$ is the set of upstream lanes a controller manages; $H$  is the set of HOP vehicles; $e_h$ is the earliest point of time, in seconds, that vehicle $h$ can arrive at the stop line, including accelerating time and cruise time at the maximum allowed speed; and $l_h$ is the latest point of time, in seconds, that vehicle $h$ can arrive at the stop line.  The controlling period can be extended to infinity.

Simple physics is applied to find the earliest arrival time. Let $a_{max}$ be the maximum acceleration of the vehicle, $\vehSpeed_{max}$ the maximum allowed link speed, $\vehSpeed_h$ the current speed, $t_{acc}$ the accelerating time, $t_{cruise}$ the cruise time at maximum speed and $d_h$ the distance from the position of $h$ to the stop line in metres.  Then, $e_h$ is computed as follows: 
\eqn{t_{acc}=\frac{\vehSpeed_{max}-\vehSpeed_{h}}{a_{max}}}{}

\begin{equation}
t_{cruise} =  \frac{d_h - \left\{ 1/2\left(\vehSpeed_{max}+\vehSpeed_h \right)t_{acc}\right\}}{ \vehSpeed_{max}}
\label{eqC3cruise}
\end{equation}
\eqn{e_h= t_{acc}+t_{cruise}}.

The latest arrival time is computed in a similar manner, including the decelerating time and cruise time. The only noticeable difference is that now the vehicle cruises at $\vehSpeed_{min}$, which is a small speed  greater than zero.  We have this minimum speed because the vehicle should keep moving when it has not reached the stop line.  In our experiment, we chose $\vehSpeed_{min}$ to be 3~m/s, which is 2 cells/s on the simulator. In real life, this speed, equivalent to 11~km/h, is quite slow, and may cause confusion or annoyance from following non-smart cars. To solve this problem, for example, we can inform the public of the existence of smart cars by using a special sticker on the cars, as practised in \citep{Ando2011}; however, solving this problem is beyond the scope of our work.

Based on the findings in Section~\ref{subsecEffSpeed}, a car will apply its maximum capable acceleration to reach the `ideal' cruise speed in shortest time possible and then cruise, as car one did in Figure~\ref{figC3speed}. So the acceleration, $a_h$, is found as follows.  The constant acceleration to get the car through the intersection, $a_{const}$, is computed first. If $a_{const}$ is greater than zero, then $a_h$ is set to $a_{max}$. Every second, $a_h$ is recalculated so that when the ideal cruise speed is reached, the value of $a_{const}$ will naturally becomes zero.

When a car decelerates hard, its speed may become smaller than necessary due to the discretisation of the simulator. Consequently, in the next second, $a_{const}$ will become greater than zero and the car will speed up again. This jerky behaviour seriously affects the performance of the car in terms of fuel consumption. We forcefully prevent this phenomenon by decelerating only when $a_{const} < lower\_threshold$, where $lower\_threshold$ is a negative constant. In implementation, we choose $lower\_threshold$ to be -1.5.  The formal procedure is given in \textbf{Procedure} \ref{procC3Accel}.

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algorithmicrequire{ $T_{free}, \vehSpeed_h, d_h, a_{max}, lower\_threshold  $\\}
\algorithmicensure{ $a_h$}
%{\bf Procedure: control} \hfill
\caption{Acceleration computation}
\label{procC3Accel}
\begin {algorithmic}[1]
%\caption{Controlling proc}
\STATE{compute constant acceleration $a_{const} = \frac{2(d_h - \vehSpeed_h T_{free})}{T_{free}^2} $}
\IF {$a_{const} > 0$}
	\STATE{$a_h \leftarrow a_{max}$}
\ELSIF {$ a_{const} \leq lower\_threshold$}
	\STATE {$a_h \leftarrow a_{const}$}
%\ELSE[//\ensuremath{ -1.5 < a_{const} \leq 0}]
\ELSE
	%\STATE \COMMENT{$ -1.5 < a_{const} \leq 0$}
	\STATE{$a_h \leftarrow 0$}
\ENDIF
\end {algorithmic}
\end{algorithm}






%\begin{algorithm}[hbt]
%\floatname{algorithm}{Procedure}
%%{\bf Procedure: control} \hfill
%\caption{Controller loop \label{procC3Controller}}
%\begin {algorithmic}[1]
%%\caption{Controlling proc}
%\FOR {each second in controlling period}
%\STATE {receive V2I messages from all smart vehicles on all lanes other input data (detector input and video)}
%\FOR {each lane $l$ in $L$ }
%\STATE {decide on HOP set $H$  }
%\FOR {each vehicle $h$ in $H$}
%\STATE {decide simulated window $[e_h,l_h]$}
%\STATE{simulate ahead and decide speed for $h$ as in \textbf{Procedure} \ref{procC3Simul} }
%\ENDFOR
%\ENDFOR
%\ENDFOR
%\end {algorithmic}
%\end{algorithm}


%The simulation process is cut off at one level depth. If deeper simulation is carried out, one ``smart'' leading car will call for a simulation process in which another leading car in turn call for another simulation process, then the workload of the controller would be too inefficient to produce real-time decision. However, since the simulation process is updated with new information every second, simulating too far ahead with aged information is not a sound tactics.

Once a decision for all oncoming vehicles has been made, the controller sends out I2V messages. Each smart vehicle updates its behaviour using \textbf{Procedure} \ref{procVehicle}.

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algorithmicrequire{ nil\\}
\algorithmicensure{ nil}
%{\bf Procedure: control} \hfill
\caption{Vehicle loop \label{procVehicle}}
\begin {algorithmic}[1]
%\caption{Controlling proc}
\FOR {each second in controlling period}
\STATE{send V2I message to the controller}
\STATE{receive new I2V message}
\STATE{update role}
\IF {is HOP}
\STATE{update action as suggested}
\ELSE
\STATE {move freely as a non-smart car}
\ENDIF
\ENDFOR
\end {algorithmic}
\end{algorithm}
In line 8 of \textbf{Procedure} \ref{procC3VehControl}, the purpose of simulation is to find the queue in front of $h$ during the projected time $[e_h,l_h]$. During the simulation, the controller assumes all vehicles ahead of $h$ are non-smart cars and do not have any speed planning scheme. By doing so, the recursion in simulating smart cars is cut off; the same outcome is obtained if the cars are distinguished. This is because non-smart cars tend to accelerate to the maximum link speed and maintain it, and if non-smart cars cannot make it for the green light, then no smart cars can. Due to this assumption, there is possibility that an HOP speeds up, but is then blocked by another platoon that is travelling slowly. In this case, the two platoons will merge and the frontmost HOP continues moderating the speed of the newly-formed platoon effectively.

\subsection{No-slow-down zone (NSDZ)}{\label{NSDZ}}
If the controller suggestions deceleration as a smart car enters a new lane after passing an intersection, then the car will slow down and block the intersection; following cars cannot flow into the lane. This results in a significant delay and fuel consumption for the cars waiting to pass the intersection. Therefore, a small area at the start of a lane is marked as NSDZ. The controller must not give deceleration advice to smart cars in that area, or simply not give advice at all and let the car behave as a non-smart car, which tends to accelerate to the maximum allowed speed. The length of NSDZ should be sufficiently large to hold from three to five cars, depending on traffic demand. Therefore, line 5 of Procedure \ref{procC3VehControl} is changed to: $\textbf{for } \text{each } h\in H \text{ and \emph{h}'s position NOT in NSDZ \textbf{do}}$. Figure~\ref{figC3NSDZ} illustrates the concept. 

There is a scenario where NSDZ does not help. If the controller gives a smart car leading a platoon instruction to slow down just after it has left an NSDZ, then the following cars still in the NSDZ must slow down. This may block intersection just as if there were no NSDZ. If we lengthen the NSDZ, then intersection blockade is reduced, but the effect of eco-driving %, by slowing down and waiting for the green light, 
is also reduced. Therefore, we must strike a balance between the two conflicting goals. Our current choice for the length of an NSDZ is a reasonable balance.

\begin{figure}%
\includegraphics[width=\columnwidth]{RoadWithCars}%
\caption{The NSDZ is the area bounded by the red dashed box. The horizontal one-way road has two lanes, numbered 1 and 2. Smart cars are blue. The smart car in lane 1 slows down to avoid a red light ahead at intersection A and blocks intersection B. The smart car in lane 2, due to the NSDZ, does not.}%
\label{figC3NSDZ}%
\end{figure}

%However, in reality, human impatience is an important factor and driving at a too low speed is not preferred. When V2I, I2V technologies are mature, we can let vehicles under tight control to operate at a speed higher than the normal link speed, which is our third issue in Section 1. To address such factors, we try another scheme, \textbf{Scheme-2}, in which speed variation range is $\left[-2X,X\right]$ of maximum link, where $X$ is the percentage of variation. In the next section, numerical results of both schemes are provided.
\section{Test road network}
\subsection{Network topologies}
To make the network more realistic, we change the road network from Chapter \ref{chap2} in the following ways.
\begin{itemize}
	\item The number of lanes on a road is increased to three.
	\item The network is grid-like with no distinction for any road, such as side road.  This is more difficult to schedule than in the case of an arterial road.
	\item The maximum link speed is reduced to about 60 km/h, which is more typical for urban roads. The exact speed is 59.4 km/h, equivalent to 11 cells per second on the simulator. %($11\times1.5\times3600/1000=59.4$)
\end{itemize}

Other details are as follows. Each road is two-way with three lanes in each direction: the kerbside lane is for right turns and straight movement; the centre-side lane is for the left turn only;  and the middle lane is for straight movement only. The driving rule is ``keep-right". The distance from each origin to the closest junction is 500~m. The link length between any two junctions is also 500~m. The network  is composed of 8 origins/destinations, labeled from 0 to 7, and 4 intersections, labeled from 8 to 11; see Figure~\ref{figGrid}.  
A car is released into the system with a speed of approximately 54 km/h, so this network can be viewed as being part of a larger network. 

\begin{figure}[htb]
	\centering
	\subfloat[The whole network.]{\includegraphics[height=2in]{Grid4RealName}}
	\subfloat[Close-up view of one intersection.]{\includegraphics[height=2in]{OneJunctionInClose}}
	\caption{\label{figGrid} Overview of the road network.  Each road has three lanes per side and uses keep-right driving.}
\end{figure}


\subsection{Traffic signal settings}
For a local intersection, the signal schedule consists of eight phases: four main phases and four intergreen phases; see Figure~\ref{signalPhases}. Each intergreen phase is between two main phases. Each main phase has a minimum length of 10~s and a maximum length of 80~s. Each intergreen phase has a fixed length of 5~s. Such phase lengths are within the range suggested in~\citep{Koone08}.

\begin{figure}[h!]
\centering
\includegraphics[width=3in]{fourPhases}
\caption{\label{signalPhases} The four main signal phases. The driving rule is ``keep-right''.}
\end{figure}

\subsection{Signal schedules}\label{secC3SignalSchedule}
We use TRANSYT (version 12.0) to generate fixed-time schedules for the whole network. TRANSYT is a coordinated controller and, therefore, should allow for good progression, but any improvement on top of this good progression is worthwhile. The goal in the following experiments is to see how a good fixed-time control system can be improved, in terms of delay, stops and fuel consumption, just by introducing smart cars.

\begin{table}[htb]
\centering
\caption{\label{t:signal}Lengths of main phase output by TRANSYT.  Cycle length = 100~s.}
\begin{tabular}{c|c c c c }
Node& Phase 1 & Phase 2 & Phase 3 & Phase 4\\ \hline
8 &33 & 10&19 &18 \\ 
9 &20 & 18&32 &10 \\
10 & 22 & 17 & 12 & 29  \\ 
11 & 33 & 10& 21& 16 \\ 
\end{tabular}
\end{table}

\begin{table}[htb]
\centering
\caption{\label{tChapSpeedAdvisingSignals} Starting time of each phase.  The time index starts at 0, and I.G. stands for intergreen.}
\begin{tabular}{c|c c c c c c c c} 
Node& I.G. & Phase 1 & I.G. & Phase 2 & I.G. & Phase 3 & I.G. & Phase 4	\\ \hline
8 	&  99          & 4       & 37        	& 42 			& 52  				& 57		&	 76					& 81 			\\ 
9 	& 2						&	7				& 27					&	32			&	50					& 55		& 87					& 92			\\ 	
10 	& 2						&	7				& 29					&	34			&	51					& 56		& 87					& 92			\\ 
11 	& 99					&	4				& 37					&	42			&	52					& 57		& 78					& 83			\\ 
\end{tabular}
\end{table}


\subsection{Traffic demand}
Vehicles are released into the system during a simulated period of one hour. All destinations have the same chance of receiving vehicles from one origin. The system keeps operating until all vehicles arrive at their destinations. The total number of vehicles is an approximate value because vehicles are generated by a Poisson process.

\begin{table}[htb]
\centering
\caption{\label{tDemand}Traffic demand.}
\begin{tabular}{|c|c|c|} \hline
Scenarios& Vehicles/origin/second &Total vehicles\\ \hline
Moderate & 0.2 & 5760\\ \hline

\end{tabular}
\end{table}



\section{Experimental result and analysis}
\subsection{Vehicle types}
The purpose of these experiments is to compare the performance of smart and non-smart cars while keeping all other things equal. We choose the default vehicle category in the CMEM, which is the most popular category of vehicles in the fleet of California, United States \citep{Scora06}. They have the following properties:
\begin{itemize}
	\item passenger car
	\item 3-way catalyst
	\item fuel injection
	\item odometer reads over 50,000 miles
	\item high power/weight
\end{itemize}
The operating conditions of these vehicles are hot and stabilised.  

\subsection{One car on empty roads}\label{secOneCarEmptyRoads}

In this test, we compare the performance of a single smart car and a single non-smart car when there is no other traffic. The traffic signal settings are as in Table~\ref{tChapSpeedAdvisingSignals}. For this test only, we removed the randomness in the car-movement model, the NaSch model, to have a fair comparison. In one run, a car is generated at node 0 and travels to node 7 via nodes 10, 11 and 9, which is one of the longest routes. Second-by-second speed values are logged and then used as input to the CMEM to obtain fuel consumption and \carbon\ emissions. The test is performed only once for each type of car since the outcome will be identical if repeated. 

The experimental results favour the smart car for all objectives. The speed profiles for the two cars is given in Figure~\ref{figChapSpeedAdvisingSingleSpeed}. The smart car completely avoids stops, but the non-smart car makes two stops. Consequently, the smart car yields a  27.24\% reduction in fuel consumption and a 22.45\% reduction in \carbon\ emissions; see Table~\ref{tabChapSpeedAdvisingResult}.  The smart car suffers 13~s of delay while the non-smart car suffers 15~s of delay. This is because the non-smart car has to stop and start twice, but the smart car times its arrival to go through intersections during a green light. These results validate the speed advising method we devised.

\begin{figure}[htb]
\includegraphics[width=\columnwidth]{OneCarEmptyRoads}%
\caption{Speed profiles of two cars on empty roads with normal traffic settings.}%
\label{figChapSpeedAdvisingSingleSpeed}
\end{figure}
\begin{table}[!htb]
\centering
\begin{tabular}{c c c c}
\toprule
Measures	& Non-smart	& Smart	& Improvement(\%)	\\ \hline
Fuel (g/km)	& 76.7	& 55.8	& 27.24 \\
\carbon\ (g/km) & 212	& 164.4 & 22.45 \\
NO$_x$ (g/km) & 0.29 	& 0.15 & 48.27 \\
CO (g/km)	& 19.27 & 7.74 	& 59.83 \\
HC (g/km) & 0.28 & 0.14 &  47.3 \\ \hline
\end{tabular}
\caption{Fuel consumption and emissions of one car on empty roads. CO emission is one order of magnitude smaller than \carbon. HC and NO$_x$ emissions are three orders of magnitude smaller than \carbon. \label{tabChapSpeedAdvisingResult}}
\end{table}


\subsection{One car in traffic}\label{ssec:onecarintraffic}
In this test, we determine whether a smart car can optimise itself among non-smart cars. All but one cars  generated in the simulation are non-smart. Halfway into a simulation run, at the 1,800$^{th}$ second, the benchmark non-smart car is generated at node 0 and travels to node 7 via nodes 10, 11 and 9. One to five seconds later, depending on the randomness in creating vehicles, a smart car with the same route is generated. The objective is that the two cars will pass through roughly similar traffic on the same route. If the smart car was generated first instead, then the non-smart car may be blocked  by the smart car.  Hence, the non-smart car is always generated first.  The experiment is repeated 50 times.

The results of the 50 runs are shown in Figure~\ref{figCSpeedAdvisingOneCar}.  The mean value and standard deviation (SD) of both fuel consumption and \carbon\ emissions are given in Table~\ref{tabCSpeedAdvisingOneCar}. Statistically, the smart car reduces fuel consumption by 11.73\%  and \carbon\ emissions by 10.01\%, compared to non-smart car. Therefore, we conclude that the smart car can optimise itself, even when all other cars are non-smart.

For context, \cite{Mandava2009} found that an equipped car, similar to our smart car, reduced fuel consumption by 12\% compared to a non-equipped car. They also used CMEM software to compute  fuel consumption and \carbon\ emissions. However, in their work, the traffic demand is much lighter and the equipped car travels on a simple hypothetical arterial road, giving the car a greater chance to benefit from a greenwave.

\begin{figure}[htb]%
\subfloat[Fuel consumption]{\includegraphics[width=0.5\columnwidth]{OneCarFuelBoxb}}
\subfloat[\carbon]{\includegraphics[width=0.5\columnwidth]{OneCarCO2Boxb}}
\caption[Fuel consumption and emissions by a single car]{Fuel consumption and \carbon\ emissions by one car in traffic.}%
\label{figCSpeedAdvisingOneCar}%
\end{figure}


\begin{table}[htb]%
\centering
\small{
\begin{tabular}{l c c c c c l}
\toprule
\multirow{2}{*}{Measures} & \multicolumn{2}{c}{non-smart} & \multicolumn{2}{c}{smart} & \multirow {2}{*} {improvement} & $p$-value  \\ 
\cmidrule(r){2-3} \cmidrule (r) {4-5}
 & Mean &  SD. & Mean &  SD. &  & of t-test\\ \hline
Fuel consumption  & 112.72 & 22.54 & 99.5 & 17.1 & 11.73 & 7.5$\times10^{-4}$ \\
\carbon\ emissions & 305.88 & 57.52 & 275.26 & 47.80 & 10.01 & 2.5$\times10^{-3}$ \\ \hline
\end{tabular}
}
\caption{Fuel consumption and \carbon\ emissions for each type of car. The unit of the mean and SD values is g/km, and the unit of improvement is percentage. }
\label{tabCSpeedAdvisingOneCar}
\end{table}

\normalsize

\subsection{Mass-scale test}\label{secC3MassScale}
In this test, we examine the effect of smart cars on the system's performance. The smart-car rate is varied from 0 to 100\%. From 0\% to 10\%, we vary the smart-car rate by 1\% between experimental configurations.  The purpose is to see at what particular rate a change in performance occurs. From 10\% to 100\%, we vary the smart car rate by 10\%, since the trend is clearer and we want to keep computational effort and data storage reasonable\footnote{The speed profile data of all cars in a single run is about 50MB.}. Each configuration is repeated 50 times, increased from the 20 times used in Chapter~\ref{chap2}. The objectives are averaged over all cars in one run and then, in turn, averaged over 50 runs. Delay and stops are measured during simulation, and the fuel consumption and \carbon\ emission rate are measured by post-processing the second-by-second speed profiles of all cars.  Results are given in Sections~\ref{ssec:fuelresults}--\ref{secC3DelayStop}.

\begin{figure}[htb]
\centering
\includegraphics[width=\columnwidth]{AvgFuel}%
\caption{Average per km fuel consumption by one car.}%
\label{figC3AvgFuel}%
\end{figure}

\begin{figure}[htb]%
\centering
\includegraphics[width=\columnwidth]{TotalFuelLine}%
\caption{Average total amount of fuel consumed by all cars in one run.}
\label{figC3Fuel}%
\end{figure}


\subsection{Fuel consumption }\label{ssec:fuelresults}
Fuel consumption \emph{per km} for each type of car is given in~Figure \ref{figC3AvgFuel}. The average fuel consumption rate of the smart cars is stable at around 106~g/km. The average fuel consumption rate of the non-smart cars is approximately~118.5 g/km. These average values are larger than in Section~\ref{ssec:onecarintraffic} because they are averaged over all cars, and the system has its own capacity bottleneck. There must be cars from both categories stopping at red lights and wasting fuel. Overall, smart cars consume approximately 9.8--10.2\% less fuel than non-smart cars, which is a clear incentive for using smart cars. Consequently,  as the smart-car rate increases, the total fuel consumption decreases. This affects the total rate of fuel consumption; see Figure~\ref{figC3Fuel}.   When the \emph{per km} fuel consumption is averaged over all cars of one type in a single run, the SD is in the range of 10--25~g/km. 
%(varies from one run to another). 
The SD for the average of 50 runs is in the range of 0.5--2~g/km.

CMEM does not output total fuel consumption in batch mode, where several cars are measured. So the total fuel consumption in one run is computed by multiplying each car's travelled distance with its \emph{per km} consumption, and then summing up the results. Formally
\begin{equation}
F = \sum_{i}^{X}{f_i^{pkm} \times d_i^{travel}},
\label{eqFuelFormula}
\end{equation}
where $F$ is the total fuel consumption (g), $f_i^{pkm}$ \emph{per km} fuel consumption of car $i$ (g/km),  $d_i^{travel}$ distance travelled by car $i$ (km) and $X$  is the total number of vehicles. The sum in each run is then averaged over 50 runs to produce the values in Figure~\ref{figC3Fuel}. 

From 0\% to 2\%, the fuel consumed remains around 1,088~kg\footnote{The unit is converted to kilograms for brevity.}. The first reduction occurs at 3\%, where 1081~kg of fuel is consumed. Fuel consumption fluctuates between 1,081 and 1,074~kg when the smart-car rate ranges from 4\% to 10\%. From 10\% to 100\%, fuel consumption continues to decrease. At 100\%,  998~kg of fuel was consumed, which is a 8.2\% reduction compared to fuel consumed at the 0\% smart-car rate. Using linear regression, we find that the best straight-line fit is $y = -0.9164 x + 1086$, where $R^2 = 0.9898$, $y$ is the total fuel consumed and $x$ is the percentage of smart cars in the system. 

For context, \cite{Stevanovic09} reduced fuel consumption by 1.5\% when using a fixed-time controller optimised with respect to fuel consumption and cars without communication capability. They also used the CMEM to measure fuel consumption.

\subsection{\carbon\ emission}
\begin{figure}%
\includegraphics[width=\columnwidth]{AvgCO2}%
\caption{Average per-km amount of \carbon\ emitted by one car.}%
\label{figC3AvgCO2}%
\end{figure}

\begin{figure}%
\includegraphics[width=\columnwidth]{TotalCO2Line}%
\caption{Average total amount of \carbon\ emitted by all cars in one run.}%
\label{figC3CO2}%
\end{figure}

The average \carbon\ emitted as a car travels 1 km in given in Figure~\ref{figC3AvgCO2}. A smart car produces approximately  297~g/km and a non-smart car produces approximately 325~g/km, regardless of the percentage of the smart cars in the system. As a result, when the smart-car rate increases, the total amount of \carbon\ produced decreases. The SD of \carbon\ emitted by each type of car is in the range of 1.5--7 g/km.  For a rough comparison, \carbon\ emissions by an average new passenger car in Australia in 2010 is 212.6~g/km \citep{NTC2011}.%The file CarbonDioxide2011F in congestion cost folder

The total \carbon\ is computed in a similar manner as total fuel consumption was computed. The total amount of carbon dioxide emitted by all cars in one average run is presented in Figure~\ref{figC3CO2}. %It should be noted that the type of \carbon measured is tailpipe-out CO$_2$, which is processed by the catalyst converter, and the amount is less than the engine-out \carbon amount. 
At a 0\% smart-car rate, the amount of \carbon\ emitted is approximately 3,000~kg. Emissions are greater at a 2\% smart-car rate. The first decline in \carbon\ emissions occurs at 3\%, to 2,980 kg. From 4\% to 10\%, emissions fluctuate between 2,980~kg to 2,966~kg. From 10\% to 100\%, \carbon\ emissions decline steadily to 2,789~kg, which occurs at a 100\% smart-car rate. This is a 6.9 \% reduction in \carbon\ emissions. Using linear regression, we find that the best straight-line fit is $y_1 = -2.188x + 2994$, where $R^2 = 0.986$,  $y_1$ is the total \carbon\ emitted and $x$ is the percentage of smart cars in the system. The ratio between fuel and \carbon\ is not necessarily constant because other emissions, such as CO and HC, also contain carbon.  For an example, see  Section \ref{secOtherEmis}.


\subsection{Delay and stops}\label{secC3DelayStop}
\begin{figure}[htb]%
\includegraphics[width=\columnwidth]{Delay2}%
\caption{Average delay.}%
\label{figC3Delay}%
\end{figure}
Increasing the number of smart cars is not expected to improve delay.  This is because we use a fixed-time controller and smart cars cannot influence signal schedules. In fact, there is even possibility that by reducing speed to avoid a red light, a smart car may not be able to catch up with the new green light and suffer more delay. However,  our experiment demonstrates that delay is not worsened; see Figure~\ref{figC3Delay}. Specifically, with 0\% a smart-car rate the delay of all cars is 118.8~s and, when smart-car rate is less than 10\%,  fluctuates approximately half a second in either direction. Delay increases slightly at a 20\% smart-car rate. This is because the long-platoon phenomenon occurs and blocks intersections; see Section \ref{NSDZ}. 
As the smart-car rate increases from 20\% to 100\%, there is an overall decreasing trend in delay.  
This is because the additional smart cars in the system divide the cars both more evenly and into smaller platoons.  As the smart-car rate increases from 0\% to 100\%, delay decreases by 7.75~s. This is a 6.5\% reduction. As long as delay is not increased, deploying a smart car may be acceptable to improve the other objectives. 

\begin{figure}[htb]%
\includegraphics[width=\columnwidth]{Stops2}%
\caption{Average stops.}%
\label{figC3Stops}%
\end{figure}
The number of stops is given in Figure~\ref{figC3Stops}. An average smart car makes approximately 1.94 stops at the 1\% smart-car rate. When the smart-car rate increases, the average number of stops made by a smart car increases slightly. This may seem counterintuitive, but the rate of stops reduced by smart cars is not as large as the increasing proportion of smart-cars. The network has its own bottleneck; when there are more smart cars in the system, there are more smart cars to get caught by red lights. 

For example, suppose there are seven smart cars and three non-smart cars in the network. Furthermore, suppose the three non-smart cars make one stop each, an average of 1 stop/car, and among the seven smart cars there are two stops, an average of 0.29 stops/car.  The average number of stops for both types of cars together is 0.5 stops/car.  Next, consider a second example with nine smart cars and one non-smart car.  Suppose the non-smart car still makes one stop, and among the nine smart cars there are three stops. The average number of stops made by smart cars is 0.33, and the average number of stops made by any car is 0.4. Therefore,  the average number of stops made by smart cars increases when the proportion of smart cars increases, but the average number of stops made by all types of cars decreases.

At a 0\% smart-car rate, a non-smart car makes approximately 2.2 stops; see Figure~\ref{figC3Stops}. The average number of stops for non-smart cars decreases as the smart-car rate increases.  This shows the impact of smart cars on non-smart cars: when there are more smart cars in the system, there is higher chance non-smart cars are blocked by HOP smart cars. Because an average smart car always makes fewer stops than an average non-smart car, as the percentage of smart cars increases, the number of stops is reduced. This trend continues to a 70\% smart-car rate, where the average stops is 2.06. From 70\% to 100\%,  the average stops varies slightly. When the smart-car rate is 100\%, the average stops is 2.07.

A measure of the objective  of a weighted sum of delay and stops is presented in Figure~\ref{figC3Obj}.  %for completeness and later reference (in chapter \ref{chap4}). 
However, we did not directly optimise the system based on the objective,  as was done in Chapter~\ref{chap2}.

\begin{figure}[htb]%
\subfloat[objective = delay + 20 x stop.]{\includegraphics[width=\columnwidth]{AvgObj2}}\\
\subfloat[objective = delay + 40 x stop]{\includegraphics[width=\columnwidth]{AvgObjK40}}
\caption[Averge Objective of Fplus system]{Average objective. }%
\label{figC3Obj}%
\end{figure}

\subsection{Limitations}\label{secC3Limit}
The essence of eco-driving is fine-tuning a car's acceleration, or deceleration, to achieve maximum fuel efficiency. However, with a discrete car-following model the finest tuning achievable is at the level of the cell size. If we use a continuous car-following model, where acceleration and deceleration can have any real value, then the effect may be larger.

The approach we choose to reduce fuel consumption and emission is heuristics-based. There are other methods which model the powertrain of a vehicle \citep{Mandava2009,Manzie2007}. The optimisation is done at that level, which may yield more effectiveness. However, we choose a heuristics-based approach because the speed advising method must be simple enough to be incorporated into the cooperative controller, otherwise we cannot solve the problem of cooperative control in real-time.


% ------------------------------


\section{Summary}
In this chapter, we have proposed a simple but effective method to improve fuel economy: impose the control on the vehicle side and leave the signal schedule intact. Specifically, the controller computes suitable speed advice for a HOP to enter an intersection when the light is green and there is no blocking queue. The HOP  naturally controls all the following cars by applying its well-advised speed. The method was tested on a simulator to measure fuel consumption, \carbon\ emissions, delay and stops.  Smart cars begin to have an influence at a smart-car rate of 3\%. The results show that the speed-control method has savings of at most 8.2\% for fuel consumption and 6.9\% for \carbon\ emissions, both at the smart-car rate of 100\%.  The results also show that the average delay is improved by 6.5\%.

We have seen that smart cars with effective speed control can significantly reduce fuel consumption, and that adaptive signal control can significantly improve the travel time. Therefore, in the next chapter, the methods used in Chapters \ref{chap2} and \ref{chapSpeedAdvising} are combined to build a system that can adaptively produce signal schedules and speed advice to improve travel time, fuel consumption and emissions.

\end{spacing}


% ------------------------------------------------------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
