% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{Aboudolas09b,
  author = {K. Aboudolas and M. Papageorgiou and E. Kosmatopoulos},
  title = {Store-and-forward based methods for the signal control problem in
	large-scale congested urban road networks},
  journal = {Transportation Research Part C: Emerging Technologies, Selected papers
	from the Sixth Triennial Symposium on Transportation Analysis (TRISTAN
	VI)},
  year = {2009},
  volume = {17},
  pages = {163-174},
  issue = {2},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{Aboudolas09,
  author = {K. Aboudolas and M. Papageorgiou and A. Kouvelas and E. Kosmatopoulos},
  title = {A rolling-horizon quadratic-programming approach to the signal control
	problem in large-scale congested urban road networks},
  journal = {Transportation Research Part C: Emerging Technologies},
  year = {2009},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{Alexander11,
  author = {Alexander, P. and Haley, D. and Grant, A.},
  title = {Cooperative Intelligent Transport Systems: 5.9-GHz Field Trials},
  journal = {Proceedings of the IEEE},
  year = {2011},
  volume = {99},
  pages = {1213 -1235},
  number = {7},
  month = {july },
  abstract = {The mobile outdoor radio environment is challenging for vehicular
	communications. Although multipath propagation offers diversity and
	benefits in non-line-of-sight (NLOS) conditions, simultaneous multipath
	and mobility results in a doubly-selective fading channel. In practice,
	this means that the channel parameters vary significantly in both
	time and frequency within the bandwidth and typical packet durations
	used in 802.11p/WAVE standards for short-range vehicular communications.
	This paper presents the results of extensive field trial campaigns
	conducted in several countries, totaling over 1100 km. These field
	trials are scenario based, focusing on challenging low-latency, high-reliability
	vehicle-to-vehicle (V2V) safety applications including intersection
	collision warning, turn across path, emergency electronic brake light,
	do not pass warning, and precrash sensing. Vehicle-to-infrastructure
	(V2I) applications are also considered. The field trials compared
	the performance of off-the-shelf WiFi-based radio equipment with
	a more advanced 802.11p compliant radio employing more sophisticated
	channel estimation and tracking. Field trial results demonstrate
	significantly improved performance using the advanced radio, translating
	into greatly increased driver warning times and stopping distances.
	In fact the results show that off-the-shelf WiFi equipment fails
	to provide sufficient stopping distance to avert accidents in some
	cases. During the field trials, channel sounding data were also captured.
	Analysis of these channel measurements reveals the critical importance
	of accurate channel estimation, tracking the channel in both time
	and frequency within each packet. Delay spread and Doppler spread
	statistics computed from the channel measurements validate previously
	reported results in the literature. The results in this paper, however,
	provide the first instance of channel measurements performed simultaneously
	to application performance evaluation. The objective is to- - firmly
	establish the link between radio channel characteristics and the
	performance of critical V2V safety applications.},
  doi = {10.1109/JPROC.2011.2105230},
  issn = {0018-9219},
  keywords = {802.11p;V2V safety;WAVE standards;channel estimation;cooperative intelligent
	transport systems;doubly-selective fading channel;frequency 5.9 GHz;mobile
	outdoor radio environment;mobility;multipath propagation;non-line-of-sight
	conditions;off-the-shelf WiFi-based radio equipment;performance evaluation;vehicle-to-infrastructure
	applications;vehicle-to-vehicle safety;vehicular communications;channel
	estimation;cooperative communication;fading channels;mobility management
	(mobile radio);vehicular ad hoc networks;wireless LAN;}
}

@ARTICLE{Andrews97,
  author = {C.M. Andrews and S.M. Elahi and J.E. Clark},
  title = {Evaluation of New Jersey Route 18 OPAC/MIST Traffic-Control System},
  journal = {Transportation Research Record},
  year = {1997},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{5454336,
  author = {Asadi, B. and Vahidi, A.},
  title = {Predictive Cruise Control: Utilizing Upcoming Traffic Signal Information
	for Improving Fuel Economy and Reducing Trip Time},
  journal = {Control Systems Technology, IEEE Transactions on},
  year = {2010},
  volume = {PP},
  pages = {1 -9},
  number = {99},
  abstract = { This brief proposes the use of upcoming traffic signal information
	within the vehicle's adaptive cruise control system to reduce idle
	time at stop lights and fuel consumption. To achieve this goal an
	optimization-based control algorithm is formulated that uses short
	range radar and traffic signal information predictively to schedule
	an optimum velocity trajectory for the vehicle. The control objectives
	are: timely arrival at green light with minimal use of braking, maintaining
	safe distance between vehicles, and cruising at or near set speed.
	Three example simulation case studies are presented to demonstrate
	the potential impact on fuel economy, emission levels, and trip time.
	},
  doi = {10.1109/TCST.2010.2047860},
  issn = {1063-6536}
}

@MISC{AudiTravo,
  author = {Audi},
  title = {Travolution project},
  howpublished = {http://www.travolution-ingolstadt.de/},
  year = {2008},
  note = {Accessed June 2011},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@BOOK{Bertsekas2007,
  title = {Dynamic Programming and optimal control},
  publisher = {Athena Scientific},
  year = {2007},
  author = {Dimitri P. Bertsekas},
  owner = {Tung},
  timestamp = {2010.08.23}
}

@TECHREPORT{Betsold89,
  author = {R.J. Betsold},
  title = {Evaluation of the Optimized Policies for Adaptive Control Strategy},
  institution = {Federal Highway Administration, Virginia, United States of America},
  year = {1989},
  number = {FHWA-RD-89-135},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@INPROCEEDINGS{Papageorgiou01,
  author = {Bielefeldt, C. and Diakaki, C. and Papageorgiou, M.},
  title = {TUC and the SMART NETS project},
  booktitle = {IEEE Intelligent Transportation Systems},
  year = {2001},
  pages = {55-60},
  month = {August},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@INPROCEEDINGS{Blythe99,
  author = {Blythe, P.},
  title = {RFID for road tolling, road-use pricing and vehicle access control
	},
  booktitle = {RFID Technology (Ref. No. 1999/123), IEE Colloquium on},
  year = {1999},
  pages = {8/1 -816},
  abstract = {This paper provides an insight into the use of in-vehicle tags and
	transponders to facilitate roadside to vehicle data-communications
	for electronic tolling and road-use pricing systems. In particular
	the devices which adhere to the new European standard on dedicated
	road to vehicle communications (DSRC) are described and discussed},
  doi = {10.1049/ic:19990681},
  file = {:D\:\\Documents\\My Dropbox\\Reading\\tollCollection\\RFID for road tolling.pdf:PDF},
  keywords = {European standard; RFID; dedicated road to vehicle communications;
	electronic tolling; in-vehicle tags; road tolling; road-use pricing;
	road-use pricing systems; roadside to vehicle data-communications;
	transponders; vehicle access control; identification technology;}
}

@INPROCEEDINGS{Bohm2009,
  author = {Bohm, A. and Jonsson, M. },
  title = {Position-Based Data Traffic Prioritization in Safety-Critical, Real-Time
	Vehicle-to-Infrastructure Communication},
  booktitle = {Proc. IEEE Int. Conf. Communications Workshops ICC Workshops 2009},
  year = {2009},
  pages = {1--6},
  __markedentry = {[Tung:6]},
  doi = {10.1109/ICCW.2009.5208065},
  owner = {Tung},
  timestamp = {2011.01.19}
}

@INPROCEEDINGS{Bohm2008,
  author = {Bohm, A. and Jonsson, M. },
  title = {Supporting real-time data traffic in safety-critical vehicle-to-infrastructure
	communication},
  booktitle = {Proc. 33rd IEEE Conf. Local Computer Networks LCN 2008},
  year = {2008},
  pages = {614--621},
  __markedentry = {[Tung:6]},
  doi = {10.1109/LCN.2008.4664253},
  owner = {Tung},
  timestamp = {2011.01.19}
}

@BOOK{handbookTraffic,
  title = {Handbook of transport systems and traffic control},
  publisher = {Pergamon},
  year = {2001},
  author = {K.J. Button and David A. Hensher},
  edition = {1st},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{Coelho05,
  author = {Margarida C. Coelho and Tiago L. Farias and Nagui M. Rouphail},
  title = {Impact of speed control traffic signals on pollutant emissions},
  journal = {Transportation Research Part D: Transport and Environment},
  year = {2005},
  volume = {10},
  pages = {323 - 340},
  number = {4},
  abstract = {The paper uses experimental measurements to explain the interaction
	between the signal control settings and emissions and traffic variables.
	The data for validation were gathered on Highway N6, connecting the
	cities of Lisbon and Cascais, in Portugal. Emissions are computed
	based on a modal approach. Trade-offs between level of enforcement
	against added emissions are explored. One of the main conclusions
	of the research is that signal control schemes that result in stopping
	a larger fraction of speed violators also yield higher emissions.
	On the other hand, if the speed control traffic signals modify drivers'
	behaviour by inducing speed reduction, they will also result in a
	decrease in relative pollutant emissions.},
  doi = {DOI: 10.1016/j.trd.2005.04.005},
  issn = {1361-9209},
  keywords = {Air pollution},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{Coelho2010443,
  author = {Margarida C. Coelho and Marco B. Luzia},
  title = {Evaluating the energy performance of a SUV hybrid electric vehicle},
  journal = {Transportation Research Part D: Transport and Environment},
  year = {2010},
  volume = {15},
  pages = {443 - 450},
  number = {8},
  abstract = {This paper analyzes the energetic performance of the hybrid Lexus
	RX 400h, through on-board measurements. Several speed profiles were
	analyzed, for three driving types, successive stop and go cycles,
	three speed profiles, crossing an electronic toll collection booth,
	and a roundabout. In stop and go situations the internal combustion
	engine did not work (the torque needed to impulse the vehicle in
	the stop and go situations was only supported by the electric engines),
	as well as in the situations of constant low speeds (50 or 60 km h-1).
	The auxiliary support given by the electric engines in the accelerations,
	as well as the importance of the energy regeneration system on the
	batteries' load recovery is also demonstrated. When compared with
	similar conventional vehicles, the Lexus RX 400h has lower combined
	energy consumption between 1.2% and 60%.},
  doi = {DOI: 10.1016/j.trd.2010.04.003},
  issn = {1361-9209},
  keywords = {Energy consumption},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@TECHREPORT{Gartner01,
  author = {N.H. Gartner},
  title = {Optimized Policies for Adaptive Control (OPAC)},
  institution = {Transportation Research Board},
  year = {2001},
  address = {Washington D.C},
  month = {January},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{633081420020301,
  author = {Kyoungho, Ahn and Rakha, Hesham and Trani, Antonio and Van Aerde,
	Michel},
  title = {Estimating Vehicle Fuel Consumption and Emissions based on Instantaneous
	Speed and Acceleration Levels.},
  journal = {Journal of Transportation Engineering},
  year = {2002},
  volume = {128},
  pages = {182},
  number = {2},
  abstract = {Presents microscopic fuel consumption and emission models that require
	instantaneous vehicle speed and acceleration levels as input variables.
	Use of several hybrid regression models to predict hot stabilized
	fuel consumption and emission rates; Description of vehicle energy
	and emission data source; Validation of aggregate and instantaneous
	emission models.},
  issn = {0733947X},
  keywords = {ENERGY consumption, VEHICLES, AUTOREGRESSION (Statistics)},
  owner = {Tung},
  timestamp = {2011.01.21},
  url = {http://search.ebscohost.com.wwwproxy0.library.unsw.edu.au/login.aspx?direct=true&db=eih&AN=6330814&site=ehost-live}
}

@INPROCEEDINGS{TLe2011,
  author = {Le, T. and Cai, C. and Walsh, T.},
  title = {Adaptive Signal-Vehicle Cooperative Control System},
  booktitle = {Proc. 14th Int. IEEE Conf. Intelligent Transportation Systems ITSC
	'11},
  year = {2011},
  note = {forthcoming},
  owner = {Tung},
  timestamp = {2011.01.19}
}

@ARTICLE{Li04,
  author = {Xiugang Li and Guoqiang Li and Su-Seng Pang and Xiaoguang Yang and
	Jialin Tian},
  title = {Signal timing of intersections using integrated optimization of traffic
	quality, emissions and fuel consumption: a note},
  journal = {Transportation Research Part D: Transport and Environment},
  year = {2004},
  volume = {9},
  pages = {401 - 407},
  number = {5},
  abstract = {In the proposed signal timing model, a performance index function
	for optimization is defined to reduce vehicle delays, fuel consumption
	and emissions at intersections. The model optimizes the signal cycle
	length and green time by considering the constraint of a minimum
	green time to allow pedestrians to cross. The data used in a case
	study is from an intersection in Nanjing city. The relationships
	between the signal cycle length and vehicle delay, fuel consumption,
	emission, and performance index function are analyzed.},
  doi = {DOI: 10.1016/j.trd.2004.05.001},
  issn = {1361-9209},
  keywords = {Intersection},
  owner = {Tung},
  timestamp = {2011.01.21},
  url = {http://www.sciencedirect.com/science/article/B6VH8-4CPDH6V-1/2/eceb20d654fb283cfe0b7a8c35c166c8}
}

@INPROCEEDINGS{Lowrie82,
  author = {P.R. Lowrie},
  title = {The Sydney co-ordinated adative traffic system - principles, methodology,
	algorithms},
  booktitle = {International Conference on Road Traffic Signaling, Institution of
	Electrical Engineers},
  year = {1982},
  pages = {67-70},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@INPROCEEDINGS{Mandava2009,
  author = {Mandava, S. and Boriboonsomsin, K. and Barth, M.},
  title = {Arterial velocity planning based on traffic signal information under
	light traffic conditions},
  booktitle = {Proc. 12th Int. IEEE Conf. Intelligent Transportation Systems ITSC
	'09},
  year = {2009},
  pages = {1--6},
  __markedentry = {[Tung:]},
  doi = {10.1109/ITSC.2009.5309519},
  owner = {Tung},
  timestamp = {2011.01.19}
}

@ARTICLE{Manzie2007,
  author = {Chris Manzie and Harry Watson and Saman Halgamuge},
  title = {Fuel economy improvements for urban driving: Hybrid vs. intelligent
	vehicles},
  journal = {Transportation Research Part C},
  year = {2007},
  volume = {15},
  pages = {1--16},
  number = {1},
  month = {2},
  doi = {10.1016/j.trc.2006.11.003}
}

@ARTICLE{Head01,
  author = {Pitu Mirchandani and Larry Head},
  title = {A real-time traffic signal control system: architecture, algorithms,
	and analysis},
  journal = {Transportation Research Part C: Emerging Technologies},
  year = {2001},
  volume = {9},
  pages = {415-432},
  month = {December},
  issue = {6},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{Nagel92,
  author = {K. Nagel and M. Schreckenberg},
  title = {A cellular automaton model for freeway traffic},
  journal = {Journal of Physics I},
  year = {1992},
  volume = {2},
  owner = {Tung},
  timestamp = {2011.01.25}
}

@ARTICLE{Robertson91,
  author = {Dennis I. Robertson and R. David Bretherton},
  title = {Optimizing networks of traffic signals in real time - the SCOOT method},
  journal = {IEEE transactions on vehicular technology},
  year = {1991},
  volume = {40},
  number = {1},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@MISC{Rueger08,
  author = {Rueger, J.},
  title = {Clean Diesel - Real Life Fuel Economy and Environmental Performance},
  howpublished = {Presentation SAE Government/Industry Meeting, Washington, DC.},
  year = {2008},
  owner = {Tung},
  timestamp = {2011.01.25}
}

@MANUAL{Scora06,
  title = {CMEM User's Guide},
  author = {George Scora and Matthew Barth},
  year = {2006},
  owner = {Tung},
  timestamp = {2011.07.03},
  verstion = {3.01}
}

@MANUAL{Sims89,
  title = {SCATES user manual},
  author = {Sims, A.},
  organization = {Roads and Traffic Authority of New South Wales},
  address = {Sydney},
  year = {1989},
  owner = {Tung},
  timestamp = {2011.01.25}
}

@ARTICLE{Sims80,
  author = {A.G. Sims and K.W. Dobinson},
  title = {The Sydney Coordinated Adaptive Traffic (SCAT) System},
  journal = {IEEE transactions on vehicular technology},
  year = {1980},
  number = {2},
  month = {May},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@ARTICLE{Sukuvaara2009,
  author = {Sukuvaara, T. and Nurmi, P.},
  title = {Wireless traffic service platform for combined vehicle-to-vehicle
	and vehicle-to-infrastructure communications},
  journal = {Wireless Communications, IEEE},
  year = {2009},
  volume = {16},
  pages = {54 -61},
  number = {6},
  month = december,
  doi = {10.1109/MWC.2009.5361179},
  issn = {1536-1284},
  keywords = {Carlink project;intelligent hybrid wireless traffic service platform;roadside
	wireless base stations;traffic safety;vehicle-to-infrastructure communications;vehicle-to-vehicle
	communications;vehicular ad hoc networks;vehicular wireless communications;ad
	hoc networks;automotive electronics;radio links;road safety;},
  owner = {Tung},
  timestamp = {2011.01.21}
}

@INPROCEEDINGS{Sutton88learningto,
  author = {Richard S. Sutton},
  title = {Learning to predict by the methods of temporal differences},
  booktitle = {MACHINE LEARNING},
  year = {1988},
  pages = {9--44},
  publisher = {Kluwer Academic Publishers},
  file = {:D\:\\Documents\\My Dropbox\\Reading\\Approximate Dynamic Programming\\Sutton_88_Learning to predict by the methods of temporal differences.pdf:PDF}
}

@BOOK{Sutton1998,
  title = {Introduction to Reinforcement Learning},
  publisher = {MIT Press},
  year = {1998},
  author = {Sutton, Richard S. and Barto, Andrew G.},
  address = {Cambridge, MA, USA},
  edition = {1st},
  isbn = {0262193981}
}

@ARTICLE{Trayford1984421,
  author = {R. S. Trayford and B. W. Doughty and M. J. Wooldridge},
  title = {Fuel saving and other benefits of dynamic advisory speeds on a multi-lane
	arterial road},
  journal = {Transportation Research Part A: General},
  year = {1984},
  volume = {18},
  pages = {421 - 429},
  number = {5-6},
  abstract = {Current traffic control systems which customarily give no direct information
	to the driver could benefit by the addition of dynamic advisory speed
	signs. Such signs, first introduced in the 1950s, can enable drivers
	to pass through successive green signals and give reduced fuel consumption,
	stops, travel time, emissions, noise and accidents. To attempt to
	quantify these reductions, a discrete vehicle simulation using program
	MULTSIM has been run on a 6 km idealized road and also on 2.3 km
	of the multi-lane arterial, Military Road, Sydney. Typically, with
	all drivers complying, fuel savings of the order of 10% and a halving
	of stops have been predicted. Travel time reductions and fuel savings
	depend on the coordination speed. Higher coordination speeds favour
	travel time savings over fuel consumption reductions, whilst lower
	coordination speeds favour fuel savings. Operation near the minimum
	fuel consumption speed is desirable. Traffic management could benefit
	from the change in shape of platoons. This should allow more stringent
	signal timing in adaptively controlled networks, giving greater flexibility
	for operational designs.},
  doi = {DOI: 10.1016/0191-2607(84)90017-7},
  issn = {0191-2607},
  owner = {Tung},
  timestamp = {2011.01.21},
  url = {http://www.sciencedirect.com/science/article/B6X3B-466DG6J-61/2/2969019f7c1b937726e274bdc7358be4}
}

@TECHREPORT{Robertson80,
  author = {Vincent, R.A. and Mitchell, A.I. and Robertson, D.I.},
  title = {User guide to TRANSYT version 8},
  institution = {Transport and Road Research Laboratory},
  year = {1980},
  address = {Crowthorne, Berkshire, UK},
  owner = {Tung},
  timestamp = {2011.01.25}
}

@TECHREPORT{Wiering04,
  author = {M. Wiering and J. van Veenen and J. Vreeken and A. Koopman},
  title = {Intelligent Traffic Light Control},
  institution = {University Utrecht},
  year = {2004},
  note = {UU-CS-2004-029},
  owner = {Tung},
  timestamp = {2011.01.25}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

