% Thesis Dedictation ---------------------------------------------------

\begin{dedication} %this creates the heading for the dedication page
For my future son and daughter, Tiato and Oichin.
\end{dedication}

% ----------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
