%%% Thesis Introduction --------------------------------------------------
\chapter{Introduction}
\label{chap0}

\ifpdf
    \graphicspath{{Introduction/}{Introduction/IntroductionFigs/PNG/}{Introduction/IntroductionFigs/PDF/}{Introduction/IntroductionFigs/}}
\else
    \graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}
\fi

%Link of Australia's Carbon emission
%http://www.cleanenergyfuture.gov.au/clean-energy-future/our-plan/securing-a-clean-energy-future-in-summary/key-components-of-the-governments-plan-for-a-clean-energy-future/
%http://www.newscientist.com/article/dn20673-australia-is-first-nation-to-put-a-price-on-carbon.html

%http://www.cleanenergyfuture.gov.au/clean-energy-future/securing-a-clean-energy-future/executive-summary/

\begin{spacing}{1.5}

\section{The problem}
Road congestion is becoming more and more costly, in terms of travelling time, fuel consumption and environmental damage. In the US, according to a study by Texas Transport Institute \citep{TTI2011}, congestion cost was \$US 101 billion in 2010. %That value was due to 4.8 billion wasted hours and 1.9 billion gallons of wasted fuel due to congestion. 
The report also shows that the amount is nearly five-folds the cost of congestion in 1982. In Australia, a total cost of \$AU 9.4 billion was caused by congestion in 2005 \citep{BTRE7107}. Besides the monetary cost of time and fuel, congestion also causes environmental damage due to emissions, especially carbon dioxide (\carbon). \carbon\ is considered by many to be a major greenhouse gas and contributer to global warming \citep{Meinshausen2009}. Many efforts have been spent on reducing \carbon, and it is a costly task. For example, to cut down the country's \carbon\ emission by only \textbf{five percent} in 2020, compared to 2000 level, the Australian government recently announced a Carbon Tax scheme to raise at least \$AU 10 billion to invest in `green' technologies \citep{NewScientist2011}. In terms of \emph{global} \carbon\ emission, transportation contributes a big share of it. Indeed, transportation sector is responsible for 24\% of \emph{global} \carbon\ emissions from fossil fuel \citep{DeCicco2006}. In that figure, `light duty vehicles' -passenger cars and vans- take up 10\%, and all other means of transport 14\%. Realizing the importance of reducing \carbon\ emission from passenger cars, in 2007, the EU Commission adopted a strategy to tackle it. The goal of the strategy is to have any new car manufactured in 2012 having a \carbon\ emission rate as low as 120 g/km\citep{EUCommission2012}. Although the strategy has failed (as of 2012) and a new one has been proposed\citep{EUCOM2011}, it iterates the importance of \carbon\ emission reduction.

Therefore, the problem of reducing travel  delay, fuel consumption and \carbon\ emission is important.

\subsection{Solutions to saving travel delay}
One way to mitigate the problem of travel delay is to build new roads. However, with limited space, especially in metropolitan areas, ever-expanding infrastructure is not feasible. Therefore, utilizing current infrastructure more efficiently often has a higher priority. For example, to efficiently control traffic in freeways, algorithms in improving ramp metering have been proposed \citep{Papageorgiou2000}. Another strategy to alleviate congestion is to help road users to choose their quickest routes to reach their destinations. The task is achieved via dynamic route guidance systems, which find the routes based on real-time information from the networks\citep{Kaparias2007,Schmitt2006}. 

To manage urban roads' capacity, controlling traffic signals plays an essential part. For example, improving traffic signal control on an arterial road in Sydney, without building more lanes, could help cut travel time in the morning peak period by more than 39\% \citep{Sims80}. In that theme, many traffic signal control systems have been developed to cope with the pressing demand of traffic. Some systems such as SCATS\citep{Lowrie82}, SCOOT\citep{Robertson83}, OPAC\citep{Gartner80} are well-established and have been applied in many cities worldwide (a comprehensive review of all mentioned systems can be found in the next chapter). These systems are capable of producing traffic-responsive signal control based on real-time measurements of demands. If placed in the context of saving travel delay, the proposed method in this thesis follows this direction by optimizing traffic signal control.

\subsection{Solutions to saving fuel consumption and \carbon\ emission}%%% Need refined writing, 17/03 
The problem of reducing fuel consumption and \carbon\ emission can be approached from the vehicular technology viewpoint or from the operating viewpoint. From the vehicular technology viewpoint, fuel consumption and \carbon\ emission can be reduced by improving engine's efficiency or by making `green' cars such as electric or hybrid ones. From the operating viewpoint, fuel consumption can be reduced by driving more efficiently (eco-driving). The proposed method in this thesis adopts this direction.

When a car is driving on urban roads with many crossings, eco-driving is closely dependent on signal control systems. At first, the signal controller must be effective to prevent congestions to happen. No cars can drive smoothly in a traffic jam. On the other hand, given the traffic signal controller is performing effectively, then the driver has to ``optimize'' his car's speed himself. He can slow down to avoid stopping at a red light ahead, or speed up to catch a current green light so that he does not have to waste fuel idling at the red light otherwise. The problem with this approach is that the driver of the vehicle does not know in advance the future state of the traffic light he is approaching so he cannot adapt his speed in an effective manner. For example, he may speed up, trying to reach the intersection in time during this green light, but it switches to red a few seconds beforehand, and he has to make a hard stop, which is a huge waste of fuel due to the wrong acceleration decision. 

Such a shortcoming calls for another approach, in which the traffic control system can give speed advice to the oncoming vehicles so that they can adapt their speeds to get through intersections in time for green lights. Recently, with the development of vehicle-to-infrastructure, infrastructure-to-vehicle (V2I, I2V) communication technologies \citep{USDOT2005}, it is possible for the controller to broadcast its signal decision and speed advice to the vehicles. With the development of adaptive cruise control (ACC) \citep{Vahidi2003}, it is possible to adapt a vehicle's speed to a set value. 


%\footnote{the third person noun or adjective used in this thesis does not imply any sex discrimination}

%\section{Problem in saving travel time}
%
%Put the EXPLOSION of traffic signal in here.

%
%\section{Problems in saving fuel consumption and emissions}
%Saving fuel consumption has long been researched, some DOLLAR \$igns here. \cite{blabla}
%
%This problem can be tackled from the mechanical viewpoint: making more energy-efficient engine, \cite{blabla}. 
%It can be also be tackled from the operating viewpoint: how to drive a car efficiently. This thesis attacks the problem from the latter view. Standing from this viewpoint, the problem is closely related to the previous problem, saving travel time (or saving delay). Indeed, no matter how efficiently a driver is operating his\footnote{the third person noun or adjective used in this thesis does not imply any sex discrimination} car, his efficiency is bounded by the effectiveness of the traffic signals he encounters on his journey. 
%
%Given the traffic signal controller is performing effectively, then the driver has to ``optimizes'' his car's speed himself. He can slow down to avoid stopping a red light ahead, or speed up to catch a current green light so that he does not have to waste fuel idling at the red light otherwise. Many research works have also been done in this direction \citep{blabla}
%
%The problem with this approach is that the driver of the vehicle does not know in advance the future state of the traffic light he is approaching so he cannot adapt his speed in an effective manner. For e.g, he may speed up, trying to reach the intersection in time during this green light, but it switches to red a few seconds beforehand and he has to make a hard stop, which is a huge waste of fuel due to the wrong acceleration decision. 
%
%Such shortcoming calls for another approach, in which the traffic control system can give speed advice to the drivers. We call this approach the cooperative approach, and describe it below.

%\section{A cooperative approach}\label{secCoopControl}
%In this cooperative approach, there is a mechanism for the signal controller to broadcast its future decisions to the oncoming vehicles so that they can adjust their speeds to get through the intersections during green lights or at least tune their speeds to improve fuel economy. %Some initiatives have been made to pursue this research direction such as Intellidrive \citep{Amanna2009}. 
%This approach can be further divided as follows.
%
%In the first approach, the traffic signal schedules are kept fixed. However, it can broadcast its future decisions to oncoming vehicles. The vehicles then plan its speeds to avoid unnecessary stops (vehicles with this capability are called `smart' vehicle in this thesis, see Chapter \ref{chapSpeedAdvising}). This is the state-of-the-art approach \citep{Mandava2009,   Widodo2000, Manzie2007}. In this approach, the benefits of `smart' behaviours of the vehicles are still bounded by the signal schedules that have been produced beforehand. The question arise for this approach is that whether the saving in fuel consumption can still be improved if the signals are controlled in a more effective way. In this thesis, we call this approach \oneway\ cooperative control because the vehicles have to adapt their speeds to the already-decided signal schedules.
%
%In the second approach, the signals are scheduled online and in the scheduling process, the controller takes into account the speed-planning capabilities of vehicles. This can be thought of as a two-way relation. The ``smart'' behaviours of vehicles with speed-planning capabilities affect the outcome of the produced signal schedules. This is also approach we pursue in this thesis, and we call this method \emph{fully} cooperative control%, and a controller with this property is called the fully cooperative controller.

\section{The purpose of this doctoral study}
The purpose of this study is to build an adaptive signal-vehicle cooperative control system that optimizes traffic signals online and produces suitable suggested speeds for vehicles to get through intersections during green-light time. We name our system \fullNameCap\ (\cName). Figure \ref{introOver} illustrates the concept.

\section{Our hypotheses}\label{secHypo}
In our proposed control method, vehicles equipped with V2I communication capability (which we call `smart' vehicles) can broadcast their information (including instantaneous speeds, positions, etc.) to the controller. On the other hand, the controller computes suggested speeds and broadcast them to smart vehicles. If there are no smart cars in the system, the controller functions as an adaptive \emph{signal} control, and the system is still more effective than a good fixed-time controller. When there are smart cars, the system's performance is improved.

Therefore, in this thesis, we argue the following points: 
\begin{enumerate}
	\item Grand hypothesis one: if the task is to control signals only, our system is an effective controller.
	\item Grand hypothesis two: controlling both signals and vehicles' speeds is more effective than controlling signals only, even if not all vehicles are smart vehicles.
\end{enumerate}

\begin{figure}%
\includegraphics[width=\columnwidth]{overview}%
\caption[Illustration of the proposed system]{Illustration of the proposed system, inputs are detectors' measurements and information from equipped cars (red ones). Outputs are decisions on the traffic light and suggested speeds for equipped cars.}%
\label{introOver}%
\end{figure}

\section{Structure of the thesis}
With the purpose of the study stated above, this thesis is organized as follows. 
\begin{itemize}
	\item Chapter \ref{chap1a} describes a state-of-the-art taxonomy of signal control and eco-driving methods, and where our system fits in. 
	\item Chapter \ref{chap1} covers the mathematical tools we use to model the problem: Dynamic Programming and Approximate Dynamic Programming. 
	\item  Chapter \ref{chap2} proposes a signal control system based on Approximate Dynamic Programming. The \emph{signal} control system forms one component of the ultimate system.
	\item Chapter \ref{chapSpeedAdvising} proposes a simulation-based speed advising system.
	\item Chapter \ref{chap4} proposes the ultimate system, the signal-vehicle cooperative control system. We also discuss the significance of the system's performance in this chapter.
	\item Chapter \ref{chapClus} concludes the work in this thesis and discusses future research directions.
\end{itemize}
\begin{figure}%
\includegraphics[width=\columnwidth]{ReadingFlow}%
\caption{Structure of the thesis}%
\label{introStructure}%
\end{figure}

\section{List of publications}
Published papers:
\begin{enumerate}
	\item C. Cai, T. Le, Approximate Dynamic Programming Controller for Multiple Intersections. Selected proceedings of the 12th World Conference on Transport Research, Lisbon, Portugal, 2010
	\item T. Le, C. Cai, A new feature for approximate dynamic programming traffic light controller. Proceedings of the Second International Workshop on Computational Transportation Science, 2010 
	\item T. Le, C.Cai, T. Walsh, An adaptive signal-vehicle cooperative control system, IEEE 14th Intelligent Transport Systems Conference, Washington D.C, USA, Oct 2011
\end{enumerate}
Paper under review:
\begin{enumerate}
	\setcounter{enumi}{3}
	\item T. Le, C.Cai, T. Walsh, Adaptive Signal-vehicle Cooperative Control System: saving both time and fuel.  Journal of Transportation Research Part C: Emerging Technologies. Submitted September 2011
\end{enumerate}

\section{List of contributions}
Towards the completion of this PhD degree, I (Tung Mai Le) collaborated with Dr. Chen Cai and my supervisor, Prof. Toby Walsh in the aforementioned publications. However, my main contributions can be listed specifically as follows. 
\begin{itemize}
	\item Published papers 1, 2: they are joint works. My main contributions are applying the ADP-based controllers on a network (each controller controls a single intersection locally), changing the optimization objective (to include the stops), testing the values of $k$ in the weighted sum of delay and stops, fine-tuning other parameters and implementing the controllers in a simulator. The new feature in published paper 2 is my original idea. These two papers correspond to Chapter \ref{chap2} of this thesis.
	\item Published paper 3 and 4: they are joint works. My main contributions are controlling vehicles' speeds to minimize fuel consumption and \carbon\ emission, using Head-of-platoon to reduce computational demand and modelling the vehicles in the state space. They correspond to Chapters \ref{chapSpeedAdvising} and \ref{chap4} of this thesis.
\end{itemize}



\end{spacing}
%%% ----------------------------------------------------------------------


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
