\chapter{A fully cooperative traffic-light scheduling and vehicle-speed advising}
\label{chap4}
\ifpdf
    \graphicspath{{Chapter4/Chapter4Figs/PNG/}{Chapter4/Chapter4Figs/PDF/}{Chapter4/Chapter4Figs/}}
\else
    \graphicspath{{Chapter4/Chapter4Figs/EPS/}{Chapter4/Chapter4Figs/}}
\fi

\begin{spacing}{1.5}

\section{Introduction}
Road congestion is becoming more and more costly, in terms of traveling time, fuel consumption, and pollutant emission. To address the first component of cost, which is time, many intelligent traffic control systems have been built to produce optimal schedules for traffic lights at intersections. The goal is to reduce traveling time of all participating vehicles. Most of the well-established systems such as SCOOT \citep{Robertson91}, SCATS\citep{Lowrie82}, OPAC\citep{Gartner01}, RHODES\citep{Head01} have the capability to produce real-time schedules to cope with instantaneous traffic demands. %talk a little bit about SCATS, SCOOT, ....

Alleviating the latter components of cost (fuel consumption and pollutant emission) usually depends on new vehicular technologies such as engine improvements or new power sources (electricity as an example). While such technologies are developing fast, improvement can also come from traffic control systems. If there is any scheme to inform the vehicles of the downstream traffic situation, they will reduce unnecessary start-then-stop cycles, which in turn fuel consumption and pollutant emission. For example, in \citep{Coelho05}, a simple warning speed system on the highway saw significant improvement in pollutant emission. Another example is reported in \citep{Manzie2007}, where a single ``intelligent'' car tuning its speed according to  traffic situation at downstream intersections is reported to to achieve 20\% fuel saving under ideal conditions. 

Telematics, or more specifically, vehicle-to-infrastructure (V2I), infrastructure-to-vehicle (I2V) communication is required for the scheme to work. Such technologies are reported to be mature. For example, in \citep{Alexander11}, the authors use vehicles equipped with dedicated short-range communication (DSRC) to significantly improve collision warning system. The field trials were conducted over 1,100 km in several countries. Dated as far back as 1996, the ADEPT project \citep{Blythe99} implemented multi-lane toll collection gantries in several cities in Europe. The information required is supplied by video and a transponder installed inside the vehicle. A toll gantry is placed in a non-intrusive way, and vehicles are allowed to move freely as they do on normal road, including changing lane. The system successfully debits equipped vehicles or record unequipped vehicles for later billing.

The goal of our adaptive signal-vehicle cooperative control system  (ASVC) is two-fold: produce an effective schedule for the traffic lights and suggest an optimal speed for incoming cars to minimize fuel consumption and pollutant emission. We achieve the second task by reducing unnecessary stop-then-start cycles.

Our proposal is similar to the recently announced Travolution project at Audi\citep{AudiTravo}. However, to the best of our knowledge, the Travolution project is still in early prototype stage and has not published any related results. One noteworthy work is \citep{Mandava2009}, in which drivers are given dynamic advice to avoid stops completely at junctions on a corridor to reduce emission; the advice is produced after solving an optimization problem, aimed at getting the car through the downstream intersection during the green period. However, since the optimization only considers the vehicle side and does not affect signal switching decisions, such an approach is limited and only works under light-demand scenarios. By integrating both the vehicles and traffic signals into the model, we can find a more effective solution. 

%For our system to work, vehicle-to-infrastructure (V2I), and infrastructure-to-vehicle (I2V) commnunication technologies must be employed. Recent development show that these technologies are ready.
% 
 


%In \citep{Rueger08}, it is reported that 10\% of fuel consumption is used in idling state when vehicles stop at traffic lights or jam. 




%%%%%%%%%%%%%%%ORGANIZATION OF THE PAPER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This article is organized as follows: in Section \ref{secMethod}, we form the problem as a Markov Decision Process and describe how Dynamic Programming (DP) algorithm solves it in principle. In Section \ref{secADP},  Approximate Dynamic Programming is used to actually find the optimal solution. Section \ref{secExpResults} provides the experimental results. Finally, section \ref{secConclusion} concludes the paper and describes our future work.

\section{Method}
\label{secMethod}
\subsection {Assumptions, Terms and Notations}
We make the following assumptions: 
\begin{description}
	\item[\textbf{V2I, I2V capability:}]\hfill \\ all `smart' vehicles are equipped with two-way communication capability with the controller at the immediate downstream intersection. All `non-smart' vehicles do not have either capability. It is also assumed that video capture, V2I and I2V is used to detect which lane a vehicle is on, similar to the scheme used in ADEPT project \citep{Blythe99}.
	\item[\textbf{Discretized time:}]\hfill \\ time is discretized into seconds. 
	\item[\textbf{Driver's compliance:}]\hfill \\ drivers of 	`smart' cars follow instructions on adjusting speed given by the downstream controller. 
	\item[\textbf{Double threshold for stops:}]\hfill \\ in counting stops, to ignore the  movement of cars waiting in queues, we apply two speed thresholds. A car is considered to make a stop only when its speed changes from above an upper threshold to below a lower threshold. An illustration of this concept is in Fig. \ref{figStop}. Using a definition of stop based on a double threshold, rather than a single threshold or other definition, does not have a major
impact on the results.
	\item[\textbf{`Non-smart' vehicle position:}]\hfill \\ without V2I capability, their exact position cannot be known. However, by putting an upstream detector and assuming free flow speed on a link, we can approximate the position of a `non-smart' car.
\item[\textbf{Head of platoon - HOP:}]\hfill \\ Vehicles have a tendency to travel in platoons, so to reduce the computational burden for the controller, we only control speed of the head of a platoon (the first car of a platoon). A distance $d_{gap}$ is used to separate one platoon from another, $d_{gap} = t_{gap} \times S_{gap} $, where $t_{gap}$ receives an empirical value (e.g 3), and $S_{gap}$ is the speed (in $m/s$) of the HOP of the following platoon. Overtaking is not considered. 
\end{description}

%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=5in] {Stops}
%	\caption{\label{figStop} Example of making a stop - only vehicle 1 is considered making a stop since its speed is changing from above upper threshold to below lower threshold}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem formulation - Traffic light scheduling and speed advising as a Markov Decision Process (MDP) process }
\subsubsection{State space}
The model we use is discrete infinite MDP. The controller is a single intersection controller, so we only consider a car once it comes onto a lane leading to the intersection, and void it when it goes beyond the stop line. We use  a vector to capture information of all cars entering the system $v = \langle v_1, v_2,...v_X \rangle$. A car $v_i$ is modeled as a vector $v_i=\langle \vehSpeed,\dstnc,\accel,\decel \rangle$ where $\vehSpeed$ is the current speed (measured in $m/s$ - meter per second), $\dstnc$ is current distance to the stop line ($m$), $\accel$ is the acceleration ($m/s^2$), and $\decel$ is the deceleration ($m/s^2$). We also need to capture the current signal phase applied at the intersection. If an intersection has $N$ inbound lanes, $p = \langle p^1,p^2,..,p^N \rangle$, and each component has a binary value with 0 denoting red light, 1 denoting green light, and the yellow (amber) light is ignored. With that setting, a state is a vector 
\begin{equation}
\state = \langle v,p \rangle
\label{eq:State}
\end{equation}
We will use the form with subscript when time is mentioned: $\state_t=\langle v_t,p_t \rangle$ is the state of the system at time $t$. It is worth noting that subscript of $p$ is used for time step, and superscript for vector component. For example, $p_j^k$ denotes the signal value of lane $k$ at time step $j$. 
\subsubsection{Control}
At a time, a decision on signal phase must be produced, as well as suggested action (in form of suggested acceleration or deceleration ) for every vehicle in the system. $u=\langle p,a \rangle $, where $p$ is the phase chosen at time $t$. $a = \langle a_1,a_2,...,a_X \rangle$ represents the suggested action for car 1, 2,...,X respectively. A suggested action takes value in the range $[-D,A]$ where $D$ is the maximum deceleration and $A$ is the maximum acceleration rate. All $a_i$ corresponding to `non-smart' cars have 0 as their value since the controller cannot control the speed of such cars.

\subsubsection{Dynamics}
At the beginning of each time step $\Delta t$, the following events happen: signal control is applied, speed advice is given, vehicles (both `smart' and `non-smart') move to new positions or exit the system, new vehicles enter the system. The major source of randomness come from new vehicles, entering the system according to a Poisson process with a known arrival rate. Another source of randomness is the unrestricted action of `non-smart' vehicles. So the transition from one state to the other can be captured by
$$
\state_{t+1}=\stPlusOne
$$
where $\Omega_t(\cdot,\cdot)$ is a function capturing the randomness. While we can describe in details how the transition of signal phase and vehicle state happen, such description is not necessary for our treatment of the problem. If the transition happens under a policy $w$, we will use $f^w$. To shorten the notation, when there is no ambiguity, we use $\Omega_t$ for $\Omega_t(\state_t,\ctrl_t)$

\subsubsection{Step cost and optimization objective}
The cost incurred during each \tstep{} is:
\begin{equation}\label{eqStepCostNew}
%g(S_t, S_{t+1}) = \sum^{\left|C\right|}_{i=1}\sum^{\left|c_i\right|}_{m=1} g(m)
%g(\state_t,\state_{t+1})=\sum (V_t-\gamma_{t+1}+\zeta_{t+1})\Delta t + kZ_{t+1}
g(\state_t,\stPlusOne)=(X_t-\gamma_{t+1}+\zeta_{t+1})\Delta t + kZ_{t+1}
\end{equation}
where $X_t$ is the total number of vehicles at time $t$; the  number of exiting and entering vehicles at time $t+1$ are $\gamma_{t+1}$ and $\zeta_{t+1} $, respectively; $k$ is a constant, and $Z_{t+1}$ is the number of stops made by all vehicles at time $t + 1$.  

The objective of the controller is to minimize the total cost over time: 
\begin{equation}
E\Bigl\{\sum^{\infty}_{t=0} \dis^{t}g(\state_t,\stPlusOne) \Bigr\}
\label{eqObj}
\end{equation}
where $\dis$ is the discount rate. The purpose of using a discount rate is to factor in the uncertainty of future and the discrepancy between modeled cost and true cost.

\subsection{Dynamic programming}
A policy is a mapping from a state to an action. The solution to an MDP is a policy that minimize the term in \eref{eqObj}, such a policy is the optimal policy.  DP can use value iteration to achieve this. Let $\val(\cdot)$ denote the value of a state, $\val$ is defined as: 
\begin{equation}
\val(\state_t) = \min_{u_t\in U} E\left\{ g(\state_t, \stPlusOne) + \dis \val (\state_{t+1}) \right\},  t=0,..,\infty
\label{eqStateVal}
\end {equation}
If $\dis$ takes value in $(0,1)$, the algorithm is guaranteed to converge, and the optimal policy is found. When convergence happens, equation \eref{eqStateVal} becomes
\begin{equation}
\val^\ast(\state_t) = \min_{u_t\in U} E\left\{ g(\state_t, \stPlusOne) + \dis \val^\ast (\state_{t+1}) \right\}, t = 0,..,\infty
\label{eqBellman}
\end {equation}
where $\val^\ast$ is the minimum cost of a state. Equation \eref{eqBellman} is known as Bellman's equation\citep{Bellman57}. The optimal decision at each state is the minimizer of the right-hand side of equation \eref{eqBellman}: 
\begin{equation}
u_t^\ast = \arg\min_{u_t\in U} E\left\{ g(\state_t, \stPlusOne) + \dis \val^\ast (\state_{t+1}) \right\}, t=0,..,\infty
\label{eqOptimStep}
\end {equation}
The optimal policy is the sequence of optimal decision: 
\begin{equation}
\mu^\ast= \{u_t^\ast\}, t=0,..,\infty
\label{eqOptimPol}
\end {equation}

Dynamic programming is guaranteed to find the optimal solution to an MDP. However, there is a drawback of this algorithm. Each iteration has a complexity of $\mathbb{O}(|S|^2|U|)$, where $S$ is the total state space, and $U$ is the total set of decisions. In most realistic problems, due to constraints, $|U|$ can be small, however, $|S|$ is usually big and presents a problem. For example, in our problem, in a normal configuration, vehicle speed is discretized into 11 bins, distance to stoplight 300 bins, acceleration 2 bins, deceleration 4 bins, the maximum number of oncoming vehicles is 400, and there are 8 signal phases. The total number of states is approximately $2^{26}$, which is intractable for most computers and the algorithm cannot be used in a real-time mode. This state-space-size problem is often referred to as the curse of dimensionality. To overcome this problem, we use Approximate Dynamic Programming, which will be presented in the next section. Another important contribution, which is how the suggested action to `smart' vehicles is computed, will also be described.

\section{Approximate Dynamic Programming (ADP)}
\label{secADP}
\subsection{ADP and Reinforcement Learning (RL)}
To avoid the curse of dimensionality, instead of computing the state value $\val(\state)$, ADP uses a mapping function to approximate it, yielding $\tilde{\val}(\state)$. There are several ways to achieve this. We can use a look-up table to store values of all states as in DP, but the table now is filled with approximate values. On the other hand, we can use a parametric form $\tilde{\val}(\state,r)$ where $r$ is a parametric vector. 
\begin{equation}
\tilde{J}(\state,r) = \sum^{L}_{l=1}\phi_l(\state)r(l).
\label{eqJtilde}
\end{equation}
That is, a mapping function $\phi: X \rightarrow R^L$ and a parametric vector $r \in R^L$ is used to approximate the value of $J(\state)$.

The latter method has several advantages over the former one. In the former method, filling the table with good approximate values (for example, by simulation) is tantamount to computing the value of $\val(\state)$ directly. Besides, we still need the same memory space to store the table as in DP. In the latter method, we can still capture the key features of the state space, then evaluate the value from those, and the memory required shrink from the value table to the parametric vector. Another major benefit is generalization. In exact DP, if a state is not visited, its value is an unknown. While there are correlations between the states, exact DP does not capture that. In ADP, the controller learns the value of the parametric vector from the visited states, but retains the values for whichever state that yields the same feature (obtained from the feature function), and can make decisions more informed than in DP.

As long as the architecture remains linear in $\phi$, and $\phi(\cdot)$ is monotonic, the control policy will converge with probability 1 \citep{Bertsekas2007}. 

Replacing $J(\state)$ by $\tilde{J}(\state,r)$, and equation (\ref{eqOptimStep}) now becomes
\begin{equation}
u_t^\ast = \arg\min_{u_t\in U} E\left\{ g(\state_t, \stPlusOne) + \dis \tilde{\val}^\ast (\state_{t+1},r) \right\}, t=0,..,\infty
\label{eqBellmanApp}
\end {equation}

Unlike DP, the updating step (or the improvement step) is not performed on state, but on the parametric vector. Temporal-Difference (TD) learning can be used to do the job \citep{Sutton1998}. The principle is that TD constantly tracks the difference between the value of one state and that of the next, and perform an update to bring the value of the former closer to the later. In tabular form, the update is done as follows: 
\begin{equation}
\val(\state_t) = \val(\state_t) + \rlLearn (g(\state_t,\ctrl_t) + \dis\val(\state_{t+1}) - \val(\state_t)  )
\label{eqRLUpdate}
\end{equation}
where $\rlLearn$ is a learning rate
\footnote{$\rlLearn$ must satisfy the following conditions for convergence: $\sum^\infty_{t=0}\rlLearn_t = \infty$ and $\sum^\infty_{t=0}\rlLearn_t^2 <\infty$. A simple diminishing rate $\rlLearn = 1/t$ will do
}.

In parametric representation, the update on the (parametric) vector is done via: 
\begin{equation}
r_{t+1} = r_t + \rlLearn (g(\state_t,\ctrl_t) + \dis\tilde{\val}(\state_{t+1},r_t) - \tilde{\val}(\state_t,r_t)  )\nabla_r\tilde{\val}(\state_t,r_t) 
\label{eqRLUpdateApprox}
\end{equation}
Notice that the subscript $t$ of $r$ denotes the value of the parametric vector computed at time $t$. So $\tilde{\val}(\state_{t+1},r_t)$ means the value of state $\state_{t+1}$ computed based on the old value of the parametric vector.

Let us shorten notation by  defining $d_t$ as: 
\begin{equation}
d_t := g(\state_t,\state_{t+1}) + \dis\tilde{J}(\state_{t+1}, r_t) - \tilde{J}(\state_t,r_t).
\label{eqDt}
\end{equation}
In TD, not only the immediately preceding state is updated, the method chooses the states to update based on the eligibility trace $\lambda$, which takes value in [0,1]. In parametric form representation, TD updates $r_t$ according to the formula
$$
r_{t+1} = r_t +\rlLearn d_t\sum^t_{k=0}(\dis\lambda)^{t-k}\nabla_r \tilde{J}(\state_k,r_t),
$$
Applying (\ref{eqJtilde}) and take the derivatives, we have
\begin{equation}
r_{t+1} = r_t +\rlLearn_t d_t\sum^t_{k=0}(\alpha\lambda)^{t-k}\phi(\state_k),
\label{eq:UpdateR}
\end {equation}

\subsection{Approximation feature}
Recall from equation (\ref{eq:State}) that each state is a vector $s = \langle v,p\rangle$ where $v$ is the vehicles in the system and $p$ is the current applied phase. In order to compute the approximate value $\tilde{J}(\state,r)$, we aggregate states into groups of vehicles on lanes. There are two type of queues: static queue and moving queue. Static queue is number of cars stopping and waiting for green light in front of the stop line, represented by $\sQ$. Moving queue is the number of vehicles moving on a lane, regardless of their positions, represented by $\mQ$.

It is worth noting that although vehicles are grouped into queues for the purpose of approximating the state value, suggested action is still computed for individual vehicles.

For an intersection with $N$ inbound lanes, we have $$\phi(\state) = \langle \langle \phi(1), \phi(2),..,\phi(N) \rangle,  \langle p^1, p^2,..,p^N \rangle \rangle.$$ Each component $\phi(n)$ is a row vector, defined as
\begin{equation} \label{phiN}
\phi(n) = \left\{ 
										\begin {array} { l l }
										\langle q,0,m,0\rangle & \quad \mbox{if $p^n = 1$ (green light) }
										\\		  
										\langle 0,q,0,m \rangle & \quad \mbox{if $p^n = 0$ (red light) } 
										\end {array} 
  					\right.
\end{equation}
By setting the feature as above, we separate the values of queue under green light situation and those under red light.
The linear approximation correspondingly is: 
\begin {equation}
	\tilde{J}(\state,r) = \sum^{N}_{n=1}\phi(n)r(n) 
\label{eqJtildeSystem}
\end {equation}
where each $r(n)$ is a column vector defined as: 
\begin{equation}
r (n) = \left[
  \begin{array}{ c  }
     r_{1}(n) \\
     r_{2}(n) \\
     r_{3}(n) \\
     r_{4}(n)     
  \end{array} \right]
\label{eq:rVec}
\end{equation}

By this setting, $r_1, r_3$ is assigned to static queue and moving queue, respectively, if $n$ receives green signal. Similarly $r_2,r_4$ is assigned to static queue and moving queue, respectively, if $n$ receives red signal.

\subsection{M-step scheduling}
In ADP, we can apply the roll-out idea: schedule to a finite horizon and assume the state value beyond the horizon is true values. We also use Monte Carlo simulation instead of the transition model (which supplies the transition probability). So the simulated state is used in place of the expected future state. 
Several policies are generated randomly, and the optimal\footnote{optimal among the simulated trajectories up to horizon $M$} decision at each step can now be found by: 
%%
\begin{multline}\label{eqOptimStepApprox}
\tilde{u}^\ast_t = \arg\min_{u_t\in U} \{ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{J}_{t-1}(\state_{t+M-1},r_{t-1}) \}, \text{ for } t=0,..,\infty
\end{multline}
After $M$ steps of transition, the cost incurred is:
\begin{multline}\label{eqJHatM}
\hat{\val}_M = \min_{u_t\in U} \{ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{J}_{t-1}(\state_{t+M-1},r_{t-1}) \}, \text{ for } t=0,..,\infty
\end{multline}
The M-step temporal difference is 
\begin{equation}\label{eqDM}
d_M=\hat{J}_M-\tilde{J}(\state_t,r_t)=\sum^{t+M-1}_{k=t}\dis^{k-t}d_k(\state_k,\state_{k+1})
\end{equation}
Parameters are updated by 
\begin{equation}\label{eqRUpdate}
r_{t+1}=r_t+\eta_t\phi(\state_t)\sum^{t+M-1}_{k=t}\dis^{k-t}d_k(\state_k,\state_{k+1}), t=0,..,\infty
\end{equation}

\subsection{Suggested action}
Recall that a decision is made for both the traffic signal and all vehicles: $u = \langle p,a \rangle $. Under a randomly generated policy $\tilde{w}$, $p$ is known, i.e, for simulated M steps ahead, we have $p_1,p_2,..,p_M$ fixed. The control scheme objective is to find the unknown vector $a$. A `vehicle loop' is employed to achieve this goal. The controller first decides on a set of Head-Of-Platoon $H$. Each vehicle loop is performed by a HOP vehicle $h\in H$. Let $e_h, l_h$ are the earliest, and latest point of time (in seconds), respectively, that vehicle $h$ can arrive at the stop line. The values of $e_h$ and $l_h$ are computed as follows: 

$$
e_h = d_h / \vehSpeed_{max}
$$

$$
l_h = d_h / \vehSpeed_{min}
$$
where $d_h$ is the distance from position of $h$ to the stop line (in meters), $\vehSpeed_{max}$ is the maximum speed allowed on link, $\vehSpeed_{min}$ is a small speed value greater than zero (because vehicles should be kept moving). Each HOP simulates the movement of all the vehicles ahead of it to the horizon $l_h$, then decides its own action based on the principle: if there is a moment within the arrival window (i.e, $[e_h,l_h]$) when the queue is empty and traffic light is green, the HOP tunes its speed to get through the intersection at that moment. The \textbf{Procedure} \ref{procSimul} describes formally action of a single HOP. It should be remarked that all vehicles in front of $h$ is viewed by $h$ as `non-smart' since `non-smart' vehicles have a tendency to travel at maximum allowed speed to reach the intersection as early as possible. Therefore, the `smartness' of the front vehicles does not affect the future queue state at the stop line.\\*


\begin{algorithm}[ht]
\floatname{algorithm}{Procedure}
\caption{Vehicle loop \label{procSimul}}
\begin{algorithmic}[1]
\STATE find the earliest arrival time $e_h$
\STATE find the latest arrival time $l_h$
\STATE simulate all front cars' behaviors for $l_h$, treating them as `non-smart'
\STATE find $J\in [e_h,l_h]$ such that queue = 0 and light = green
\IF{ $J$ found }
	\STATE find acceleration $a_h$ by equation \eqref{eq:accel}
\ELSE
	\STATE {$J \leftarrow l_h$}
	\STATE {find deceleration $a_h$ by equation \eqref{eq:decel}}
\ENDIF
\end{algorithmic}
\end {algorithm}

The equation used to find acceleration is
\begin{equation}
\label{eq:accel}
d_h = \vehSpeed_{h} J_0 + 1/2 a_h J_0 + \vehSpeed_{max}J_1
\end{equation}
where $\vehSpeed_{h}$ is the current speed of $h$, $J_0$ is the time for accelerating to $\vehSpeed_{max}$, and $J_1$ is the time for constant-speed traveling, and $J_0+J_1=J$.

Similarly, the equation to find deceleration is 
\begin{equation}
\label{eq:decel}
d_h = \vehSpeed_{h} J_0 + 1/2 a_h J_0 + \vehSpeed_{min}J_1
\end{equation}
where $J_0$ is the time for decelerating to $\vehSpeed_{min}$, and $J_1$ is the time for constant-speed traveling at $\vehSpeed_{min}$, and $J_0+J_1=J$.

%\begin{algorithm}[ht]
%\floatname{algorithm}{Procedure}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%
%{\bf Procedure: control} \hfill
%\caption{Vehicle loop\label{procSimul}}
%\begin {algorithmic}[1]
%Input: \begin{itemize}
%	\item $h$: vehicle of interest
%	\item $A$: a set of vehicles ahead of $h$
%\end{itemize}
%\REQUIRE $p_1,p_2,..,p_M$: the fixed phase chain,\\
%				$F$: the set of vehicles ahead of h\\
%				$[e_h,l_h]$: simulation time window
%$h - the vehicle of interest
%					A - the set of vehicles ahead of h$ 
%\ENSURE $a$: suggested acceleration/deceleration value 
%\qoutput{output}
%\FOR {each second $j=1$ \TO $l_h$}
%\STATE {simulate light in the preset schedule, $p_j$}
%\STATE {simulate all vehicles in $F$ to find static queue $Q_j$}
%\STATE	{$B_j = <p_j,Q_j>$}
%\ENDFOR
%
%\STATE{find the first $B_j^*$ so that $p_j^*=1$ and $Q_j^*\leq1$}
%\IF {there exists $B_j^*$ }
%\STATE$\Delta t = e_h + j$
%\ENDIF
%\ELSE
%\STATE {$\Delta t = l_h$}
%\ENDIF
%\STATE find $a_h$ according to equation \ref{eq:accel}
%\STATE {return $a_h$}
%	
%
%\end {algorithmic}
%\end{algorithm}


The acceleration and deceleration is within physical capability of a generic passenger car. In our simulated environment, the maximum acceleration rate $A$ has value 3 $m/s^2$, and maximum deceleration rate $D$ has value 6 $m/s^2$. 

%The simulation process is cut off at one level depth. If deeper simulation is carried out, one ``smart'' leading car will call for a simulation process in which another leading car in turn call for another simulation process, then the workload of the controller would be too inefficient to produce real-time decision. However, since the simulation process is updated with new information every second, simulating too far ahead with aged information is not a sound tactics.



%However, in reality, human impatience is an important factor and driving at a too low speed is not preferred. When V2I, I2V technologies are mature, we can let vehicles under tight control to operate at a speed higher than the normal link speed, which is our third issue in Section 1. To address such factors, we try another scheme, \textbf{Scheme-2}, in which speed variation range is $\left[-2X,X\right]$ of maximum link, where $X$ is the percentage of variation. In the next section, numerical results of both schemes are provided.

\subsection{Control Algorithm}
The whole signal and speed control scheme can be summarized in  \textbf{Procedure \ref{procMasterControl}}. Regarding implementation, the discount factor we use in equation \eref{eqBellman} is the exponentional decay with a half life of 138 seconds. The number of look-ahead steps (M) is 40. \newpage
\begin{algorithm}[ht]
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{Control procedure\label{procMasterControl}}

\begin {algorithmic}[0]
\STATE{}
Step 0: Initializing:
0.1 Choose an initial state $\state_0$\\
0.2 Initialize functional parameter $r_0$\\
0.3 Initiate learning rate $\eta_0$\\
0.4 Set time index $t=0$ \\
Step 1: Update traffic state\\
1.1 Set time index $t=t+1$ \\
1.2 Update $v$, the vehicle state\\
1.3 Update $p$, the traffic signal\\
Step 2: Evaluate control decisions\\
2.1 If signal change is not admissible, set $p_t=p_{t-1}$ \\
2.2 If signal change is admissible, for the planning period of M-steps \\
2.2.1: Decide HOP set $H$\\
2.2.2: Generate random policies set $\tilde{W}$ \\
2.2.3: For each $\tilde{w}\in\tilde{W}$, find suggested action $a$ using \textbf{Procedure \ref{procSimul}} \\
2.2.4: Find the optimal decision $\tilde{u}^{*}_t$ using \eqref{eqOptimStepApprox} \\
Step 3: Update approximation function\\
3.1 Calculate new observation $\hat{\val}_M$ using \eqref{eqJHatM}\\
3.2 Calculate current approximation  $\tilde{\val}_{t-1}(\state_t,r_{t-1})$ using \eqref{eqJtildeSystem} \\
3.3 Calculate M-step temporal difference using \eqref{eqDM}\\
3.4 Update functional parameter vector $r_{t-1}$ using \eqref{eqRUpdate}\\
Step 4: \\
4.1 Implement optimal decision $\tilde{u}^{*}_t$ for the first second.\\
4.2 Transfer signal state accordingly\\
Step 5: Stopping\\
If stopping conditions met (for e.g $t>threshold$, or there are no more vehicles), stop. Otherwise go back to step 1.
\end {algorithmic}
\end{algorithm}


\section{Experimental results}
\label{secExpResults}
\subsection{Traffic model}
\begin{figure}[htb]	
\centering
	\includegraphics[bb=0 0 700 535,scale=0.5]{GLDworking}	
	\caption{\label{figGLDworking} Green Light District simulator }	
\end{figure}
The controllers are tested on a modified version of the Green Light District simulator \citep{Wiering04}. Fig.\ref{figGLDworking} is a screenshot of the simulator in working. Each configuration is simulated 50 times. The car movement model used in the simulator is a cellular-automata \citep{Nagel92}. To make the model more realistic, we employed a higher resolution, in which cell size is 1.5 meters. The time unit is 1 second. Each car occupies 5 cells, and the maximum increase in speed is 2 cells/second. Let the velocity of a vehicle be $\vehSpeed$, its maximum velocity is $\vehSpeed_{max}$ and the safety distance to the next car ahead is $d_{next}$. The velocity update is done through \textbf{Procedure \ref{procCellAuto}}

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\algsetup{indent=1em}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{// #1}
\begin {algorithmic}[0]
\caption{Cellular-automata model\label{procCellAuto}}
%\STATE Acceleration: $v\leftarrow max\{min\{v_{max}, v+1\}, min \{v_{max}, v+2\}\}$ 
%\STATE Slowing down (avoid collision): $v \leftarrow min \{v,d\} $
%\STATE Randomization: with probability $p$,  $v \leftarrow max \{v-1,0\} $
\STATE \textbf{Acceleration}: $\vehSpeed \leftarrow max\{min\{\vehSpeed_{max}, \vehSpeed+1\}, min \{\vehSpeed_{max}, \vehSpeed+2\}\}$\\
\STATE \textbf{Slowing down (avoid collision)}: $\vehSpeed \leftarrow min \{\vehSpeed,d_{next}\} $ \\
\STATE \textbf{Randomization:} with probability $p$,  $\vehSpeed \leftarrow max \{\vehSpeed-1,0\} $
\end {algorithmic}
\end{algorithm}



\subsection{Network topologies}
Although the controller is a single-intersection controller, we tested it on a grid network to see its viability. Each road is two-way with three lanes on each direction, and vehicles keep right. The kerbside lane is for the right turn and straight movement. The road-center-side lane is for left turn only. The middle lane is for straight  movement only.  The maximum speed allowed on all roads is chosen as 60 km/h, which is common in urban areas. The value is translated into 11 cells per second on the simulator. The distance from each origin to its closest intersection is 500 meters. The link length between any two junctions is also 500 meters. The network (Fig. \ref{figGrid}) is composed of 8 origins/destinations (labeled from 1 to 8), and 4 junctions (labeled from 9 to 12). When a car is first released into the system, its speed is 60 km/h. So the origins/destinations can be viewed as gateways to this smaller part of a bigger network.

\begin{figure}[h]
	\centering
	\includegraphics[height=3in]{Grid4New}
	\caption{\label{figGrid} Infrastructure network}
\end{figure}

\subsection{Traffic signal settings}
For local intersection, signal schedule consists of 8 phases: 4 main phases and 4 intergreen phases. The illustration of main phases are as in \ref{signalPhases} . Each intergreen is between the two main phases. Each main phase has a minimum length of 10 seconds and a maximum length of 80 seconds. Each intergreen phase has an exact length of 5 seconds.

\begin{figure}[h!]
\centering
\includegraphics[width=4in]{fourPhases}
\caption{\label{signalPhases} Four main signal phases, intergreen phase is 5 seconds long}
\end{figure}

\subsection{Comprehensive Modal Emission Model - CMEM \citep{Scora06}}
To benchmark the effectiveness of the controller in saving fuel and CO2 emission, we use CMEM to predict such quantities. CMEM is a well-matched system for our purpose since it is a microscopic emissions prediction model. All vehicle's instantaneous speed are logged second by second in all runs. The speed profiles are then input into CMEM. All vehicles in one simulation forms a batch, so there are 50 batches for each scenario. The interested quantities are summed from all vehicles in a batch, then averaged from 50 batches. All of the vehicles are of the same type. The conditions of operating vehicles are: hot, stabilized. The particular technical specifications are: 
\begin{itemize}
	\item 3-way Catalyst
	\item Fuel Injection
	\item odometer reads over 50,000 miles
	\item high power/weight
\end{itemize}


\subsection{Base-line system: TRANSYT \citep{Robertson80}}
TRANSYT is an off-line signal controller whose optimization objective measure is $delay + k \times stops$ (the suggested value of $k$ is 20 \citep{Sims89}). The version used is TRANSYT 12.0. We use TRANSYT to generate the fixed-time schedules for the base-line system. Note should be taken that under TRANSYT control, the signal controller has no effect on smart cars, so there is no necessity to test with smart cars.

\begin{table}[h]
\centering
\caption{\label{t:signal}Lengths of main phase output by TRANSYT, cycle length = 100 second}
\begin{tabular}{c|c c c c } \hline
Node& Phase 1 & Phase 2 & Phase 3 & Phase 4\\ \hline
9 & 22 & 17 & 12 & 29  \\ \hline
10 & 33 & 10& 21& 16 \\ \hline
11 &33 & 10&19 &18 \\ \hline
12 &20 & 18&32 &10 \\ \hline
\end{tabular}
\end{table}


\subsection{Traffic demand}
Vehicles are released into the system in a simulated period of 1 hour. The system keeps operating until all vehicles arrive at their destinations. 

\begin{table}[h]
\centering
\caption{\label{tDemand}Traffic demand}
\begin{tabular}{c c l} \hline
Scenario& Vehicles/origin/second &Total vehicles\\ \hline
Moderate & 0.2 & 5760\\ \hline

\end{tabular}
\end{table}

\subsection{Delay, stops, objective value}
Performance of ASVC and TRANSYT is given in Table \ref{t:Performance}. 
\begin{table}[htb]
\centering
\caption{\label{t:Performance}Delay, stops, objective value. Delay is measured in seconds. $objective\_value = delay + 20\times stops$. ASVC-X\% denotes ASVC system with X\% `smart' vehicle}
\begin{tabular}{|c|c|c|c|c|c|c|} \hline
\multirow{2}{*}{Controller}& \multicolumn{2}{|c|}{Delay}& \multicolumn{2}{|c|}{Stops} &\multicolumn{2}{|c|}{Objective} \\ \cline{2-7}
 				& Avg 	& Std		& Avg		 & Std		 & Avg		 & Std		  \\ \hline
TRANSYT & 210.33 	& 14.2		& 5.29			& 0.38		& 316.25		& 21.93				 \\ \hline
ASVC-0\% & 98.67  & 2.94		& 2.43		 	&	0.02		&	147.22			& 3.33	 \\ \hline
ASVC-10\% &	97.3    & 2.1			&2.42		 	&	0.02		&	145.66				& 2.7	 \\ \hline
ASVC-20\% & 96.2    & 1.99			&2.41		 	&	0.02	&	144.48				& 2.5	 \\ \hline
ASVC-30\% & 95.18   & 1.83			&2.40		 	&	0.02	&	143.18				& 2.41	 \\ \hline
ASVC-40\% & 94.2    & 2.06			&2.38		 	&	0.02	&	141.82				& 2.49	 \\ \hline
ASVC-50\% & 93.3    & 2.15			&2.35		 	&	0.03	&	140.36				& 2.7	 \\ \hline
ASVC-60\% & 92.5    & 1.99			&2.33		 	&	0.02	&	139.14				& 2.42	 \\ \hline
ASVC-70\% & 91.92   & 2.05			&2.31		 	&	0.03	&	138.16				& 2.69	 \\ \hline
ASVC-80\% & 90.93   & 2.15			&2.29		 	&	0.03	&	136.81				& 2.8	 \\ \hline
ASVC-90\% & 90.03   & 2.0			&2.28		 	&	0.03		&	135.69				& 2.65	 \\ \hline
ASVC-100\% & 88.83  & 2.05			&2.28		 	&	0.03	&	134.36				& 2.68	 \\ \hline
\end{tabular}
\end{table}
To quantify the effect of smart cars on the total performance of the system, we varied the percentage of smart cars from 0\% to 100\%, at the interval of 10\%. From these results, two key points can be derived. Firstly, the family of \cName controllers (with various smart-car rates) outperform the base-line system significantly. \cName  saved 112 to 122 seconds (equivalent to 53\% to 57.7\%) delay time, compared to TRANSYT. Secondly, the more smart cars there are in the system, the more saving (in terms of delay and stops) is achieved. The data also show that at the maximum smart car rate (100\%), the delay is alleviated by only 9.84 seconds, compared to that at the minimum rate (0\%). The reason for that is the network may have reached capacity bottleneck, no additional delay saving can be achieved. Regarding the stops, cars operating under \cName control made 54\% to 56.9\% less stops than those under TRANSYT control. Those yields the reduction in objective value, from 53.4\% to 57.5\%.
%From these results, two key points can be derived. Firstly, the family of \cName controllers (with various smart-car rates) outperform the base-line system significantly. \cName  saved 114 to 121 seconds (equivalent to 54.2\% to 57.7\%) delay time, compared to TRANSYT. Secondly, the more smart cars there are in the system, the more saving (in terms of delay and stops) is achieved. The data also shows that at the maximum smart car rate (100\%), the delay is alleviated by only 7.37 seconds, compared to that at the minimum rate (0\%). The reason for that is the network may have reached capacity bottleneck, no additional delay saving can be achieved. Regarding the stops, cars operating under \cName control made 54\% to 56.9\% less stops than those under TRANSYT control. Those yields the reduction in objective value, from 54\$ to 57.4\%.


\subsection{Fuel consumption and Carbon Dioxide (CO2) emission}
The effect of smart cars on fuel consumption and CO2 emission is shown in Fig. \ref{figFuel} and Fig.\ref{figCo2}, respectively. The original measuring unit used by CMEM is gram, which we convert to kilogram for display brevity. While there are other pollutant such as NOx, HC, we concentrate on measuring CO2 as it is the major source of pollution. From these charts, we can derive two key points. Firstly, compared to TRANSYT system, \cName system saved from 15.9\% to 24.1\% of fuel, and 14.3\% to 23\% CO2 emission. The effect is seen even at low rate of `smart-cars' such as 10\%. Secondly, it can be noticed that reduction rate in fuel and CO2 is not equivalent to that in delay time. It is due to the fact that under TRANSYT control, there are long periods of time the vehicles wait in queues at stop line and the fuel consumption during idling is less than that during driving. Similar reason applies to CO2 emission.

%\begin{figure}[htb]	
%\centering
%	\includegraphics[bb=0 0 640 450,scale=0.65]{fuel}	
%	\caption{\label{figFuel} Average total fuel consumed by all cars in one run}	
%\end{figure}
%\begin{figure}[htb]	
%\centering
%	\includegraphics[bb=0 0 640 450,scale=0.65]{CO2}	
%	\caption{\label{figCo2} Average total Carbon Dioxide emitted by all cars in one run}	
%\end{figure}
                                  
\section{CONCLUSIONS AND FUTURE WORKS}
\label{secConclusion}
In this work, we have evaluated performance of the Adaptive Signal-Vehicle Cooperative control system (ASVC) that aims at saving delay time, reducing fuel consumption, and reducing CO2 emission. The system uses approximate dynamic control for scheduling tasks. For computing the suggested acceleration/deceleration, simulation and classic mechanics are used. A microscopic simulation-based investigation is performed to evaluate the performance of ASVC and TRANSYT. ASVC system is statistically shown to be more effective than the base-line system TRANSYT. It reduces delay time and number of stops by more than 50\%. CMEM, a microscopic model is used to measured fuel consumption and Carbon Dioxide emission. Statistics shows that ASVC system saved  fuel and CO2 by more than 15\% at 0\% of `smart' cars, compared to TRANSYT. When smart-car percentage is increased to the maximum (100\%), another 9\% fuel saving is achieved. Similar results apply to CO2 reduction. By this work, we have demonstrated that traffic control systems can actively save fuel consumption and pollutant emission, rather than treat those goals as side products of reduced traveling time.

In this work, we uses delay and stops as the cost of the DP process. While this is an efficient measure, we can still improve by using fuel consumption and CO2 emission directly in the objective function. We may achieve this by using fuel look-up map or fuel-prediction function.

%\end{doublespace}
\end{spacing}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:

