\chapter{A fully cooperative control system}
\label{chap4}
\ifpdf
    \graphicspath{{Chapter4/}}
\else    \graphicspath{{Chapter4/}{Chapter4/Chapter4Figs/EPS/}{Chapter4/Chapter4Figs/}}
\fi

\begin{spacing}{1.5}
In the last two chapters, we have demonstrated that two separate components, the signal controller and the speed advising system, are more effective than good fixed-time systems. In this chapter, we combine the two of them into one system, a fully cooperative control system. We name our system the \fullNameCap~(\cName). In this chapter, the framework of optimisation is similar to that in Chapter \ref{chap2}. The most significant difference in this chapter is the inclusion of vehicles in the state space. Section~\ref{secDiscussion} discusses the significance of the fully cooperative method, which is an abstract away from the details.% question - fix this sentence after reading 6.5 in detail. 

A video demonstration can also be found at \citep{Le2011VideoFixedTime}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Assumptions and Terms}\label{secChapCooperativeControlsumption}
The set of assumptions in this chapter is the superset of the sets of assumptions from both Chapters \ref{chap2} and \ref{chapSpeedAdvising}. To be precise, we summarise what is assumed in this chapter below. 
\subsection {Assumptions}
\begin{description}
	\item[V2I capability:] the same as in Chapter \ref{chapSpeedAdvising},
	\item[Speed adaptation capability:] the same as in Chapter \ref{chapSpeedAdvising},
	\item [Smart-vehicle position:] the same as in Chapter \ref{chapSpeedAdvising},
	\item[Non-smart-vehicle position:] the same as in Chapter \ref{chapSpeedAdvising},
	\item[Discretised time:] the same as in Chapter \ref{chap2},
	%\item[Driver's compliance:] drivers follow instructions on adjusting speed given by the upstream controller. 
	\item[Double threshold for stops:] the same as in Chapter \ref{chap2},
		\item[Signal phase: ] the same as in Chapter \ref{chap2},
	\item[Phase length constraints: ]the same as in Chapter \ref{chap2},
	\item[Order of phases:] the same as in Chapter \ref{chap2}.
\end{description}

\subsection{Terms}
We also make use of the following concepts: 
\begin{description}
\item[Head of platoon - HOP:] the same as in Chapter \ref{chapSpeedAdvising}. Like in the previous chapter, we also assume overtaking (lane-changing) does not happen for the simplicity of modelling and simulating. We address this assumption in Section \ref{secDiscussion}.
\item[V2I message:] the same as in Chapter \ref{chapSpeedAdvising}.
\item[I2V message:] the same as in Chapter \ref{chapSpeedAdvising}.
\end{description} 

From this point on, subscript is used for time, and superscript for a vector component. For example, $p_j^k$ denotes the  component $k$ of vector $p$ at time step $j$. 


\section{Methodology}
\subsection[Problem formulation revisited]{Problem formulation revisited - Traffic light scheduling and speed advising as an MDP process }
\subsubsection{State space}

The model we use is the discrete infinite MDP. The controller is a single intersection controller, so we only consider cars on a lane leading to the intersection and void a car when it goes beyond the stop line. We use  a vector, $v = \langle v^1, v^2,...v^X \rangle$, to store information regarding all cars in the system. When a car enters or exits the system, the length of $v$ will be changed, and a new vector is used to represent the new state of vehicles. %Pedantically, if we want to set a fixed length for $v$, we can set its length to a very large value and allow null components as place-holders. However, doing so will simply create more burden on notations without any benefits, so we stick with our current definition. 

A car, $v^i$, is also modelled as a vector: 
$$v^i=\langle \vehSpeed,\dstnc,\accel,\decel, \lane \rangle,$$
where $\vehSpeed$~is the current speed~(m/s), $\dstnc$~is current distance to the stop line~(m), $\accel$~is the maximum acceleration~(m/s${}^2$),  $\decel$~is the maximum deceleration (m/s${}^2$)  and $\lane$~is a positive number denoting which lane the car is on. 

The current signal phase at the intersection must also be captured. Similar to Chapter~\ref{chap2}, a signal state is defined as:
\begin{equation}
p := \langle \langle p^1,p^2,..,p^N \rangle, \elapsed \rangle, 
\label{eqC2signalState}
\end{equation}
where each component, $p^i$, has a binary value in $\{\green, \red\}$ and $\elapsed$ represents the elapsed time of the phase. We need to capture $e$ for comparison with the phase length constraints. We abuse notation in our future use of $p^i$ when we write it alone, regardless of $\elapsed$.
%If an intersection has $N$ inbound lanes, $p = \langle p^1,p^2,..,p^N \rangle$, and each component has a binary value with 0 denoting red light, 1 denoting green light, and the yellow (amber) light is not considered (as explained in Section \ref{secChapSpeedAdvisingAssumption} of Chapter \ref{chapSpeedAdvising}).
With these settings, a state is a vector: 
\begin{equation}
\state = \langle v,p \rangle.
\label{eq:State}
\end{equation}
When time is used, we modify equation (\ref{eq:State}) to include a subscript.  The state of the system at time $t$ is given by $\state_t=\langle v_t,p_t \rangle$. 

In a normal configuration of our problem, vehicle speed is discretised into 11 bins, distance to the stoplight 330 bins, acceleration/deceleration 4 bins, the maximum number of oncoming vehicles is 400 and there are 8 signal phases. The total number of states, ($|S|$), is approximately $2^{25}$, which is intractable for most computers. Hence, a DP algorithm cannot be applied in real-time because the complexity is $\mathbb{O}(|S|^2|U|)$; see Section~\ref{secC1PolIter}.

\subsubsection{Control}
Time is discretised into steps. We use $t$ to mark the beginning of the step, and let $\Delta t=[t,t+1)$.
At $t$, a decision on signal phase must be produced.   At the same time, an action, in the form a suggested acceleration or deceleration, must be generated for every vehicle in the system. 
Let $\ctrl=\langle i^{phase}, a \rangle $ denote the control decision, where $i^{phase}$ is the chosen phase index. The vector $a = \langle a^1,a^2,...,a^X \rangle$ represents the suggested acceleration/deceleration for car~$1, 2,..., X$, respectively. A negative value of $a^i$ denotes deceleration, and a positive value denotes acceleration.  For each car, the suggested value must be in the range of $[-\decel, \accel]$. If the suggested value is out of this range, then the corresponding boundary value is used. 
All $a^i$ corresponding to non-smart cars are equal to zero, since the controller cannot influence the speed of these cars. 

%Question here: if  a car is deleted, then the vector shrinks. mathematically, is there a dynamic-length vector?
\subsubsection{Dynamics}
At $t$, the following events happen sequentially.  First,  signal control is applied and speed advice is given.  Second, vehicles, both smart and non-smart, either move to new positions or exit the system.  Third, new vehicles enter the system. 

Therefore, at $t+1$, \emph{before} any control is produced, the system is updated formally as follows. 
For all vehicles $v^i$ that remain in the system from $t$, 
\begin{itemize}
	\item update speed: $\vehSpeed_{t+1} = \vehSpeed_{t} + a^i_{t}$
	\item update distance to the stop-line: $\dstnc_{t+1} = \dstnc_t + \vehSpeed_{t} + a^i_{t}$
	\item finally: $v^i_{t+1} = \langle \vehSpeed_{t+1},\dstnc_{t+1},\accel,\decel, \lane \rangle$
\end{itemize}

Default values are given to all new vehicles in the system. For example, the default distance to the stop line is the link length. Both the remaining and new vehicles are represented by a new vector, $v_{t+1}$.  The system only knows the arrival rate of lanes originating from the source nodes. For these lanes, vehicles arrive according to a Poisson process, and, when simulating ahead, the algorithm simulates vehicle generation on these lanes. If a lane is on a link between two intersections, then arrivals on the lane depend on upstream traffic signal at some time before the current step. Since there is no communication between two intersections, the arrival rate on such a lane is set to zero during the whole scheduling horizon, i.e., M steps ahead; see Section \ref{subsecMStep}.

The signal will remain the same during  $\Delta t$ before any control decision is made in $t+1$. If no switching happened at $t$, then the phase remains the same and the elapsed time is incremented by 1. Otherwise, the phase elapsed time is reset to 1, since the current phase is a new phase. Formally, the update is as follows: 
$$
p_{t+1} = \left\{ 
										\begin {array} { l l }
										\langle \langle p^1_{t-1},..,p^N_{t-1}\rangle,e_{t-1}+1 \rangle & \quad \mbox{if $i^{phase}_t = i^{phase}_{t-1} $ (\emph{no} switching happens at $t$) }
										\\	
										\\	  
										\langle \langle p^1_{t},..,p^N_{t}\rangle,1 \rangle  & \quad \mbox{if $i^{phase}_t \neq i^{phase}_{t-1}$ (switching happens at $t$)} 
										\end {array} 
  					\right.
$$
and the new state is 
$$
\state_{t+1} = \langle v_{t+1}, p_{t+1} \rangle.
$$


 
%
%The major source of randomness come from new vehicles, entering the system according to a Poisson process with a known arrival rate. This is a simplification since the system only knows the arrival rate of lanes originating from the source nodes. If a lane is on a link between two intersections, arrivals on the lane depends on upstream traffic light at some time steps before the current step. For such lanes, we set the arrival rate to 0.
%
%Another source of randomness is the unrestricted action of `non-smart' vehicles. So the transition from one state to the other can be captured by
%$$
%\state_{t+1}=\stPlusOne
%$$
%where $\Omega_t(\cdot,\cdot)$ is a function capturing the randomness. While we can describe in details how the transition of signal phase and vehicle state happen, such description is not necessary for our treatment of the problem. If the transition happens under a policy $w$, we will use $f^w$. To shorten the notation, when there is no ambiguity, we use $\Omega_t$ for $\Omega_t(\state_t,\ctrl_t)$

\subsubsection{Step cost and optimisation objective}
The cost incurred during each time step is:
\begin{equation}\label{eqStepCostNew}
%g(S_t, S_{t+1}) = \sum^{\left|C\right|}_{i=1}\sum^{\left|c_i\right|}_{m=1} g(m)
%g(\state_t,\state_{t+1})=\sum (V_t-\gamma_{t+1}+\zeta_{t+1})\Delta t + kZ_{t+1}
\stepcost(\state_t,\state_{t+1})=(X_t-\exitVeh_{t}+\enterVeh_{t})\Delta t + kZ_{t},
\end{equation}
where $X_t$ is the total number of vehicles at time $t$; $\exitVeh_{t}$ and $\enterVeh_{t} $ are the  number of exiting and entering vehicles at time $t$, respectively; $k$ is a constant; and $Z_{t}$ is the number of stops made by all vehicles at time $t$.  

The objective of the controller is to minimise the total cost over time: 
\begin{equation}
E\Bigl\{\sum^{\infty}_{t=0} \dis^{t}g(\state_t,\state_{t+1}) \Bigr\},
\label{eqC4Obj}
\end{equation}
where $\dis$ is the discount rate. The purpose of using a discount rate is to factor in the uncertainty of the future, and the discrepancy between modelled cost and the true cost.

%Dynamic programming is guaranteed to find the optimal solution to an MDP. However, there is a drawback of this algorithm. Each iteration has a complexity of $\mathbb{O}(|S|^2|U|)$, where $S$ is the total state space, and $U$ is the total set of decisions. In most realistic problems, due to constraints, $|U|$ can be small, however, $|S|$ is usually big and presents a problem. For example, in our problem, in a normal configuration, vehicle speed is discretized into 11 bins, distance to stoplight 300 bins, acceleration 2 bins, deceleration 4 bins, the maximum number of oncoming vehicles is 400, and there are 8 signal phases. The total number of states is approximately $2^{26}$, which is intractable for most computers and the algorithm cannot be used in a real-time mode. This state-space-size problem is often referred to as the curse of dimensionality. To overcome this problem, we use Approximate Dynamic Programming, which will be presented in the next section. Another important contribution, which is how the suggested action to `smart' vehicles is computed, will also be described.

\section{ADP}\label{secADP}
\subsection{Approximation feature}

In order to compute the approximate value $\tilde{J}(\state,r)$, we aggregate states into groups of vehicles on lanes. 
%There are two types of queues: static queue and moving queue. Static queue is the number of cars standing in a queue and waiting for green-light, on a lane, represented by $\sQ$. Moving queue is the number of vehicles moving on a lane, regardless of their positions, represented by $\mQ$. Notice that moving queue is a new feature introduced in this chapter. Since the system already gives speed advice for vehicles to avoid stops, unavoidable stops should be more costly. We will report the effect of this new feature in the Experimental Section.
Although vehicles are grouped into queues for the purpose of approximating the values of states, suggested actions are still computed for individual vehicles.

For an intersection with $N$ inbound lanes, we have $$\Phi(\state) = \langle \langle \phi(1), \phi(2),..,\phi(N) \rangle,  \langle p^1, p^2,..,p^N \rangle \rangle.$$ 

Each component, $\phi(i)$, is a row vector, defined by

\begin{equation} \label{phiN}
\phi(i) = \left\{ 
										\begin {array} { l l }
										\langle l^i,0\rangle & \quad \mbox{if $p^i = \green$  }
										\\		  
										\langle 0,l^i \rangle & \quad \mbox{if $p^i = \red$  } 
										\end {array} 
  					\right.
\end{equation}
where $l^i$ is the number of vehicles entering the queuing zone on lane $i$.
By using this definition for $\phi(i)$, we separate the vehicles of the queue under green light situation from those under red light. % question about this? 
The linear approximation correspondingly is: 
\begin {equation}
	\tilde{\val}(\state,r) = \sum^{N}_{i=1}\phi(i)r(i), 
\label{eqC4Jtilde}
\end {equation}
where each $r(i)$ is a column vector defined as: 
\begin{equation}
r (i) = \left[
  \begin{array}{ c  }
     r^- \\
     r^+    
  \end{array} \right].
\label{eqC4rVec}
\end{equation}
Each lane $i$ has a corresponding vector, $r(i)$. Let $\tilde{V}(i)$ be the approximate value computed for lane $i$. If the corresponding light is green, then
\begin{equation}
\tilde{V}(i) = l^i\times r^-. 
\label{eqLaneValueGreen}
\end{equation}
If the corresponding light is red, then
\begin{equation}
\tilde{V}(i) = l^i\times r^+. 
\label{eqLaneValueRed}
\end{equation}
Another form of equation (\ref{eqC4Jtilde}) is 
\begin{equation}
\tilde{\val}(\state,r) = \sum^N_{i=1} \tilde{V}(i).
\label{eqC4ExpandJtilde}
\end{equation}
The linear feature is the same as in Chapter \ref{chap2}, but we repeat it here convenience. The linear feature has also been reorganised for clarity.

If a subscript value is used with $r$ or $\tilde{\val}$, then the approximate values are computed based on the information at that time. For example, in the following equation, 
\begin {equation}
	\tilde{\val}_{t-1}(\state_t,r_{t-1}) = \sum^{N}_{i=1}\phi(i)r_{t-1}(i), 
\label{eqC4Jtilde2}
\end {equation}
$\tilde{\val}_{t-1}$ denotes the approximate value of $\state_t$ at $t$, computed using the value of $r$ at the previous time step $t-1$.
\subsection{M-step scheduling}\label{subsecMStep}
In ADP, we can apply the roll-out idea: schedule to a finite horizon and assume the values of states beyond the horizon are true values. We use Monte Carlo simulation instead of the transition model;  so the simulated state is used in place of the expected future state. 
Several policies are generated randomly, and the optimal\footnote{Optimal among the simulated trajectories up to horizon $M$.} decision at each step can now be found by: 
%%
\begin{multline}\label{eqOptimStepApprox}
\tilde{u}^\ast_t = \arg\min_{u_t\in U} \{ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{J}_{t-1}(\state_{t+M-1},r_{t-1}) \}, \text{ for } t=0,..,\infty.
\end{multline}

%After $M$ steps of transition, the cost incurred is:
%\begin{multline}\label{eqJHatM}
%\hat{\val}_M = \min_{u_t\in U} \{ \sum^{t+M-1}_{k=t} \dis^{k-t}g(\state_k, \state_{k+1}) \\+ \dis^M \tilde{J}_{t-1}(\state_{t+M-1},r_{t-1}) \}, \text{ for } t=0,..,\infty
%\end{multline}
%The M-step temporal difference is 
%\begin{equation}\label{eqDM}
%\Delta_M=\hat{J}_M-\tilde{J}(\state_t,r_t)=\sum^{t+M-1}_{k=t}\dis^{k-t}\Delta_k(\state_k,\state_{k+1})
%\end{equation}
%Parameters are updated by 
%\begin{equation}\label{eqRUpdate}
%r_{t+1}=r_t+\eta_t\phi(\state_t)\sum^{t+M-1}_{k=t}\dis^{k-t}\Delta_k(\state_k,\state_{k+1}), t=0,..,\infty
%\end{equation}

\subsection{Suggested action}
Recall that a decision is made both for the traffic signal and for all vehicles: $u = \langle p,a \rangle $. Under a randomly generated policy $\tilde{w}$, $p$ is known, i.e., for the simulated M steps ahead we have $p_1,p_2,..p_t,..,p_M$ fixed. The control scheme objective is to find the unknown vector $a$. An inner loop, the `speed-control loop', is employed to achieve this goal. The speed-control loop is Procedure \ref{procC4VehControl}, which is a modified version of Procedure \ref{procC3VehControl} of Chapter \ref{chapSpeedAdvising}. The control period now is $M-i_{current}$ steps ahead, where $i_{current}$ is the current step in the M-step simulated trajectory. So the idea of the fully-cooperative controller can be expressed informally as:
\begin{enumerate}
\item Generate a sequence of traffic lights using simulation.
\item Freeze the traffic light sequence and find the suitable speeds for smart cars.
\item Evaluate the cost of that light sequence, based on both the simulated cost and approximation feature.
\item Continue in the same way with other sequences.
\item Choose the least costly sequence to implement among the evaluated sequences.
\end{enumerate}
Formally, the controller is described in Section \ref{secC4ControlAlgo}.

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
\caption{Speed-control loop\label{procC4VehControl}}
\begin{algorithmic}[1]
\FOR {$j = i_{current} \to M$}
%\STATE {receive V2I messages from all smart vehicles on all lanes and other input data (detector input)}
\FOR {each lane $l$ in $L$ }
\STATE {decide on HOP set $H$  }
\FOR {each $h\in H$ \AND $h$ NOT in NSDZ}
\STATE find the earliest arrival time $e_h$
\STATE find the latest arrival time $l_h$
\STATE {simulate all front cars' behaviours for $l_h$, treating them as non-smart}
\STATE find $\tfree\in [e_h,l_h]$ such that queue == 0 and light == green
\IF{ $\tfree$ NOT found }
	\STATE {$\tfree \leftarrow l_h$}
\ENDIF
\STATE {find acceleration (or deceleration) $a_h$ as in Procedure \ref{procC3Accel}}
\ENDFOR
\ENDFOR
\ENDFOR
\end{algorithmic} 
\end {algorithm}


%The simulation process is cut off at one level depth. If deeper simulation is carried out, one ``smart'' leading car will call for a simulation process in which another leading car in turn call for another simulation process, then the workload of the controller would be too inefficient to produce real-time decision. However, since the simulation process is updated with new information every second, simulating too far ahead with aged information is not a sound tactics.



%However, in reality, human impatience is an important factor and driving at a too low speed is not preferred. When V2I, I2V technologies are mature, we can let vehicles under tight control to operate at a speed higher than the normal link speed, which is our third issue in Section 1. To address such factors, we try another scheme, \textbf{Scheme-2}, in which speed variation range is $\left[-2X,X\right]$ of maximum link, where $X$ is the percentage of variation. In the next section, numerical results of both schemes are provided.

\subsection{Control Algorithm}\label{secC4ControlAlgo}
The whole signal and speed control scheme can be summarised in  \textbf{Procedure \ref{procMasterControl}}. For implementation, the discount factor we use in equation \eref{eqC4Obj} is the exponential decay with a half life of 138~s. The number of look-ahead steps, M, is 40. If the planning horizon is too far, then the uncertainty will have a negative effect on the computed value. On the other hand, if it is too short, then the algorithm yields only locally `optimal' solutions. 
Once a decision for all oncoming vehicles has been made, the controller sends out I2V messages. Each smart vehicle updates its behaviour as in \textbf{Procedure} \ref{procC4VehicleSide}.\newpage
\begin{algorithm}[ht]
\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\caption{Control procedure\label{procMasterControl}}

\begin {algorithmic}[0]
\STATE{}
Step 0: Initialising:
0.1 Choose an initial state $\state_0$\\
0.2 Initialise functional parameter $r_0$\\
0.3 Initiate learning rate $\eta_0$\\
0.4 Set time index $t=0$ \\
Step 1: Update traffic state\\
1.1 Set time index $t=t+1$ \\
1.2 Update $v$, the vehicle state\\
1.3 Update $p$, the traffic signal\\
Step 2: Evaluate control decisions\\
2.1 If signal change is not admissible, set $p_t=p_{t-1}$ \\
2.2 If signal change is admissible, for the planning period of M-steps \\
2.2.1: Decide HOP set $H$\\
2.2.2: Generate random policies set $\tilde{W}$ \\
2.2.3: For each $\tilde{w}\in\tilde{W}$, find suggested action $a$ using \textbf{Procedure \ref{procC4VehControl}} \\
2.2.4: Find the optimal decision $\tilde{u}^{*}_t$ using equation \eqref{eqOptimStepApprox} \\
Step 3: Update approximation function\\
%3.1 Calculate new observation $\hat{\val}_M$ using equation \eqref{eqJHatM}\\
3.1 Calculate current approximation  $\tilde{\val}_{t-1}(\state_t,r_{t-1})$ using equation \eqref{eqC4Jtilde2} \\
%3.3 Calculate M-step temporal difference using \eqref{eqDM}\\
3.2 Update functional parameter vector $r_{t}$ using equations \eqref{eqC1UpdateR2} and \eref{eqC1UpdateR3}\\
Step 4: \\
4.1 Implement `optimal' decision $\tilde{u}^{*}_t$ for the first second.\\
4.2 Transfer signal and traffic state accordingly\\
Step 5: Stopping\\
If stopping conditions met (e.g.,  $t>threshold$, or there are no more vehicles), stop. Otherwise, go back to step 1.
\end {algorithmic}
\end{algorithm}

\begin{algorithm}[hbt]
\floatname{algorithm}{Procedure}
%{\bf Procedure: control} \hfill
\caption{Vehicle loop \label{procC4VehicleSide}}
\begin {algorithmic}[1]
%\caption{Controlling proc}
\FOR {each second in controlling period}
\STATE{send V2I message to the controller}
\STATE{receive new I2V message}
\STATE{update role}
\IF {is HOP}
\STATE{update action as suggested}
\ELSE
\STATE {move freely as a non-smart car}
\ENDIF
\ENDFOR
\end {algorithmic}
\end{algorithm}

\section{Experimental results and analysis}
\label{secExpResults}
The network configurations, traffic demand and traffic signal settings are the same as in Chapter \ref{chapSpeedAdvising}.

\subsection{Sensitivity of $k$}
As mentioned throughout this thesis, the objective of the optimisation process is computed as $objective\_value = delay + k \times stops$. In Chapter \ref{chap2}, we used $k=20$~s, and it yielded effective results. However, since the traffic demand and intersection layout is different from those in Chapter \ref{chap2}, a new investigation should be performed. In this test, there are no smart cars, and each test is repeated 50 times. We let the value of $k$ range from 0 to 80, with an  interval of 10. The amount of delay and stops do not vary much when $k$ is greater than 40; see Figure \ref{figC4DelayStopByK}. We test $k=160$ as an extreme case to determine if this trend continues. 

Average delay and stops are given in Figure \ref{figC4DelayStopByK}. At $k=0$, both delay and stops are the greatest: the average delay is 155~s, and there are 3.7 stops on average. The average delay drops strongly to 102~s at $k=10$, and  to 90~s at $k=20$. There is a slight drop at $k=30$ to 88~s. From $k=30$ to $k=80$, the average delay has little variation. At $k=160$, the average delay goes up to 112~s. The average stops decrease from $k=0$ to $k=40$.  From $k=40$ to $k=160$, the average number of stops varies slightly, with the minimum value of 2.04 at $k=80$. 

\begin{figure}%
\subfloat[Average delay] {\includegraphics[width=\columnwidth]{DelayByK}}\\
\subfloat[Average stops] {\includegraphics[width=\columnwidth]{StopsByK}}
\caption{Change in average delay and stops with respect to the value of $k$.}%
\label{figC4DelayStopByK}%
\end{figure}

The average fuel consumption and \carbon\ emissions are given in Figure \ref{figC4FuelAndCO2ByK}. Similar to the delay and stop trend, fuel consumption and \carbon\ emissions are highest when $k=0$. Both average fuel consumption and \carbon\ emissions decrease as $k$ increases from 10 to 40.  From $k=40$ to $k=80$, they vary slightly. Minimums occur at $k=40$, with average fuel consumption being 107.87 g/km and average \carbon\ emissions 296.64 g/km.  At $k=160$, the average fuel consumption is 125.06 g/km, and the average \carbon\ emissions are 340.16~g/km.

\begin{figure}%
\subfloat[Average fuel consumption] {\includegraphics[width=\columnwidth]{FuelByK}}\\
\subfloat[Average \carbon] {\includegraphics[width=\columnwidth]{CO2ByK}}
\caption{Change in the average fuel consumption and average \carbon~emissions  with respect to the value of $k$.}%
\label{figC4FuelAndCO2ByK}%
\end{figure}


When $k$ equals 0, the controller estimates cost based on queues alone, and if there are queues on conflicting approaches, then the controller behaves as follows. Cars on approaches with r.o.w.~get discharged, and the queues on such approaches get reduced but not fully discharged. The controller still switches to the next phase because the queues on other approaches get higher than those on approaches with r.o.w. This leads to short green-light periods. The residual queues then block newly arriving cars, and long queues start to form. The time is wasted on intergreen during switching between short phases. On the other hand, when $k=160$, from initial short green-light periods, the controller extends them to save stops for newly arriving cars. This leads to long phase time and long cycles, and long queues start to form on the approaches without r.o.w. Then the long queues again require a long green time for cars to clear without stopping twice. The cycle time keeps being stretched to the maximum and the performance degrades over time. 

These experiments lead us to two conclusions on $k$. Firstly, optimising both the delay and the flows, by setting $k$ greater than zero,  leads to less delay than optimising the delay only. Secondly, the appropriate value of $k$ is not a fixed value;  $k$ should be selected according to specific traffic scenarios. With the current demand, we choose $k=40$ because this yields the minimum delay and the minimum rate of fuel consumption, while yielding nearly the minimum number of average stops.


\subsection{Stops}\label{secC4Stops}

The average number of stops for each type of car individually and all cars together is given in Figure \ref{figC4Stops}. An average non-smart car makes between 2.06 and 2.08 stops and an average smart-car makes between 1.96 and 2.02 stops.  Hence, the average number of stops (of both types) decreases as the smart-car rate increases.  At a 100\% smart-car rate, the average number of stops is 2.02, a reduction of 1.8\% relative to that at a 0\% smart-car rate.  The phenomenon of the increase in the average stops made by smart cars has been explained in Section \ref{secC3DelayStop}.
%, briefly because the network has its own bottleneck, and not all smart cars can reduce their stops. %The network has its own capacity bottleneck and certain numbers of cars have to stop, regardless of being smart or not.
\begin{figure}%
\centering
%\subfloat[Average delay] {\includegraphics[height=0.48\textheight]{C4AvgDelay}}\\
{\includegraphics[height=0.48\textheight]{C4AvgStops}}\\
%\subfloat[Average objective ($k=40$)] {\includegraphics[height=0.3\textheight]{C4AvgObj}}\\
%\subfloat[Average delay] {\includegraphics[width=\columnwidth]{C4AvgDelay}}
\caption{Average stops by \cName\ system.}%
\label{figC4Stops}%
\end{figure}



\subsection{Delay by our system}\label{secDelayByOurSystem}
To evaluate the effect of smart cars, similar to Chapter \ref{chapSpeedAdvising}, we let the smart-car rate range from 0\% to 100\%. From 0\% to 10\%, the interval is 1\%, and from 10\% to 100\%, the interval is 10\%; see Section \ref{secC3MassScale}. In this section, our system, \cName, is compared against itself. We will compare our system to a benchmark system in Section \ref{secCompareBmark}. Each configuration is performed 50 times. 
 
The average delay caused by our controller is given in Figure~\ref{figC4AvgDelay}. The average delay of our system at a 0\% smart-car rate is 87.61~s. When smart cars are introduced into the system at a rate lower than 30\%, smart cars incur more average delay than non-smart cars. At a 1\% smart-car rate, smart cars incur 91.32~s while non-smart cars  incur 88.27~s. The smart cars also block the non-smart cars, which leads to 1~s increase in delay of non-smart cars at a 3\% smart-car rate. The negative effect of smart cars is lessened as the smart-car rate increases. At a 30\% smart-car rate, the average delay for smart cars falls below the average delay for non-smart cars. The trend continues as the smart-car rate increases. At a 90\% \srate, smart cars yield a reduction in delay of more than 1~s compared to non-smart cars: 78.03~s compared to 79.66~s. The maximum saving occurs at a 100\% \srate, where the average delay is 75.35~s. This is a reduction of 12.3~s, or 13.99\%, compared to the average delay at a 0\% \srate. 

\begin{figure}%
\centering
{\includegraphics[height=0.48\textheight]{C4AvgDelay}}
%\subfloat[Average stops] {\includegraphics[height=0.48\textheight]{C4AvgStops}}\\
%\subfloat[Average objective ($k=40$)] {\includegraphics[height=0.3\textheight]{C4AvgObj}}\\
%\subfloat[Average delay] {\includegraphics[width=\columnwidth]{C4AvgDelay}}
\caption{Average delay by \cName\ system. }%
\label{figC4AvgDelay}%
\end{figure}
The reason that smart cars yield more delay when the smart-car rate is less than 30\% is as follows. The controller can change its phase decision after every second as long as the phase-length constraints are satisfied, and when there are many non-smart cars the decisions computed by the controller are less stable due to the randomness in their speeds and positions. This negatively affects smart cars. 
For example, suppose that at one point the controller produces a projected red light for one approach and slows down a smart car on that approach. However, three seconds later, the controller produces a different decision, giving a green light to the approach and acceleration advice to the smart car. Consequently, the smart car cannot speed up fast enough to catch the onset of the green light and arrives too late, incurring a few more seconds of delay. If this particular smart-car is an HOP, then it also negatively affects the non-smart cars that are blocked by it. When the \srate\ is increased, the randomness in arrivals is reduced and the decisions are stabilised, which benefits smart cars. This phenomenon does not happen when the traffic light is operated according to fixed-time schedules because the switching points are known beforehand, as in the system in Chapter~\ref{chapSpeedAdvising}. 


\subsection{Objective value}
The average objective value as the smart-car rate ranges from 0\% to 100\% is given in Figure \ref{figC4Obj}. The objective value is computed with $k=40$~s. At a 0\% smart-car rate, the objective value is 170.04~s. The objective value fluctuates around 171~s  as the smart-car rate ranges from 0\% to 10\%. From 10\% to 100\%, the objective value goes down steadily. At a 100\% smart-car rate, the value is 156.28~s, which is a reduction of 8\% compared to at 0\% smart-car rate.

\begin{figure}%
\includegraphics[width=\columnwidth]{C4AvgObj}%
\caption{Average objective value, $k=40$.}%
\label{figC4Obj}%
\end{figure}



\subsection{Fuel consumption}\label{secC4Fuel}
\begin{figure}%
\includegraphics[width=\columnwidth]{C4AvgFuel}%
\caption{Average fuel consumption.}%
\label{figC4AvgFuel}%
\end{figure}

The average fuel consumption of smart cars and non-smart cars is given in Figure \ref{figC4AvgFuel}. The average \emph{per km} fuel consumption of non-smart cars is approximately 108~g/km, while that of smart cars fluctuates between 100 and 101.9~g/km. So the average smart car reduces fuel consumption between 5\% and 7\%, compared to an average non-smart car.  The slight increasing trend in average fuel consumption of smart cars is for the same reason as the increasing trend in average stops. However, because a smart car always consumes less fuel than a non-smart car, the total fuel consumption is reduced as more smart cars are introduced into the system; see Figure \ref{figC4TotalFuel}. At a 0\% smart-car rate, the total fuel consumption is 1,023.42~kg. The amount then goes up slightly at a 2\% smart-car rate to 1,024.99~kg. From a 4\% smart-car rate, the amount goes down consistently. 
At a 100\% smart-car rate, the amount is 964.25~kg, which is a reduction of 5.78\%, compared to the amount at 0\% smart-car. 
%Note that we are now comparing our system to itself; the comparison with a benchmark system is in Section \ref{secCompareBmark}.  


\begin{figure}%
\includegraphics[width=\columnwidth]{C4TotalFuel}%
\caption{Total fuel consumption, where $x$ is percentage of smart cars and $y$ is the total fuel consumption (kg).}%
\label{figC4TotalFuel}%
\end{figure}

\subsection{\carbon\ emissions}\label{secC4CO2}
\begin{figure}%
\includegraphics[width=\columnwidth]{C4AvgCO2}%
\caption{Average \carbon\ emissions.}%
\label{figC4AvgCarbon}%
\end{figure}

The average \carbon\ emissions of smart cars and non-smart cars is given in Figure \ref{figC4AvgCarbon}, and the total \carbon\ emissions by all cars in an average run is given in Figure \ref{figC4TotalCO2}. The average \emph{per km} \carbon\ emissions of non-smart cars is approximately 295.5~g/km, while that of smart cars fluctuates between 276.4 and 277.8~g/km. So the average smart car reduces \carbon\ emissions between 5.9\% and 6.8\%, relative to an average non-smart car. Similar to fuel consumption, because an average smart car always emits less \carbon\ than a non-smart car, the total \carbon\ emissions decrease as the smart-car rate increases; see Figure \ref{figC4TotalCO2}. At a 0\% smart-car rate, the total \carbon\ is around 2,806~kg. The amount then goes up slightly at a 2\% smart-car rate to around 2,811~kg. From a 4\% smart-car rate, the amount goes down consistently. At a 100\% smart-car rate, the amount is 2,616~kg, representing a reduction of 6.77\% compared to the amount at a 0\% smart-car rate. Again, the reduction in \carbon\ emissions is not necessarily the same as the reduction in fuel consumption because other emissions (HC, CO) also contain carbon. 
%The next section shows the amounts of other emissions produced by all cars.
\begin{figure}%
\includegraphics[width=\columnwidth]{C4TotalCO2}%
\caption{Total \carbon\ emissions, where $x$ is percentage of smart cars and $y$ are the total \carbon\ emission (kg).}%
\label{figC4TotalCO2}%
\end{figure}

\subsection{Other emissions}\label{secOtherEmis}
\begin{figure}[htb]
\centering
\subfloat[Total HC~kg]{\includegraphics[height=0.3\textheight]{HCNoLine}}\\
\subfloat[Total CO~kg]{\includegraphics[height=0.3\textheight]{CONoLine}}\\
\subfloat[Total NOx~kg]{\includegraphics[height=0.3\textheight]{NOxNoLine}}
\caption[Other emissions by all vehicles]{Other emissions by all vehicles. CO emissions are one order of magnitude smaller than \carbon. HC and NO$_x$ emissions are three orders of magnitude smaller than \carbon.}
\label{figC4Other}
\end{figure}

Other emissions by all vehicles as the smart-car rate increases is shown in Figure \ref{figC4Other}. Total HC and total NO$_x$ decrease when the smart-car rate increases. Their decreasing pattern is not linear, as was the case of fuel consumption and \carbon. As the smart-car rate increases from 0\% to 50\%,  CO emissions decrease, from approximately 271~kg to 266~kg. However, when the smart-car rate increases beyond 50\%, CO emissions increase, finishing around 272~kg at a 100\% smart-car rate.  However, we target fuel consumption and \carbon\ emissions rather than other emissions. As long as other emissions do not increase significantly, our method is useful to control fuel consumption and \carbon\ emissions. Investigating the patterns of other emissions and developing a method to reduce them is beyond the scope of this thesis.

However, these emissions play an important role in explaining why the decrease in \carbon\ is not always proportional to that in fuel consumption. The reason is that HC and CO also contain carbon.


\subsection{Benchmark system Fplus}
With $k=40$~s, we created new TRANSYT schedules to build a new benchmark fixed-time controller.  This is different than the $k=20$~s value used in Chapter \ref{chapSpeedAdvising}. However, the simulated results after 50 runs show that these new TRANSYT schedules, in Table \ref{tC4TRANSYT},   yield poorer results than those with $k=20$: the average delay was 135~s and the average stops  was 3.2. So we use the Fplus controller and the schedules in Section \ref{secC3SignalSchedule} as our benchmark system, generated with $k=20$~s. 
\begin{table}[!htb]
\centering
\caption[TRANSYT schedules created with $k=40$]{\label{tC4TRANSYT}TRANSYT schedules created with $k=40$, given by the phase starting time.  The time index starts at 0 and cycle time is 80~s.  I.G. stands for Intergreen. These schedules are \textbf{NOT} used and are listed here for reference purpose only.}
\begin{tabular}{c|c c c c c c c c} 
Node& I.G. & Phase 1 & I.G. & Phase 2 & I.G. & Phase 3 & I.G. & Phase 4	\\ \hline
8 	&  0          & 5       & 28        	& 33 			& 43  				& 48		&	 63					& 68 			\\ 
9 	& 43						&	48				& 63					&	68			&	0					& 5		&28 					& 33			\\ 	
10 	& 43						&	48				& 63					&	68			&	0					& 5		&28 					& 33		\\ 
11 	&  0          & 5       & 28        	& 33 			& 43  				& 48		&	 63					& 68 			\\ 
\end{tabular}
\end{table}


\begin{table}%
\centering
\begin{tabular}{l | r r}
Measures & Values & Unit \\ \hline 
Avg. delay &	 118.88 & s \\
Avg. stops &  2.2 & \\
Avg. objective &   206.75 & s \\
Total fuel & 1,088.75 & kg \\
Total \carbon & 2,999.49 & kg \\
\end{tabular}
\caption{Performance of benchmark system, Fplus\_0\%, $k=40$~s. }
\label{tabC4BenchmarkSystem}
\end{table}


 

%\begin{figure}%
%\includegraphics[width=\columnwidth]{C4AvgDelay}%
%\caption{Average delay, at smart car rate less than 50\%, smart cars often reach the stop line later than onset of green light due to uncertainty, and suffer more delay on average}%
%\label{figC4AvgDelay}%
%\end{figure}

\subsection[Comparison to Fplus\_0\%]{Comparison to Fplus with a 0\% smart-car rate}\label{secCompareBmark}
From this point on, we use Fplus\_Y\% to denote the Fplus controller  with Y\% smart cars in the system. Similarly, we use \cName\_Y\% to denote the \cName\ controller with Y\% smart cars in the system. In this first comparison, the smart-car rate is 0\% because we want to compare our fully cooperative system, \cName, with a conventional good fixed-time system. The objective value of the benchmark system is recomputed simply by replacing the value of $k$.


Our system's performance and its improvement in each measure, compared to the benchmark system, is given in Table \ref{tabC4CompareBenchmark}. The detailed values are in the table, but graphical illustrations have been supplied in previous sections; e.g., delay is in Figure \ref{figC4AvgDelay}. Some key points are as follows. 

When there are no smart cars at all in the system, our controller shows a 26.30\% improvement in delay, compared to the benchmark system. Similarly, the improvement in fuel consumption and \carbon\ emissions are 6\%, and 6.43\%, respectively. This demonstrates our system's effectiveness even with current ordinary vehicles. 

From a 0\% to 10\% smart-car rate, the savings in delay, stops and objective value vary slightly in both directions. From 10\% to 100\%, the improvement is clearer, and increases as the smart-car rate increases. The rate of delay reduction is slow when the smart-car rate is in the range 10\%-50\%, with less than a 1\% reduction for each 10\%  increase in the smart-car rate. However, it accelerates when the smart-car rate is more than 50\%, with a 2\% reduction for each 10\% increase in the smart-car rate. The rate of stop reduction is from 0.1\% to 0.3\% for each 10\%  increase in the smart-car rate. When the smart-car rate is less than 70\%, the rate of saving in objective value (with $k=40$) is less than 1\% for each 10\% increase in the smart-car rate. At higher smart-car rates, the rate of saving in objective value is more than 1\% for each 10\%  increase in the smart-car rate. Fuel consumption and \carbon\ emissions start to decrease consistently from a 4\% smart-car rate. The rate of fuel consumption reduction is approximately 0.5\% for each 10\% increase in smart-car rate. Similarly, the rate of reduction in \carbon\ emissions is approximately 0.6\% for each 10\% increase in the smart-car rate. 

At a 100\% smart-car rate, the savings in delay, stops, objective value, fuel consumption and \carbon\ emissions are 36.62\%, 7.9\%, 24.41\%, 11.43\% and 12.77\%, respectively. At first, it seems unexpected that the saving in delay is much larger than the savings in fuel consumption and \carbon\ emissions. However, this is because when cars are queuing, every second is counted in the final delay, but the \emph{per second} fuel consumption rate when they are idle  
%(in the queues) 
is much less than when they are travelling at higher speeds. So when flows are improved and cars do not stop often, the rate of time saving is higher than the rate of fuel saving.
 

\begin{landscape}
\begin{table}
%\begin{minipage}{\textwidth}
\centering
\begin{tabular}{c| c c| c c| c c| c c| c c}
%a & b(d) & c(d) & Avg. Obj. & Total fuel & Total \carbon \\ \hline
%0\%	& 87.61  & 2.06 & 170.03 & 1,023.42 & 2,806.70 \\
Smart-car & \multicolumn{2}{c}{Avg. delay~s} & \multicolumn{2}{c}{Avg. stops} & \multicolumn{2}{c}{Avg. Obj.~s} & \multicolumn{2}{c}{Total fuel~kg} & \multicolumn{2}{c}{Total \carbon~kg} \\ 
\cmidrule(r){2-3} \cmidrule (r) {4-5} \cmidrule (r) {6-7} \cmidrule (r) {8-9} \cmidrule (r) {10-11}
rate (\%)														& Value & \emph{Imp.} & Value & \emph{Imp.} & Value & \emph{Imp.} & Value & \emph{Imp.} & Value & \emph{Imp.} \\	 \hline
0&87.61&26.30&2.061&6.19&170.04&17.76&1,023.42&6.00&2,806.71&6.43\\
1&88.30&25.72&2.069&5.81&171.07&17.26&1,023.06&6.03&2,805.09&6.48\\
2&88.15&25.85&2.072&5.68&171.03&17.28&1,024.99&5.86&2,811.03&6.28\\
3&88.87&25.25&2.070&5.78&171.65&16.98&1,022.85&6.05&2,805.34&6.47\\
4&88.58&25.49&2.067&5.89&171.27&17.16&1,021.43&6.18&2,801.09&6.61\\
5&88.39&25.65&2.064&6.05&170.94&17.32&1,019.62&6.35&2,796.49&6.77\\
6&88.32&25.71&2.067&5.88&171.02&17.28&1,018.96&6.41&2,794.45&6.84\\
7&88.47&25.58&2.065&6.01&171.05&17.26&1,019.32&6.38&2,795.42&6.80\\
8&88.59&25.48&2.073&5.64&171.51&17.05&1,019.24&6.38&2,795.18&6.81\\ 
9&88.52&25.54&2.070&5.78&171.31&17.14&1,017.71&6.52&2,791.28&6.94\\ \hline
10&88.52&25.54&2.070&5.78&171.30&17.14&1,018.11&6.49&2,791.93&6.92\\
20&88.06&25.92&2.065&6.01&170.65&17.46&1,011.73&7.07&2,774.02&7.52\\
30&87.60&26.32&2.054&6.49&170.18&17.69&1,002.29&7.94&2,746.83&8.42\\
40&86.56&27.19&2.048&6.76&168.73&18.39&997.33&8.40&2,732.26&8.91\\
50&85.37&28.19&2.040&7.13&167.29&19.08&991.90&8.90&2,714.90&9.49\\
60&84.24&29.14&2.035&7.36&165.84&19.79&985.46&9.49&2,694.56&10.17\\
70&82.42&30.67&2.030&7.60&163.81&20.77&978.53&10.12&2,672.27&10.91\\
80&80.66&32.15&2.025&7.83&161.65&21.81&973.76&10.56&2,654.80&11.49\\
90&78.20&34.22&2.025&7.81&159.21&23.00&968.41&11.05&2,634.61&12.16\\
100&75.35&36.62&2.023&7.90&156.28&24.41&964.26&11.43&2,616.56&12.77\\ \hline
\end{tabular}
%\ \footnotemark[1]: improvement
%\end{minipage}
\caption[Performance of \cName, compared to the benchmark system ]{Performance of our system, compared to the benchmark system (Fplus\_0\%). \emph{Imp.} stands for improvement (\%) compared to the benchmark system. The charts accompanying this table are in Sections~\ref{secDelayByOurSystem}--\ref{secC4CO2}}\label{tabC4CompareBenchmark}
\end{table}
\end{landscape}


\subsection{Comparison to Fplus with smart cars}
In this section, we will compare the performance of the \cName\ system with the Fplus system when there are smart cars in the system. The purpose is to compare our cooperative controller to a good fixed-time controller equipped with speed-advising capability. Since the performances of each type of cars have previously been shown in detail,  we do not separate the two types of cars in this comparison.


\subsubsection{Delay and stops}
The average delay and stops caused by the two systems, \cName\ and Fplus, are given in Figure \ref{figC4DnSComp}.  At every point of smart-car percentage, delay and stops caused by the \cName\ system are lower than those caused by the Fplus system. The difference in delay incurred by these two systems tends to widen as the smart-car rate increases. At a 0\% smart-car rate, the difference is 31.3~s. At a 100\% smart-car rate, \cName's delay is 75.3~s while Fplus's delay is 111.1~s,  a difference of 35.8~s or more than 32\%. This is because the more smart cars there are in the system, the more effective \cName\ is. As for stops, except for the 2\% smart-car rate, the gap between two systems' performance is narrowed as the smart-car rate increases. At a 0\% smart-car rate, the difference is 0.14 stops. At a 100\% smart-car rate, the difference is only 0.04 stops. That is because both systems target saving stops, and because Fplus's performance starts off with a high stop value.  Hence, when the smart-car rate increases, there is a higher chance for improvement. The objectives yielded by two systems are also compared in Figure \ref{figC4OComp}. \cName's objective is always lower than that of Fplus, at every percentage point of smart-car.

\begin{figure}%
\centering
\subfloat[Average delay]{\includegraphics[height=0.45\textheight]{AvgDelayCompare}}\\
\subfloat[Average stops]{\includegraphics[height=0.45\textheight]{AvgStopsCompare}}
%\subfloat[Avg. objective]{\includegraphics[height=0.3\textheight]{AvgObjCompare}}
\caption{Delay and stops comparison between \cName\ and Fplus systems.}%
\label{figC4DnSComp}%
\end{figure}

%\begin{figure}%
%\subfloat[Avg. delay]{\includegraphics[width=0.5\columnwidth]{AvgDelayCompare}}
%\subfloat[Avg. stops]{\includegraphics[width=0.5\columnwidth]{AvgStopsCompare}}
%\caption{Delay and stops comparison between \cName\ and Fplus systems}%
%\label{figC4DnSComp}%
%\end{figure}
%
%\begin{figure}[htb]
%\includegraphics[width=\columnwidth]{AvgDelayCompare}%
%\caption{}%
%\label{figC4DComp}%
%\end{figure}

%
%\begin{figure}[htb]
%\includegraphics[width=\columnwidth]{AvgStopsCompare}%
%\caption{}%
%\label{figC4SComp}%
%\end{figure}
%
%

\begin{figure}
\includegraphics[width=\columnwidth]{AvgObjCompare}%
\caption{Objective comparison between \cName\ and Fplus systems. $k=40$.}%
\label{figC4OComp}%
\end{figure}

\subsubsection{Fuel consumption and \carbon\ emissions}

The total fuel consumption and \carbon\ emissions by the two systems are given in Figures \ref{figC4FComp} and \ref{figC4CComp}, respectively. Fuel consumption and \carbon\ emissions of vehicles under control of \cName\ are always lower than those under Fplus's control. %At 100\% of smart-car rate, the total fuel consumption by vehicles under ASVECCO's control is 34.7~kg or 3\%, compared to Fplus-100\%. The total \carbon\
The difference in fuel consumption is narrowed as the smart-car rate increases.  The difference in \carbon\ emissions is quite stable. This is because reduction in \carbon\ emissions under Fplus's control does not decrease as fast as fuel consumption when the smart-car rate increases. 
%As we have explained in Section \ref{secOtherEmis}, the two measures (fuel consumption and \carbon) are not necessarily proportional to each other because besides \carbon, there are also other emission types which also contain carbon (HC, CO).

As fuel consumption, \carbon\ emissions and other measures are always lower under  \cName's control than those under Fplus's control, our cooperative controller  is more effective than a good fixed-time controller equipped with speed-advising capability.

%\begin{figure}[!h]
%\centering
%\subfloat[Total fuel]{\includegraphics[height=0.45\textheight]{FuelCompare}}\\
%\subfloat[Total \carbon]{\includegraphics[height=0.45\textheight]{CO2Compare}}
%%\subfloat[Avg. objective]{\includegraphics[height=0.3\textheight]{AvgObjCompare}}
%\caption{Total fuel consumption and total \carbon\ emission comparison between \cName\ and Fplus systems}%
%\label{figC4FnCComp}%
%\end{figure}

\begin{figure}[!h]
\centering
{\includegraphics[height=0.45\textheight]{FuelCompare}}
%\subfloat[Avg. objective]{\includegraphics[height=0.3\textheight]{AvgObjCompare}}
\caption{Total fuel consumption by \cName\ and Fplus systems.}%
\label{figC4FComp}%
\end{figure}

\begin{figure}[!h]
\centering
{\includegraphics[height=0.45\textheight]{CO2Compare}}
%\subfloat[Avg. objective]{\includegraphics[height=0.3\textheight]{AvgObjCompare}}
\caption{Total \carbon\ emissions by \cName\ and Fplus systems.}%
\label{figC4CComp}%
\end{figure}

\section[Is it worthwhile?]{Discussion: is it worthwhile?}\label{secDiscussion}
The results show that \cName\ yields more than a 26\% reduction in delay when compared to the baseline fixed-time controller Fplus, even when there are no smart cars in both systems.  When all cars are smart in \cName, the reduction in delay is more than 36\%. So travel time is saved substantially. Three remaining questions that may arise are:
\begin{enumerate}
	\item Are the savings in fuel consumption and \carbon\ emissions worthwhile?
	\item Where do the savings in fuel consumption and \carbon\ emissions come from (from the adaptive signal control scheme, or from smart cars)?
	\item Will the advantage of our system diminish significantly if lane-changing is allowed in our model, especially in the case of low uptake of the V2I technology?
\end{enumerate}
To answer the first question, let us remind readers that the benchmark system Fplus is built based on TRANSYT, a coordinated controller.  TRANSYT already optimises offset to create greenwaves, which is expected to result in less fuel consumption~\citep{Robertson83}. However, any additional savings are worthwhile. 
If we make an extreme comparison, comparing \cName\_100\% (the most capable controller, with 100\% smart-car) to Fplus\_0\% (the baseline system with no smart cars), then the total reduction in fuel consumption is more than 11\%, and that in \carbon\ emissions is more than 12\%. To put these results in scale, at a site in Worcester, UK, the SCOOT system offers a saving of 5\% fuel consumption, compared to the fixed-time TRANSYT controller \citep{SCOOTWorcester}. In Chapter \ref{chapSpeedAdvising}, we also mentioned the work by \citep{Stevanovic09}, in which the controller is optimised w.r.t.~saving fuel; the savings with this controller  are only 1.5\%. SCOOT and Stevanovic's controller operate in network with ordinary cars. In the work by \citep{Mandava2009}, cars equipped with V2I can reduce fuel consumption by approximately 12\% but the cars operate in light traffic and on a simple corridor, and there is no report on the entire fleet as in our work. Moreover, the method of Mandava et al. does not reduce delay. Therefore, compared to other works, our results  support a positive answer to the first question. 

To answer the second question, again let us take Fplus\_0\% as the benchmark system, and compare Fplus\_100\% and \cName\_100\%. As mentioned in Chapter \ref{chapSpeedAdvising}, if signals are controlled by Fplus, then at a 100\% smart-car the reduction in fuel consumption is more than 8\% and that in \carbon\ emissions is 6.9\%. 
With \cName\_100\%, the savings are more than 11\% in fuel consumption and more than 12\% in \carbon\ emissions. So the adaptive signal control scheme contributes an additional of 3\% on top of the fuel savings by Fplus\_100\%, and more than 5\% on top of the \carbon\ savings by Fplus\_100\%. Therefore, our answer to the second question is that both sources (smart cars and adaptive control scheme) contribute significantly to the savings of fuel consumption and \carbon\ emissions.

To answer the third question, closer analysis of the simulation results indicate that this case is unlikely to happen. The stop chart in Section \ref{secC4Stops} shows that the average of number stops made by non-smart cars do not vary significantly at different percentage of penetration rate. At a 0\% rate of smart cars, the average number of stops is 2.06. At higher penetration rate, the average number of stops fluctuates around 2.07 stops/car. This means that smart cars barely affect the stopping behaviours of non-smart cars. This suggests that if lane-changing is allowed, then at low penetration rate the average number of stops made by non-smart cars will likely be no different. 

As for delay,  the delay chart in Section \ref{secDelayByOurSystem} shows that at low penetration rate, especially below 30\%, the average delay of non-smart cars varies so little, compared to the case where there are no smart cars at all. Only from a 30\% penetration rate onwards does the average delay of non-smart cars decrease. This means that if lane-changing is allowed, then at low penetration rate the average delay of non-smart cars will be likely unchanged, and at high penetration rate there is a significant chance that smart cars will be on every lane and make it hard for a non-smart car to avoid all of them. Therefore, the result will not be significantly different from the case of blocking lane changing.

Next, consider fuel consumption and \carbon\ emission. From the charts in Sections \ref{secC4Fuel} and \ref{secC4CO2}, at low penetration rate (0 to 50\%) fuel consumption and \carbon\ rates of non-smart cars are hardly affected by the smart-car rate. Fuel consumption and \carbon\ emissions of non-smart cars starts to go down at 60\% onwards.
That is, smart cars save fuel and emissions themselves, thanks to the speed-control method. However, their effects on non-smart cars are not clear at a low rate (lower than 60\%). At low penetration rate, smart cars do no good to the non-smart cars (in terms of fuel consumption and \carbon), which means that the effect of blocking is small. If the blocking is removed by allowing lane-changing, then it is expected that the results will not change significantly.

In summary, in terms of the above measures of effectiveness, if lane-changing is allowed, then it is expected that, at a minimum, the results will not be worsened.


\section{Summary}
\label{secConclusion}
In this chapter, we have built the fully cooperative system, \cName, to target travel delay, fuel consumption and \carbon\ emissions. The system uses ADP for scheduling tasks. For computing the suggested acceleration/deceleration, simulation and classical mechanics are used. A microscopic simulation-based investigation is performed to evaluate the performance of \cName\ and TRANSYT-based fixed-time controller (Fplus). The CMEM,  a microscopic model, is used to measure fuel consumption and  \carbon\ emissions.

The \cName\ system is statistically shown to be more effective than the baseline system Fplus\_0\%. When there are no smart cars in the system, \cName\  reduces delay time by 26.30\%, fuel consumption by 6\% and \carbon\ emissions by 6.43\%. The results here and in Chapter \ref{chap2} confirm grand hypothesis one set out in the Section \ref{secHypo}: our controller is an effective one even if the task is to control \emph{signals} only.

When the percentage of smart cars increases, additional savings are obtained. Specifically, the fuel consumption and \carbon\ emissions starts dropping at a 4\% smart-car rate.  
Average delay, average stops and average objective value start to decrease significantly at a 30\% smart-car rate.
At a 100\% smart-car rate, the savings in fuel consumption and \carbon\ emissions are 11.43\% and 12.77\%, respectively. The saving in delay, stops, and objective value are 36.62\%, 7.9\% and 24.41\%, respectively. This confirms grand hypothesis two, that controlling both signals and vehicles' speeds is more effective than controlling signals only, even if not all vehicles are smart vehicles.

%Compared to \cName\ with 0\% smart-car, \cName\ with 100\% smart-car saves 13.99\% delay time, 5.78\% fuel consumption, and 6.77\% \carbon\ emission. So, it is evident that when the smart-car rate increases, delay, fuel consumption and \carbon\ emission are all reduced substantially. This confirms our grand hypothesis two that cooperative control is more effective than \emph{signal} control.
 %If \cName\ with 100\% smart-car is compared with Fplus\_0\%, the savings are higher. Particularly, \cName\ reduces 36.62\% of delay, 11.43\% of fuel consumption and 12.77\% of \carbon\ emission.

The experimental results also show that cooperative control outperforms fixed-time control with speed-advising capability. In particular, if we compare \cName\ to Fplus at particular  smart-car rates, i.e., \cName\_1\% to Fplus\_1\%, \cName\_2\% to Fplus\_2\% and so on, then the reduction in delay is in the range of 25-35\%, stops 1-6\%, fuel consumption 3-6\% and \carbon\ emissions 5-6.5\%. 

Our investigation also shows that  $k$ (in the weighted sum of delay and stops) plays an important role in deciding the performance of the controller. An appropriate value of $k$ should be selected based on individual traffic scenarios, rather than being a universal value.
%\end{doublespace}
\end{spacing}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
