\chapter{Evaluation Datasets}
\ifpdf
    \graphicspath{{Chapter1/Chapter1Figs/PNG/}{Chapter1/Chapter1Figs/PDF/}{Chapter1/Chapter1Figs/}}
\else
    \graphicspath{{Chapter1/Chapter1Figs/EPS/}{Chapter1/Chapter1Figs/}}
\fi

\section{KTH}

\section{Weizmann}

\section{MSR Action}

\section{Hollywood Human Action}

\section{UCF Youtube Action}

\section{UCF Sport}

\section{SU Youtube Action}

\section{Our Cough-Sneeze Dataset}

% ------------------------------------------------------------------------


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
