% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\begin{acknowledgements}      %this creates the heading for the acknowlegments
First and foremost, I would like to thank my supervisor Prof. Toby Walsh for his help in applying for PhD scholarship, then guidance, views and comments on my work during my PhD tenure. 


I appreciate the collaboration with Dr. Chen Cai, a researcher at National ICT Australia (NICTA). Working with him is always a pleasure.

I also thank my co-supervisors Prof. Michael Maher and A.Prof. Maurice Pagnucco for their support. My work was also improved by the feedback from the PhD review panellists, especially Dr. Bernhard Hengst. I also express my thankfulness to the anonymous reviewers of my submitted papers. Their comments are really valuable to me.

I acknowledge NICTA and the University of New South Wales for providing scholarships and travel supports to pursue doctoral studies and attend international conferences.

During my time at NICTA, when not working, I shared a lot of good time with Nina Narodytska, Leonid Ryzhyk, Leon Antsfeld and Tuan Hue Thi. I will never forget the full-of-adrenalin skydiving trip Nina, Leonid, and I went on. Leon Antsfeld is a very fun and interesting cubicle-mate. My close friend Tuan Hue Thi is the source of unlimited support and joy. The duel in Playstation soccer is far from over.

I am also grateful to aunt Trang Tran, uncles Nghiem Tran and Thuan Tran for their help with settling in during the first days I stepped on Australian soil.

I wish to give sincere thanks to my parents for upbringing me.

Finally, I am grateful to Loc Xuan Nguyen, the love of my life. Having someone that moves to another country just to be with me is precious.


\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
