

%writing chapter 1: Markov Model and ADP
\newcommand{\stepcost}{g}
\newcommand{\stateSet}{S} % the state set

\newcommand{\state}{x}
%changed on 23/02/12
%\newcommand{\nst}{\state'}
\newcommand{\nst}{\state_{t+1}} %nst = next state
\newcommand{\cst}{\state_{t}} %cst = current state
\newcommand{\cstate}{\cst} %cstate = current state
\newcommand{\nstate}{\nst} %nstate = next state


\newcommand{\dis}{\gamma}
\newcommand{\ctrlSet}{U} %action/control set, if change notation, just change the letter in the 2nd parentheses
\newcommand{\rlLearn}{\eta}
\newcommand{\paramVec}{r}
\newcommand{\approxFunc}{\Phi}
\newcommand{\approxCompo}{\phi}

%\newcommand{\time}{t}
\newcommand{\ctrl}{u} %one control action in action set
\newcommand{\action}{\ctrl}
\newcommand{\val}{J} %value of a state
\newcommand{\valApprox}{\tilde{J}}
\newcommand{\tranSet}{P} % transition probability
\newcommand{\cost}{c} %cost of one action
\newcommand{\tstep}{time step}
\newcommand{\statem}{$s$}
\newcommand{\sQ}{q}
\newcommand{\mQ}{m}
\newcommand{\vehSpeed}{\epsilon}
\newcommand{\stPlusOne}{f(\state_t, \ctrl_t, \Omega_t)}
\newcommand{\stPlusOneW}{f^w(\state_t, \ctrl_t, \Omega_t)}

\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\eqn}[2]{\begin{equation}#1\label{#2}\end{equation}}

%%%TRC paper%%%%
\newcommand{\fullName}{Adaptive signal-vehicle control system}
\newcommand{\fullNameCap}{Adaptive Signal-VEhicle Cooperative COntrol system}
\newcommand{\cName}{ASVECCO}
%\newcommand{\dstnc}{d_{stop}}
\newcommand{\dstnc}{d}
\newcommand{\decel}{\sigma}
\newcommand{\accel}{\kappa}

%%%added when writing chapter 3
\newcommand{\exitVeh}{\xi}
\newcommand{\enterVeh}{\zeta}
\newcommand{\light}{y}
\newcommand{\elapsed}{e}
\newcommand{\green}{G}
\newcommand{\red}{R}
\newcommand{\signal}{\sigma}
\newcommand{\carbon}{CO$_2$}
\newcommand{\tfree}{T_{free}} %the free time moment when queue = 0 and light = green

%%chapter 4: cooperative control
\newcommand{\lane}{z}
\newcommand{\srate}{smart-car rate}

%intro
\newcommand{\oneway}{\emph{one-way}}
\newcommand{\nox}{\emph{NO$_x$}}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "~/Documents/LaTeX/CUEDThesisPSnPDF/thesis"
%%% End: 
