
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\chapter*{Related Publications}        %this creates the heading for the abstract page

\section{Journal} 
\begin{itemize}
\item Tuan Hue Thi, Li Cheng, Jian Zhang, Wang Li, Shinichi Satoh, Local
Action Elements for Action Matching, Journal of Computer Vision and Image Understanding, submitting November 2010 (preparing)

\item Tuan Hue Thi, Li Cheng, Jian Zhang, Wang Li, Efficient Annotation of Online Multimedia Database using Recognition of Human Motion Patterns, Journal of Image
and Vision Computing, submitted August 2010 
\end{itemize}

\section{Conference Proceedings}
\begin{itemize}
\item Tuan Hue Thi, Li Cheng, Jian Zhang, Wang Li, Implicit Motion-Shape Model:
A generic approach for action matching, Proceedings of IEEE International
Conference on Image Processing (ICIP), Hong Kong, China, September 26-29, 2010
\item Tuan Hue Thi, Li Cheng, Jian Zhang, Wang Li, Shinichi Satoh, Human Action
Recognition and Localization in Video using Structured Learning of Local Space-
Time Features, Proceedings of the 7th Sixth IEEE International Conference on Ad-
vanced Video and Signal Based Surveillance (AVSS), Boston, USA, August 29 -
September 01, 2010, \textbf{\emph{winner of Contender for Best Paper Award}}

\item Tuan Hue Thi, Li Cheng, Jian Zhang, Wang Li, Weakly Supervised Action Recognition using Implicit Shape Model, Proceedings of the 20th IEEE International Con-
ference on Pattern Recognition (ICPR), Istanbul, Turkey, August 23-26, 2010

\item Li Wang, Li Cheng, Tuan Hue Thi, Jian Zhang, Human Action Recognition from
Boosted Pose Estimation, Proceedings of the International Conference on Digital
Image Computing: Techniques and Applications (DICTA), Sydney, Australia, December 01-03, 2010

\item Tuan Hue Thi, Sijun Lu, Jian Zhang, Li Cheng, Li Wang, Human Body Articulation
for Action Recognition in Video Sequences, Proceedings of the 6th Sixth IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS),
Genova, Italy, September 02-04, 2009

\item Tuan Hue Thi, Sijun Lu, Jian Zhang, Self-Calibration of Traffic Surveillance Camera
using Motion Tracking, Proceedings of the 11th International IEEE Conference on
Intelligent Transportation Systems (ITSC), Beijing, China, October 12-15, 2008

\item Tuan Hue Thi, Kostia Robert, Sijun Lu, Jian Zhang, Vehicle classification at night-
time using Eigenspaces and Support Vector Machine Proceedings of the IEEE Inter-
national Congress on Image and Signal Processing(CISP), China, May 28-30, 2008
\end{itemize}
              
\section{Technical Report}
\begin{itemize}
\item Tuan Hue Thi, Jian Zhang, Integrating local Action Elements using Implicit Shape Model for Action Matching, UNSW Computer Science and Engineering Technical Report no. UNSW-CSE-TR-1012, March 29 2010
\end{itemize}

\section{Awards}
\begin{itemize}
\item AVSS 2010 Best paper Runner-up
\item IEEE Technologies of the Future 2010 Poster Comp Winner
\end{itemize}

%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
